WIDTH=12;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000 : 0FF;
    0001 : 0FF;
    0002 : 0FF;
    0003 : 0FF;
    0004 : 0FF;
    0005 : 0FF;
    0006 : 0FF;
    0007 : 0FF;
    0008 : 0FF;
    0009 : 0FF;
    000A : 0FF;
    000B : 0FF;
    000C : 0FF;
    000D : 0FF;
    000E : 0FF;
    000F : 0FF;
    0010 : 0FF;
    0011 : 0FF;
    0012 : 0FF;
    0013 : 0FF;
    0014 : 0FF;
    0015 : 0FF;
    0016 : 0FF;
    0017 : 0FF;
    0018 : 0FF;
    0019 : 0FF;
    001A : 0FF;
    001B : 0FF;
    001C : 0FF;
    001D : 0FF;
    001E : 0FF;
    001F : 0FF;
    0020 : 0FF;
    0021 : 0FF;
    0022 : 0FF;
    0023 : 0FF;
    0024 : 0FF;
    0025 : 0FF;
    0026 : 0FF;
    0027 : 0FF;
    0028 : 0FF;
    0029 : 0FF;
    002A : 0FF;
    002B : 0FF;
    002C : 0FF;
    002D : 0FF;
    002E : DDD;
    002F : DDD;
    0030 : DDD;
    0031 : DDD;
    0032 : CCC;
    0033 : AA9;
    0034 : 0FF;
    0035 : 0FF;
    0036 : 0FF;
    0037 : 0FF;
    0038 : 0FF;
    0039 : 0FF;
    003A : 0FF;
    003B : 0FF;
    003C : 0FF;
    003D : 0FF;
    003E : 0FF;
    003F : 0FF;
    0040 : 0FF;
    0041 : 0FF;
    0042 : 0FF;
    0043 : 0FF;
    0044 : 0FF;
    0045 : 0FF;
    0046 : 0FF;
    0047 : 0FF;
    0048 : 0FF;
    0049 : 0FF;
    004A : 0FF;
    004B : 0FF;
    004C : DDD;
    004D : EEE;
    004E : EEE;
    004F : EEE;
    0050 : DDD;
    0051 : CCC;
    0052 : BBB;
    0053 : BBB;
    0054 : BBB;
    0055 : AAA;
    0056 : 888;
    0057 : 0FF;
    0058 : 0FF;
    0059 : 0FF;
    005A : 0FF;
    005B : 0FF;
    005C : 0FF;
    005D : 0FF;
    005E : 0FF;
    005F : 0FF;
    0060 : 0FF;
    0061 : 0FF;
    0062 : 0FF;
    0063 : 0FF;
    0064 : 0FF;
    0065 : 0FF;
    0066 : 0FF;
    0067 : 0FF;
    0068 : 0FF;
    0069 : EEE;
    006A : DDD;
    006B : DDD;
    006C : DDD;
    006D : CCC;
    006E : CCC;
    006F : BBB;
    0070 : AA9;
    0071 : AAA;
    0072 : AAA;
    0073 : AAA;
    0074 : AAA;
    0075 : BBB;
    0076 : BBB;
    0077 : CCC;
    0078 : DDD;
    0079 : 0FF;
    007A : 0FF;
    007B : 0FF;
    007C : 0FF;
    007D : 0FF;
    007E : 0FF;
    007F : 0FF;
    0080 : 0FF;
    0081 : 0FF;
    0082 : 0FF;
    0083 : 0FF;
    0084 : 0FF;
    0085 : 0FF;
    0086 : 0FF;
    0087 : CCC;
    0088 : CCC;
    0089 : CCC;
    008A : BBB;
    008B : BBB;
    008C : AA9;
    008D : 987;
    008E : 987;
    008F : 988;
    0090 : A99;
    0091 : AA9;
    0092 : AA9;
    0093 : 988;
    0094 : 988;
    0095 : 999;
    0096 : AAA;
    0097 : CCC;
    0098 : DDD;
    0099 : DDD;
    009A : 0FF;
    009B : 0FF;
    009C : 0FF;
    009D : 0FF;
    009E : 0FF;
    009F : 0FF;
    00A0 : 0FF;
    00A1 : 0FF;
    00A2 : 0FF;
    00A3 : 0FF;
    00A4 : 0FF;
    00A5 : 0FF;
    00A6 : BBB;
    00A7 : BBB;
    00A8 : AAA;
    00A9 : 999;
    00AA : 888;
    00AB : 987;
    00AC : 987;
    00AD : 987;
    00AE : 987;
    00AF : A88;
    00B0 : A98;
    00B1 : A98;
    00B2 : A98;
    00B3 : A88;
    00B4 : A88;
    00B5 : A88;
    00B6 : 998;
    00B7 : A99;
    00B8 : BBB;
    00B9 : DDD;
    00BA : DDD;
    00BB : 0FF;
    00BC : 0FF;
    00BD : 0FF;
    00BE : 0FF;
    00BF : 0FF;
    00C0 : 0FF;
    00C1 : 0FF;
    00C2 : 0FF;
    00C3 : 0FF;
    00C4 : 0FF;
    00C5 : 0FF;
    00C6 : 999;
    00C7 : 999;
    00C8 : 888;
    00C9 : 776;
    00CA : 876;
    00CB : 987;
    00CC : A98;
    00CD : B98;
    00CE : B98;
    00CF : BA9;
    00D0 : CBA;
    00D1 : DBA;
    00D2 : DBA;
    00D3 : CBA;
    00D4 : CBA;
    00D5 : CA9;
    00D6 : BA9;
    00D7 : 987;
    00D8 : 998;
    00D9 : BBB;
    00DA : DDD;
    00DB : DDD;
    00DC : 0FF;
    00DD : 0FF;
    00DE : 0FF;
    00DF : 0FF;
    00E0 : 0FF;
    00E1 : 0FF;
    00E2 : 0FF;
    00E3 : 0FF;
    00E4 : 0FF;
    00E5 : 999;
    00E6 : 777;
    00E7 : 777;
    00E8 : 666;
    00E9 : 765;
    00EA : A87;
    00EB : B98;
    00EC : CA9;
    00ED : DBA;
    00EE : DBA;
    00EF : DCB;
    00F0 : EDC;
    00F1 : FDD;
    00F2 : EDC;
    00F3 : ECC;
    00F4 : ECC;
    00F5 : ECB;
    00F6 : DCB;
    00F7 : BA9;
    00F8 : 987;
    00F9 : 999;
    00FA : CBB;
    00FB : CBB;
    00FC : CCC;
    00FD : 0FF;
    00FE : 0FF;
    00FF : 0FF;
    0100 : 0FF;
    0101 : 0FF;
    0102 : 0FF;
    0103 : 0FF;
    0104 : 0FF;
    0105 : 777;
    0106 : 655;
    0107 : 655;
    0108 : 755;
    0109 : A76;
    010A : B97;
    010B : C98;
    010C : DA9;
    010D : DCB;
    010E : DCB;
    010F : ECB;
    0110 : ECC;
    0111 : EDC;
    0112 : EDC;
    0113 : EDC;
    0114 : EDC;
    0115 : ECC;
    0116 : DCB;
    0117 : DBA;
    0118 : B98;
    0119 : 887;
    011A : A99;
    011B : A99;
    011C : BBB;
    011D : 0FF;
    011E : 0FF;
    011F : 0FF;
    0120 : 0FF;
    0121 : 0FF;
    0122 : 0FF;
    0123 : 0FF;
    0124 : 888;
    0125 : 777;
    0126 : 766;
    0127 : 766;
    0128 : 976;
    0129 : A86;
    012A : B97;
    012B : C98;
    012C : CA9;
    012D : DBA;
    012E : DBA;
    012F : DBA;
    0130 : DCB;
    0131 : ECB;
    0132 : ECB;
    0133 : ECB;
    0134 : ECB;
    0135 : ECB;
    0136 : DBA;
    0137 : DB9;
    0138 : CA9;
    0139 : 987;
    013A : 988;
    013B : 988;
    013C : AAA;
    013D : BBB;
    013E : 0FF;
    013F : 0FF;
    0140 : 0FF;
    0141 : 0FF;
    0142 : 0FF;
    0143 : 999;
    0144 : 888;
    0145 : 888;
    0146 : 887;
    0147 : 887;
    0148 : A87;
    0149 : A87;
    014A : B87;
    014B : B97;
    014C : C98;
    014D : DA9;
    014E : DA9;
    014F : DBA;
    0150 : DBA;
    0151 : DBA;
    0152 : DBA;
    0153 : DBA;
    0154 : DBA;
    0155 : DA9;
    0156 : DA9;
    0157 : CA9;
    0158 : CA8;
    0159 : B97;
    015A : 987;
    015B : 987;
    015C : A99;
    015D : AAA;
    015E : BBB;
    015F : 0FF;
    0160 : 0FF;
    0161 : 0FF;
    0162 : 0FF;
    0163 : 888;
    0164 : 877;
    0165 : 888;
    0166 : A99;
    0167 : A99;
    0168 : A87;
    0169 : A86;
    016A : A87;
    016B : B97;
    016C : C98;
    016D : DA9;
    016E : DA9;
    016F : DBA;
    0170 : DB9;
    0171 : DB9;
    0172 : DB9;
    0173 : DA9;
    0174 : DA9;
    0175 : CA9;
    0176 : CA8;
    0177 : C98;
    0178 : C98;
    0179 : B97;
    017A : A88;
    017B : A88;
    017C : 988;
    017D : 999;
    017E : BBB;
    017F : 0FF;
    0180 : 0FF;
    0181 : 0FF;
    0182 : AAA;
    0183 : 877;
    0184 : 777;
    0185 : 988;
    0186 : 998;
    0187 : 998;
    0188 : A87;
    0189 : B87;
    018A : B97;
    018B : C98;
    018C : DB9;
    018D : ECB;
    018E : ECB;
    018F : ECB;
    0190 : ECB;
    0191 : DCB;
    0192 : DBA;
    0193 : DCB;
    0194 : DCB;
    0195 : ECB;
    0196 : DBA;
    0197 : CA8;
    0198 : C98;
    0199 : B98;
    019A : 987;
    019B : 987;
    019C : 888;
    019D : 988;
    019E : AA9;
    019F : 0FF;
    01A0 : 0FF;
    01A1 : 0FF;
    01A2 : AAA;
    01A3 : 777;
    01A4 : 777;
    01A5 : 888;
    01A6 : 987;
    01A7 : 987;
    01A8 : A86;
    01A9 : B97;
    01AA : CA8;
    01AB : DB9;
    01AC : DBA;
    01AD : DCB;
    01AE : DCB;
    01AF : ECB;
    01B0 : DCB;
    01B1 : DCB;
    01B2 : DCB;
    01B3 : ECB;
    01B4 : ECB;
    01B5 : ECC;
    01B6 : ECB;
    01B7 : DBA;
    01B8 : CA9;
    01B9 : C98;
    01BA : A87;
    01BB : A87;
    01BC : 776;
    01BD : 777;
    01BE : 988;
    01BF : 0FF;
    01C0 : 0FF;
    01C1 : 0FF;
    01C2 : AAA;
    01C3 : 777;
    01C4 : 777;
    01C5 : 766;
    01C6 : 975;
    01C7 : 975;
    01C8 : A86;
    01C9 : B97;
    01CA : CA8;
    01CB : B98;
    01CC : A87;
    01CD : A87;
    01CE : A87;
    01CF : A87;
    01D0 : B97;
    01D1 : C98;
    01D2 : C98;
    01D3 : B98;
    01D4 : B98;
    01D5 : A87;
    01D6 : A87;
    01D7 : A87;
    01D8 : B98;
    01D9 : B97;
    01DA : A76;
    01DB : A76;
    01DC : 765;
    01DD : 776;
    01DE : 988;
    01DF : 0FF;
    01E0 : 0FF;
    01E1 : 0FF;
    01E2 : BBB;
    01E3 : 877;
    01E4 : 766;
    01E5 : 754;
    01E6 : 865;
    01E7 : 865;
    01E8 : 975;
    01E9 : 976;
    01EA : A87;
    01EB : B98;
    01EC : B98;
    01ED : 976;
    01EE : 976;
    01EF : 865;
    01F0 : 654;
    01F1 : 644;
    01F2 : 644;
    01F3 : 754;
    01F4 : 754;
    01F5 : 865;
    01F6 : 976;
    01F7 : A87;
    01F8 : A87;
    01F9 : A87;
    01FA : 865;
    01FB : 865;
    01FC : 754;
    01FD : 776;
    01FE : 888;
    01FF : 0FF;
    0200 : 0FF;
    0201 : 0FF;
    0202 : CBB;
    0203 : 777;
    0204 : 655;
    0205 : 543;
    0206 : 654;
    0207 : 654;
    0208 : 865;
    0209 : A87;
    020A : 975;
    020B : 865;
    020C : 754;
    020D : 654;
    020E : 654;
    020F : 754;
    0210 : 643;
    0211 : 754;
    0212 : 754;
    0213 : 654;
    0214 : 654;
    0215 : 754;
    0216 : 865;
    0217 : 976;
    0218 : A76;
    0219 : B97;
    021A : A87;
    021B : A87;
    021C : 644;
    021D : 666;
    021E : 877;
    021F : 0FF;
    0220 : 0FF;
    0221 : 0FF;
    0222 : CAA;
    0223 : 766;
    0224 : 533;
    0225 : 543;
    0226 : 865;
    0227 : 865;
    0228 : A76;
    0229 : 976;
    022A : 754;
    022B : 654;
    022C : 644;
    022D : 754;
    022E : 754;
    022F : 754;
    0230 : 754;
    0231 : B98;
    0232 : B98;
    0233 : 754;
    0234 : 754;
    0235 : 643;
    0236 : 533;
    0237 : 644;
    0238 : 754;
    0239 : 976;
    023A : A87;
    023B : A87;
    023C : 876;
    023D : 755;
    023E : 876;
    023F : 0FF;
    0240 : 0FF;
    0241 : 0FF;
    0242 : 966;
    0243 : 633;
    0244 : 654;
    0245 : 865;
    0246 : 965;
    0247 : 965;
    0248 : 976;
    0249 : A86;
    024A : A76;
    024B : 965;
    024C : 965;
    024D : 965;
    024E : 965;
    024F : 976;
    0250 : A76;
    0251 : ECB;
    0252 : EDC;
    0253 : A87;
    0254 : A87;
    0255 : 976;
    0256 : 966;
    0257 : 966;
    0258 : 976;
    0259 : A87;
    025A : A87;
    025B : A87;
    025C : A87;
    025D : 976;
    025E : 754;
    025F : 0FF;
    0260 : 0FF;
    0261 : 0FF;
    0262 : 865;
    0263 : 633;
    0264 : 754;
    0265 : 975;
    0266 : 976;
    0267 : 976;
    0268 : A76;
    0269 : B87;
    026A : B98;
    026B : B98;
    026C : A87;
    026D : A87;
    026E : A87;
    026F : B87;
    0270 : DA9;
    0271 : FDD;
    0272 : FED;
    0273 : DBA;
    0274 : DBA;
    0275 : B87;
    0276 : A87;
    0277 : B87;
    0278 : B98;
    0279 : B98;
    027A : B97;
    027B : B97;
    027C : A87;
    027D : 854;
    027E : 744;
    027F : 0FF;
    0280 : 0FF;
    0281 : 0FF;
    0282 : A88;
    0283 : 754;
    0284 : 865;
    0285 : 975;
    0286 : A86;
    0287 : A86;
    0288 : B97;
    0289 : CA8;
    028A : DBA;
    028B : CAA;
    028C : C98;
    028D : B87;
    028E : B87;
    028F : C98;
    0290 : DBA;
    0291 : DBA;
    0292 : DBA;
    0293 : DBA;
    0294 : DBA;
    0295 : C98;
    0296 : B87;
    0297 : CA8;
    0298 : CAA;
    0299 : CA9;
    029A : B98;
    029B : B98;
    029C : A87;
    029D : 965;
    029E : 854;
    029F : 0FF;
    02A0 : 0FF;
    02A1 : 0FF;
    02A2 : CAA;
    02A3 : 965;
    02A4 : 976;
    02A5 : 976;
    02A6 : A86;
    02A7 : A86;
    02A8 : B97;
    02A9 : C98;
    02AA : C98;
    02AB : B87;
    02AC : A76;
    02AD : 976;
    02AE : 976;
    02AF : C98;
    02B0 : B98;
    02B1 : B87;
    02B2 : B87;
    02B3 : B87;
    02B4 : B87;
    02B5 : C98;
    02B6 : A87;
    02B7 : A87;
    02B8 : B87;
    02B9 : C98;
    02BA : CA8;
    02BB : CA8;
    02BC : B97;
    02BD : A76;
    02BE : 865;
    02BF : 0FF;
    02C0 : 0FF;
    02C1 : 0FF;
    02C2 : CBB;
    02C3 : B98;
    02C4 : A87;
    02C5 : 976;
    02C6 : A76;
    02C7 : A76;
    02C8 : A76;
    02C9 : A76;
    02CA : A76;
    02CB : 965;
    02CC : 965;
    02CD : 966;
    02CE : 966;
    02CF : 744;
    02D0 : 633;
    02D1 : 744;
    02D2 : 865;
    02D3 : 754;
    02D4 : 754;
    02D5 : 854;
    02D6 : 976;
    02D7 : 965;
    02D8 : A66;
    02D9 : A87;
    02DA : B87;
    02DB : B87;
    02DC : A87;
    02DD : B97;
    02DE : 865;
    02DF : 0FF;
    02E0 : 0FF;
    02E1 : 0FF;
    02E2 : 0FF;
    02E3 : CAA;
    02E4 : B98;
    02E5 : 976;
    02E6 : 976;
    02E7 : 976;
    02E8 : 965;
    02E9 : 865;
    02EA : 965;
    02EB : 965;
    02EC : A76;
    02ED : A76;
    02EE : A76;
    02EF : 865;
    02F0 : 744;
    02F1 : 643;
    02F2 : 643;
    02F3 : 643;
    02F4 : 643;
    02F5 : 865;
    02F6 : A76;
    02F7 : 976;
    02F8 : 965;
    02F9 : 975;
    02FA : 976;
    02FB : 976;
    02FC : A86;
    02FD : B98;
    02FE : 976;
    02FF : 0FF;
    0300 : 0FF;
    0301 : 0FF;
    0302 : 0FF;
    0303 : 0FF;
    0304 : B98;
    0305 : 975;
    0306 : 965;
    0307 : 965;
    0308 : 965;
    0309 : 965;
    030A : 975;
    030B : 975;
    030C : 976;
    030D : A76;
    030E : A76;
    030F : A87;
    0310 : A76;
    0311 : 976;
    0312 : 966;
    0313 : 965;
    0314 : 965;
    0315 : A87;
    0316 : A87;
    0317 : 976;
    0318 : 975;
    0319 : 976;
    031A : 976;
    031B : 976;
    031C : 976;
    031D : B98;
    031E : 0FF;
    031F : 0FF;
    0320 : 0FF;
    0321 : 0FF;
    0322 : 0FF;
    0323 : 0FF;
    0324 : A98;
    0325 : 865;
    0326 : 865;
    0327 : 865;
    0328 : 965;
    0329 : 965;
    032A : 976;
    032B : A76;
    032C : 854;
    032D : 633;
    032E : 633;
    032F : 633;
    0330 : 744;
    0331 : 754;
    0332 : 754;
    0333 : 754;
    0334 : 754;
    0335 : 744;
    0336 : 633;
    0337 : 754;
    0338 : 976;
    0339 : A76;
    033A : 975;
    033B : 975;
    033C : 975;
    033D : 865;
    033E : 0FF;
    033F : 0FF;
    0340 : 0FF;
    0341 : 0FF;
    0342 : 0FF;
    0343 : 0FF;
    0344 : 0FF;
    0345 : 0FF;
    0346 : 754;
    0347 : 754;
    0348 : 865;
    0349 : 975;
    034A : 965;
    034B : A86;
    034C : A76;
    034D : 966;
    034E : 966;
    034F : 855;
    0350 : 966;
    0351 : 977;
    0352 : 966;
    0353 : 865;
    0354 : 865;
    0355 : 855;
    0356 : 865;
    0357 : A76;
    0358 : A86;
    0359 : 975;
    035A : 865;
    035B : 865;
    035C : 865;
    035D : 0FF;
    035E : 0FF;
    035F : 0FF;
    0360 : 0FF;
    0361 : 0FF;
    0362 : 0FF;
    0363 : 0FF;
    0364 : 0FF;
    0365 : 0FF;
    0366 : 0FF;
    0367 : 643;
    0368 : 754;
    0369 : 965;
    036A : 965;
    036B : A76;
    036C : B87;
    036D : B87;
    036E : B87;
    036F : A76;
    0370 : A66;
    0371 : A66;
    0372 : A66;
    0373 : A66;
    0374 : A66;
    0375 : A76;
    0376 : B87;
    0377 : B87;
    0378 : A86;
    0379 : 865;
    037A : 865;
    037B : 865;
    037C : 0FF;
    037D : 0FF;
    037E : 0FF;
    037F : 0FF;
    0380 : 0FF;
    0381 : 0FF;
    0382 : 0FF;
    0383 : 0FF;
    0384 : 0FF;
    0385 : 0FF;
    0386 : 0FF;
    0387 : 0FF;
    0388 : 633;
    0389 : 643;
    038A : 754;
    038B : 965;
    038C : B87;
    038D : B87;
    038E : B87;
    038F : B87;
    0390 : A87;
    0391 : A87;
    0392 : A87;
    0393 : A87;
    0394 : A87;
    0395 : B87;
    0396 : B98;
    0397 : B97;
    0398 : 976;
    0399 : 865;
    039A : 764;
    039B : 0FF;
    039C : 0FF;
    039D : 0FF;
    039E : 0FF;
    039F : 0FF;
    03A0 : 0FF;
    03A1 : 0FF;
    03A2 : 0FF;
    03A3 : 0FF;
    03A4 : 0FF;
    03A5 : 0FF;
    03A6 : 0FF;
    03A7 : 0FF;
    03A8 : 0FF;
    03A9 : 432;
    03AA : 633;
    03AB : 643;
    03AC : 976;
    03AD : B97;
    03AE : B97;
    03AF : C98;
    03B0 : CA8;
    03B1 : CA8;
    03B2 : C98;
    03B3 : CA9;
    03B4 : CA9;
    03B5 : CA9;
    03B6 : CA9;
    03B7 : A87;
    03B8 : 865;
    03B9 : 754;
    03BA : 0FF;
    03BB : 0FF;
    03BC : 0FF;
    03BD : 0FF;
    03BE : 0FF;
    03BF : 0FF;
    03C0 : 0FF;
    03C1 : 0FF;
    03C2 : 0FF;
    03C3 : 0FF;
    03C4 : 0FF;
    03C5 : 0FF;
    03C6 : 0FF;
    03C7 : 0FF;
    03C8 : 0FF;
    03C9 : 0FF;
    03CA : 0FF;
    03CB : 0FF;
    03CC : 633;
    03CD : 865;
    03CE : 865;
    03CF : B87;
    03D0 : B98;
    03D1 : C98;
    03D2 : C98;
    03D3 : C98;
    03D4 : C98;
    03D5 : C98;
    03D6 : A87;
    03D7 : 865;
    03D8 : 654;
    03D9 : 0FF;
    03DA : 0FF;
    03DB : 0FF;
    03DC : 0FF;
    03DD : 0FF;
    03DE : 0FF;
    03DF : 0FF;
    03E0 : 0FF;
    03E1 : 0FF;
    03E2 : 0FF;
    03E3 : 0FF;
    03E4 : 0FF;
    03E5 : 0FF;
    03E6 : 0FF;
    03E7 : 0FF;
    03E8 : 0FF;
    03E9 : 0FF;
    03EA : 0FF;
    03EB : 0FF;
    03EC : 0FF;
    03ED : 0FF;
    03EE : 0FF;
    03EF : 0FF;
    03F0 : 0FF;
    03F1 : 0FF;
    03F2 : 0FF;
    03F3 : 0FF;
    03F4 : 0FF;
    03F5 : 0FF;
    03F6 : 0FF;
    03F7 : 0FF;
    03F8 : 0FF;
    03F9 : 0FF;
    03FA : 0FF;
    03FB : 0FF;
    03FC : 0FF;
    03FD : 0FF;
    03FE : 0FF;
    03FF : 0FF;
END;
