WIDTH=12;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000 : FE9;
    0001 : FE9;
    0002 : FE9;
    0003 : FE9;
    0004 : FE9;
    0005 : FE9;
    0006 : FE9;
    0007 : FE9;
    0008 : FE9;
    0009 : FE9;
    000A : FE9;
    000B : FE9;
    000C : FE9;
    000D : FE9;
    000E : FE9;
    000F : FE9;
    0010 : FE9;
    0011 : FE9;
    0012 : FE9;
    0013 : FE9;
    0014 : FE9;
    0015 : FE9;
    0016 : FE9;
    0017 : FE9;
    0018 : FE9;
    0019 : FE9;
    001A : FE9;
    001B : FE9;
    001C : FEA;
    001D : CD7;
    001E : 392;
    001F : 070;
    0020 : 070;
    0021 : 392;
    0022 : CD7;
    0023 : FEA;
    0024 : FE9;
    0025 : FE9;
    0026 : FE9;
    0027 : FE9;
    0028 : FE9;
    0029 : FE9;
    002A : FE9;
    002B : FE9;
    002C : FE9;
    002D : FE9;
    002E : FE9;
    002F : FE9;
    0030 : FE9;
    0031 : FE9;
    0032 : FE9;
    0033 : FE9;
    0034 : FE9;
    0035 : FE9;
    0036 : FE9;
    0037 : FE9;
    0038 : FE9;
    0039 : FE9;
    003A : FE9;
    003B : FE9;
    003C : FE9;
    003D : FE9;
    003E : FE9;
    003F : FE9;
    0040 : FE9;
    0041 : FE9;
    0042 : FE9;
    0043 : FE9;
    0044 : FE9;
    0045 : FE9;
    0046 : FE9;
    0047 : FE9;
    0048 : FE9;
    0049 : FE9;
    004A : FE9;
    004B : FE9;
    004C : FE9;
    004D : FE9;
    004E : FE9;
    004F : FE9;
    0050 : FE9;
    0051 : FE9;
    0052 : FE9;
    0053 : FE9;
    0054 : FE9;
    0055 : FE9;
    0056 : FE9;
    0057 : FE9;
    0058 : FE9;
    0059 : FE9;
    005A : FE9;
    005B : FEA;
    005C : FEA;
    005D : CD8;
    005E : 392;
    005F : 070;
    0060 : 070;
    0061 : 392;
    0062 : CD8;
    0063 : FEA;
    0064 : FEA;
    0065 : FE9;
    0066 : FE9;
    0067 : FE9;
    0068 : FE9;
    0069 : FE9;
    006A : FE9;
    006B : FE9;
    006C : FE9;
    006D : FE9;
    006E : FE9;
    006F : FE9;
    0070 : FE9;
    0071 : FE9;
    0072 : FE9;
    0073 : FE9;
    0074 : FE9;
    0075 : FE9;
    0076 : FE9;
    0077 : FE9;
    0078 : FE9;
    0079 : FE9;
    007A : FE9;
    007B : FE9;
    007C : FE9;
    007D : FE9;
    007E : FE9;
    007F : FE9;
    0080 : FE9;
    0081 : FE9;
    0082 : FE9;
    0083 : FE9;
    0084 : FE9;
    0085 : FE9;
    0086 : FE9;
    0087 : FE9;
    0088 : FE9;
    0089 : FE9;
    008A : FE9;
    008B : FE9;
    008C : FE9;
    008D : FE9;
    008E : FE9;
    008F : FE9;
    0090 : FE9;
    0091 : FE9;
    0092 : FE9;
    0093 : FE9;
    0094 : FE9;
    0095 : FE9;
    0096 : FE9;
    0097 : FE9;
    0098 : FE9;
    0099 : FE9;
    009A : FEA;
    009B : FEA;
    009C : FFB;
    009D : DD8;
    009E : 392;
    009F : 070;
    00A0 : 070;
    00A1 : 392;
    00A2 : DD8;
    00A3 : FFB;
    00A4 : FEA;
    00A5 : FEA;
    00A6 : FE9;
    00A7 : FE9;
    00A8 : FE9;
    00A9 : FE9;
    00AA : FE9;
    00AB : FE9;
    00AC : FE9;
    00AD : FE9;
    00AE : FE9;
    00AF : FE9;
    00B0 : FE9;
    00B1 : FE9;
    00B2 : FE9;
    00B3 : FE9;
    00B4 : FE9;
    00B5 : FE9;
    00B6 : FE9;
    00B7 : FE9;
    00B8 : FE9;
    00B9 : FE9;
    00BA : FE9;
    00BB : FE9;
    00BC : FE9;
    00BD : FE9;
    00BE : FE9;
    00BF : FE9;
    00C0 : FE9;
    00C1 : FE9;
    00C2 : FE9;
    00C3 : FE9;
    00C4 : FE9;
    00C5 : FE9;
    00C6 : FE9;
    00C7 : FE9;
    00C8 : FE9;
    00C9 : FE9;
    00CA : FE9;
    00CB : FE9;
    00CC : FE9;
    00CD : FE9;
    00CE : FE9;
    00CF : FE9;
    00D0 : FE9;
    00D1 : FE9;
    00D2 : FE9;
    00D3 : FE9;
    00D4 : FE9;
    00D5 : FE9;
    00D6 : FE9;
    00D7 : FE9;
    00D8 : FEA;
    00D9 : FE9;
    00DA : DD8;
    00DB : CD7;
    00DC : CD8;
    00DD : 9C6;
    00DE : 392;
    00DF : 070;
    00E0 : 070;
    00E1 : 392;
    00E2 : 9C6;
    00E3 : CD8;
    00E4 : CD7;
    00E5 : DD8;
    00E6 : FE9;
    00E7 : FEA;
    00E8 : FE9;
    00E9 : FE9;
    00EA : FE9;
    00EB : FE9;
    00EC : FE9;
    00ED : FE9;
    00EE : FE9;
    00EF : FE9;
    00F0 : FE9;
    00F1 : FE9;
    00F2 : FE9;
    00F3 : FE9;
    00F4 : FE9;
    00F5 : FE9;
    00F6 : FE9;
    00F7 : FE9;
    00F8 : FE9;
    00F9 : FE9;
    00FA : FE9;
    00FB : FE9;
    00FC : FE9;
    00FD : FE9;
    00FE : FE9;
    00FF : FE9;
    0100 : FE9;
    0101 : FE9;
    0102 : FE9;
    0103 : FE9;
    0104 : FE9;
    0105 : FE9;
    0106 : FE9;
    0107 : FE9;
    0108 : FE9;
    0109 : FE9;
    010A : FE9;
    010B : FE9;
    010C : FE9;
    010D : FE9;
    010E : FE9;
    010F : FE9;
    0110 : FE9;
    0111 : FE9;
    0112 : FE9;
    0113 : FE9;
    0114 : FE9;
    0115 : FE9;
    0116 : FE9;
    0117 : FEA;
    0118 : FFA;
    0119 : DD8;
    011A : 6A4;
    011B : 382;
    011C : 392;
    011D : 392;
    011E : 181;
    011F : 070;
    0120 : 070;
    0121 : 181;
    0122 : 392;
    0123 : 392;
    0124 : 382;
    0125 : 6A4;
    0126 : DD8;
    0127 : FFA;
    0128 : FEA;
    0129 : FE9;
    012A : FE9;
    012B : FE9;
    012C : FE9;
    012D : FE9;
    012E : FE9;
    012F : FE9;
    0130 : FE9;
    0131 : FE9;
    0132 : FE9;
    0133 : FE9;
    0134 : FE9;
    0135 : FE9;
    0136 : FE9;
    0137 : FE9;
    0138 : FE9;
    0139 : FE9;
    013A : FE9;
    013B : FE9;
    013C : FE9;
    013D : FE9;
    013E : FE9;
    013F : FE9;
    0140 : FE9;
    0141 : FE9;
    0142 : FE9;
    0143 : FE9;
    0144 : FE9;
    0145 : FE9;
    0146 : FE9;
    0147 : FE9;
    0148 : FE9;
    0149 : FE9;
    014A : FE9;
    014B : FE9;
    014C : FE9;
    014D : FE9;
    014E : FE9;
    014F : FE9;
    0150 : FE9;
    0151 : FE9;
    0152 : FE9;
    0153 : FE9;
    0154 : FE9;
    0155 : FE9;
    0156 : FE9;
    0157 : FE9;
    0158 : DD8;
    0159 : 9B6;
    015A : 281;
    015B : 070;
    015C : 070;
    015D : 070;
    015E : 070;
    015F : 080;
    0160 : 080;
    0161 : 070;
    0162 : 070;
    0163 : 070;
    0164 : 070;
    0165 : 281;
    0166 : 9B6;
    0167 : DD8;
    0168 : FE9;
    0169 : FE9;
    016A : FE9;
    016B : FE9;
    016C : FE9;
    016D : FE9;
    016E : FE9;
    016F : FE9;
    0170 : FE9;
    0171 : FE9;
    0172 : FE9;
    0173 : FE9;
    0174 : FE9;
    0175 : FE9;
    0176 : FE9;
    0177 : FE9;
    0178 : FE9;
    0179 : FE9;
    017A : FE9;
    017B : FE9;
    017C : FE9;
    017D : FE9;
    017E : FE9;
    017F : FE9;
    0180 : FE9;
    0181 : FE9;
    0182 : FE9;
    0183 : FE9;
    0184 : FE9;
    0185 : FE9;
    0186 : FE9;
    0187 : FE9;
    0188 : FE9;
    0189 : FE9;
    018A : FE9;
    018B : FE9;
    018C : FE9;
    018D : FE9;
    018E : FE9;
    018F : FE9;
    0190 : FE9;
    0191 : FE9;
    0192 : FE9;
    0193 : FE9;
    0194 : FE9;
    0195 : FE9;
    0196 : FEA;
    0197 : DD8;
    0198 : 6A4;
    0199 : 281;
    019A : 080;
    019B : 070;
    019C : 070;
    019D : 070;
    019E : 070;
    019F : 080;
    01A0 : 080;
    01A1 : 080;
    01A2 : 070;
    01A3 : 070;
    01A4 : 070;
    01A5 : 080;
    01A6 : 281;
    01A7 : 6A4;
    01A8 : DD8;
    01A9 : FEA;
    01AA : FE9;
    01AB : FE9;
    01AC : FE9;
    01AD : FE9;
    01AE : FE9;
    01AF : FE9;
    01B0 : FE9;
    01B1 : FE9;
    01B2 : FE9;
    01B3 : FE9;
    01B4 : FE9;
    01B5 : FE9;
    01B6 : FE9;
    01B7 : FE9;
    01B8 : FE9;
    01B9 : FE9;
    01BA : FE9;
    01BB : FE9;
    01BC : FE9;
    01BD : FE9;
    01BE : FE9;
    01BF : FE9;
    01C0 : FE9;
    01C1 : FE9;
    01C2 : FE9;
    01C3 : FE9;
    01C4 : FE9;
    01C5 : FE9;
    01C6 : FE9;
    01C7 : FE9;
    01C8 : FE9;
    01C9 : FE9;
    01CA : FE9;
    01CB : FE9;
    01CC : FE9;
    01CD : FE9;
    01CE : FE9;
    01CF : FE9;
    01D0 : FE9;
    01D1 : FE9;
    01D2 : FE9;
    01D3 : FE9;
    01D4 : FE9;
    01D5 : FE9;
    01D6 : FEA;
    01D7 : CC7;
    01D8 : 281;
    01D9 : 070;
    01DA : 070;
    01DB : 080;
    01DC : 070;
    01DD : 070;
    01DE : 080;
    01DF : 080;
    01E0 : 080;
    01E1 : 070;
    01E2 : 070;
    01E3 : 070;
    01E4 : 080;
    01E5 : 070;
    01E6 : 070;
    01E7 : 281;
    01E8 : CC7;
    01E9 : FEA;
    01EA : FE9;
    01EB : FE9;
    01EC : FE9;
    01ED : FE9;
    01EE : FE9;
    01EF : FE9;
    01F0 : FE9;
    01F1 : FE9;
    01F2 : FE9;
    01F3 : FE9;
    01F4 : FE9;
    01F5 : FE9;
    01F6 : FE9;
    01F7 : FE9;
    01F8 : FE9;
    01F9 : FE9;
    01FA : FE9;
    01FB : FE9;
    01FC : FE9;
    01FD : FE9;
    01FE : FE9;
    01FF : FE9;
    0200 : FE9;
    0201 : FE9;
    0202 : FE9;
    0203 : FE9;
    0204 : FE9;
    0205 : FE9;
    0206 : FE9;
    0207 : FE9;
    0208 : FE9;
    0209 : FE9;
    020A : FE9;
    020B : FE9;
    020C : FE9;
    020D : FE9;
    020E : FE9;
    020F : FE9;
    0210 : FE9;
    0211 : FE9;
    0212 : FE9;
    0213 : FE9;
    0214 : FE9;
    0215 : FE9;
    0216 : FEA;
    0217 : CC7;
    0218 : 392;
    0219 : 070;
    021A : 070;
    021B : 070;
    021C : 070;
    021D : 070;
    021E : 070;
    021F : 080;
    0220 : 080;
    0221 : 070;
    0222 : 070;
    0223 : 070;
    0224 : 070;
    0225 : 070;
    0226 : 070;
    0227 : 392;
    0228 : CC7;
    0229 : FEA;
    022A : FE9;
    022B : FE9;
    022C : FE9;
    022D : FE9;
    022E : FE9;
    022F : FE9;
    0230 : FE9;
    0231 : FE9;
    0232 : FE9;
    0233 : FE9;
    0234 : FE9;
    0235 : FE9;
    0236 : FE9;
    0237 : FE9;
    0238 : FE9;
    0239 : FE9;
    023A : FE9;
    023B : FE9;
    023C : FE9;
    023D : FE9;
    023E : FE9;
    023F : FE9;
    0240 : FE9;
    0241 : FE9;
    0242 : FE9;
    0243 : FE9;
    0244 : FE9;
    0245 : FE9;
    0246 : FE9;
    0247 : FE9;
    0248 : FE9;
    0249 : FE9;
    024A : FE9;
    024B : FE9;
    024C : FE9;
    024D : FE9;
    024E : FE9;
    024F : FE9;
    0250 : FE9;
    0251 : FE9;
    0252 : FE9;
    0253 : FE9;
    0254 : FE9;
    0255 : FE9;
    0256 : FEA;
    0257 : CD7;
    0258 : 392;
    0259 : 070;
    025A : 070;
    025B : 181;
    025C : 392;
    025D : 392;
    025E : 181;
    025F : 070;
    0260 : 070;
    0261 : 181;
    0262 : 392;
    0263 : 392;
    0264 : 180;
    0265 : 070;
    0266 : 070;
    0267 : 392;
    0268 : CD7;
    0269 : FEA;
    026A : FE9;
    026B : FE9;
    026C : FE9;
    026D : FE9;
    026E : FE9;
    026F : FE9;
    0270 : FE9;
    0271 : FE9;
    0272 : FE9;
    0273 : FE9;
    0274 : FE9;
    0275 : FE9;
    0276 : FE9;
    0277 : FE9;
    0278 : FE9;
    0279 : FE9;
    027A : FE9;
    027B : FE9;
    027C : FE9;
    027D : FE9;
    027E : FE9;
    027F : FE9;
    0280 : FE9;
    0281 : FE9;
    0282 : FE9;
    0283 : FE9;
    0284 : FE9;
    0285 : FE9;
    0286 : FE9;
    0287 : FE9;
    0288 : FE9;
    0289 : FE9;
    028A : FE9;
    028B : FE9;
    028C : FE9;
    028D : FE9;
    028E : FE9;
    028F : FE9;
    0290 : FE9;
    0291 : FE9;
    0292 : FE9;
    0293 : FE9;
    0294 : FE9;
    0295 : FE9;
    0296 : FEA;
    0297 : CD7;
    0298 : 392;
    0299 : 070;
    029A : 070;
    029B : 392;
    029C : AC6;
    029D : AC6;
    029E : 392;
    029F : 070;
    02A0 : 070;
    02A1 : 392;
    02A2 : AC7;
    02A3 : AC6;
    02A4 : 281;
    02A5 : 070;
    02A6 : 070;
    02A7 : 282;
    02A8 : CC7;
    02A9 : FEA;
    02AA : FE9;
    02AB : FE9;
    02AC : FE9;
    02AD : FE9;
    02AE : FE9;
    02AF : FE9;
    02B0 : FE9;
    02B1 : FE9;
    02B2 : FE9;
    02B3 : FE9;
    02B4 : FE9;
    02B5 : FE9;
    02B6 : FE9;
    02B7 : FE9;
    02B8 : FE9;
    02B9 : FE9;
    02BA : FE9;
    02BB : FE9;
    02BC : FE9;
    02BD : FE9;
    02BE : FE9;
    02BF : FE9;
    02C0 : FE9;
    02C1 : FE9;
    02C2 : FE9;
    02C3 : FE9;
    02C4 : FE9;
    02C5 : FE9;
    02C6 : FE9;
    02C7 : FE9;
    02C8 : FE9;
    02C9 : FE9;
    02CA : FE9;
    02CB : FE9;
    02CC : FE9;
    02CD : FE9;
    02CE : FE9;
    02CF : FE9;
    02D0 : FE9;
    02D1 : FE9;
    02D2 : FE9;
    02D3 : FE9;
    02D4 : FE9;
    02D5 : FE9;
    02D6 : FEA;
    02D7 : CD7;
    02D8 : 392;
    02D9 : 070;
    02DA : 070;
    02DB : 492;
    02DC : ED9;
    02DD : ED9;
    02DE : 492;
    02DF : 070;
    02E0 : 070;
    02E1 : 492;
    02E2 : ED9;
    02E3 : FE9;
    02E4 : 6A4;
    02E5 : 381;
    02E6 : 382;
    02E7 : 6A4;
    02E8 : CD8;
    02E9 : FEA;
    02EA : FE9;
    02EB : FE9;
    02EC : FE9;
    02ED : FE9;
    02EE : FE9;
    02EF : FEA;
    02F0 : FE9;
    02F1 : FE9;
    02F2 : FE9;
    02F3 : FE9;
    02F4 : FE9;
    02F5 : FE9;
    02F6 : FE9;
    02F7 : FE9;
    02F8 : FE9;
    02F9 : FE9;
    02FA : FE9;
    02FB : FE9;
    02FC : FE9;
    02FD : FE9;
    02FE : FE9;
    02FF : FE9;
    0300 : FE9;
    0301 : FE9;
    0302 : FE9;
    0303 : FE9;
    0304 : FE9;
    0305 : FE9;
    0306 : FE9;
    0307 : FE9;
    0308 : FE9;
    0309 : FE9;
    030A : FE9;
    030B : FE9;
    030C : FE9;
    030D : FE9;
    030E : FE9;
    030F : FE9;
    0310 : FE9;
    0311 : FE9;
    0312 : FE9;
    0313 : FE9;
    0314 : FE9;
    0315 : FE9;
    0316 : FEA;
    0317 : CD7;
    0318 : 392;
    0319 : 070;
    031A : 070;
    031B : 492;
    031C : ED9;
    031D : ED9;
    031E : 492;
    031F : 070;
    0320 : 070;
    0321 : 492;
    0322 : DD8;
    0323 : FEA;
    0324 : DD8;
    0325 : CC7;
    0326 : CC7;
    0327 : CD8;
    0328 : EE9;
    0329 : FE9;
    032A : FE9;
    032B : FE9;
    032C : FE9;
    032D : FE9;
    032E : FEA;
    032F : FEA;
    0330 : FEA;
    0331 : FEA;
    0332 : FEA;
    0333 : FEA;
    0334 : FEA;
    0335 : FEA;
    0336 : FEA;
    0337 : FEA;
    0338 : FEA;
    0339 : FEA;
    033A : FEA;
    033B : FEA;
    033C : FEA;
    033D : FEA;
    033E : FEA;
    033F : FEA;
    0340 : FE9;
    0341 : FE9;
    0342 : FE9;
    0343 : FE9;
    0344 : FE9;
    0345 : FE9;
    0346 : FE9;
    0347 : FE9;
    0348 : FE9;
    0349 : FE9;
    034A : FE9;
    034B : FE9;
    034C : FE9;
    034D : FE9;
    034E : FE9;
    034F : FE9;
    0350 : FE9;
    0351 : FE9;
    0352 : FE9;
    0353 : FE9;
    0354 : FE9;
    0355 : FE9;
    0356 : FEA;
    0357 : CC7;
    0358 : 392;
    0359 : 070;
    035A : 070;
    035B : 392;
    035C : AC6;
    035D : AC6;
    035E : 392;
    035F : 070;
    0360 : 070;
    0361 : 382;
    0362 : 9B6;
    0363 : DD8;
    0364 : FEA;
    0365 : FFA;
    0366 : FEA;
    0367 : FEA;
    0368 : FE9;
    0369 : FE9;
    036A : FE9;
    036B : FE9;
    036C : FE9;
    036D : ED9;
    036E : CD8;
    036F : BC7;
    0370 : CC7;
    0371 : CD7;
    0372 : CD7;
    0373 : CD7;
    0374 : CD7;
    0375 : CD7;
    0376 : CD7;
    0377 : CD7;
    0378 : CD7;
    0379 : CD7;
    037A : CD7;
    037B : CD7;
    037C : CD7;
    037D : CD7;
    037E : CD7;
    037F : CD7;
    0380 : FE9;
    0381 : FE9;
    0382 : FE9;
    0383 : FE9;
    0384 : FE9;
    0385 : FE9;
    0386 : FE9;
    0387 : FE9;
    0388 : FE9;
    0389 : FE9;
    038A : FE9;
    038B : FE9;
    038C : FE9;
    038D : FE9;
    038E : FE9;
    038F : FE9;
    0390 : FE9;
    0391 : FE9;
    0392 : FE9;
    0393 : FE9;
    0394 : FE9;
    0395 : FE9;
    0396 : FEA;
    0397 : CC7;
    0398 : 281;
    0399 : 070;
    039A : 070;
    039B : 181;
    039C : 392;
    039D : 392;
    039E : 181;
    039F : 070;
    03A0 : 070;
    03A1 : 180;
    03A2 : 281;
    03A3 : 6A4;
    03A4 : ED9;
    03A5 : FFB;
    03A6 : FFA;
    03A7 : FEA;
    03A8 : FE9;
    03A9 : FE9;
    03AA : FE9;
    03AB : FE9;
    03AC : FEA;
    03AD : CD8;
    03AE : 593;
    03AF : 281;
    03B0 : 392;
    03B1 : 392;
    03B2 : 392;
    03B3 : 392;
    03B4 : 392;
    03B5 : 392;
    03B6 : 392;
    03B7 : 392;
    03B8 : 392;
    03B9 : 392;
    03BA : 392;
    03BB : 392;
    03BC : 392;
    03BD : 392;
    03BE : 392;
    03BF : 392;
    03C0 : FE9;
    03C1 : FE9;
    03C2 : FE9;
    03C3 : FE9;
    03C4 : FE9;
    03C5 : FE9;
    03C6 : FE9;
    03C7 : FE9;
    03C8 : FE9;
    03C9 : FE9;
    03CA : FE9;
    03CB : FE9;
    03CC : FE9;
    03CD : FE9;
    03CE : FE9;
    03CF : FE9;
    03D0 : FE9;
    03D1 : FE9;
    03D2 : FE9;
    03D3 : FE9;
    03D4 : FE9;
    03D5 : FE9;
    03D6 : FEA;
    03D7 : DD8;
    03D8 : 6A4;
    03D9 : 281;
    03DA : 080;
    03DB : 070;
    03DC : 070;
    03DD : 070;
    03DE : 070;
    03DF : 080;
    03E0 : 080;
    03E1 : 070;
    03E2 : 070;
    03E3 : 281;
    03E4 : 9B6;
    03E5 : CD8;
    03E6 : CD7;
    03E7 : DD8;
    03E8 : FE9;
    03E9 : FEA;
    03EA : FE9;
    03EB : FE9;
    03EC : FEA;
    03ED : CD8;
    03EE : 5A3;
    03EF : 180;
    03F0 : 070;
    03F1 : 070;
    03F2 : 070;
    03F3 : 070;
    03F4 : 070;
    03F5 : 070;
    03F6 : 070;
    03F7 : 070;
    03F8 : 070;
    03F9 : 070;
    03FA : 070;
    03FB : 070;
    03FC : 070;
    03FD : 070;
    03FE : 070;
    03FF : 070;
    0400 : FE9;
    0401 : FE9;
    0402 : FE9;
    0403 : FE9;
    0404 : FE9;
    0405 : FE9;
    0406 : FE9;
    0407 : FE9;
    0408 : FE9;
    0409 : FE9;
    040A : FE9;
    040B : FE9;
    040C : FE9;
    040D : FE9;
    040E : FE9;
    040F : FE9;
    0410 : FE9;
    0411 : FE9;
    0412 : FE9;
    0413 : FE9;
    0414 : FE9;
    0415 : FE9;
    0416 : FE9;
    0417 : FE9;
    0418 : DD8;
    0419 : 9B6;
    041A : 281;
    041B : 070;
    041C : 070;
    041D : 070;
    041E : 080;
    041F : 080;
    0420 : 080;
    0421 : 070;
    0422 : 070;
    0423 : 180;
    0424 : 392;
    0425 : 392;
    0426 : 382;
    0427 : 6A4;
    0428 : DD8;
    0429 : FFA;
    042A : FEA;
    042B : FE9;
    042C : FE9;
    042D : EE9;
    042E : DD8;
    042F : 9B6;
    0430 : 181;
    0431 : 070;
    0432 : 070;
    0433 : 070;
    0434 : 070;
    0435 : 070;
    0436 : 070;
    0437 : 070;
    0438 : 070;
    0439 : 070;
    043A : 070;
    043B : 070;
    043C : 070;
    043D : 070;
    043E : 070;
    043F : 070;
    0440 : FE9;
    0441 : FE9;
    0442 : FE9;
    0443 : FE9;
    0444 : FE9;
    0445 : FE9;
    0446 : FE9;
    0447 : FE9;
    0448 : FE9;
    0449 : FE9;
    044A : FE9;
    044B : FE9;
    044C : FE9;
    044D : FE9;
    044E : FE9;
    044F : FE9;
    0450 : FE9;
    0451 : FE9;
    0452 : FE9;
    0453 : FE9;
    0454 : FE9;
    0455 : FE9;
    0456 : FE9;
    0457 : FEA;
    0458 : FFB;
    0459 : ED9;
    045A : 6A4;
    045B : 281;
    045C : 080;
    045D : 070;
    045E : 070;
    045F : 080;
    0460 : 080;
    0461 : 080;
    0462 : 070;
    0463 : 070;
    0464 : 070;
    0465 : 070;
    0466 : 070;
    0467 : 281;
    0468 : 9B6;
    0469 : DD8;
    046A : FE9;
    046B : FE9;
    046C : FE9;
    046D : FEA;
    046E : FFA;
    046F : DD8;
    0470 : 6A4;
    0471 : 281;
    0472 : 080;
    0473 : 070;
    0474 : 070;
    0475 : 080;
    0476 : 080;
    0477 : 080;
    0478 : 080;
    0479 : 080;
    047A : 080;
    047B : 080;
    047C : 080;
    047D : 080;
    047E : 080;
    047F : 080;
    0480 : FE9;
    0481 : FE9;
    0482 : FE9;
    0483 : FE9;
    0484 : FE9;
    0485 : FE9;
    0486 : FE9;
    0487 : FE9;
    0488 : FE9;
    0489 : FE9;
    048A : FE9;
    048B : FE9;
    048C : FE9;
    048D : FE9;
    048E : FE9;
    048F : FE9;
    0490 : FE9;
    0491 : FE9;
    0492 : FE9;
    0493 : FE9;
    0494 : FE9;
    0495 : FE9;
    0496 : FEA;
    0497 : FEA;
    0498 : FEA;
    0499 : FEA;
    049A : EE9;
    049B : AC6;
    049C : 281;
    049D : 070;
    049E : 070;
    049F : 080;
    04A0 : 080;
    04A1 : 070;
    04A2 : 070;
    04A3 : 070;
    04A4 : 070;
    04A5 : 070;
    04A6 : 070;
    04A7 : 080;
    04A8 : 281;
    04A9 : 6A4;
    04AA : DD8;
    04AB : FEA;
    04AC : FE9;
    04AD : FE9;
    04AE : FEA;
    04AF : FE9;
    04B0 : DD8;
    04B1 : 9B6;
    04B2 : 281;
    04B3 : 070;
    04B4 : 070;
    04B5 : 080;
    04B6 : 080;
    04B7 : 080;
    04B8 : 080;
    04B9 : 080;
    04BA : 080;
    04BB : 080;
    04BC : 080;
    04BD : 080;
    04BE : 080;
    04BF : 080;
    04C0 : FE9;
    04C1 : FE9;
    04C2 : FE9;
    04C3 : FE9;
    04C4 : FE9;
    04C5 : FE9;
    04C6 : FE9;
    04C7 : FE9;
    04C8 : FE9;
    04C9 : FE9;
    04CA : FE9;
    04CB : FE9;
    04CC : FE9;
    04CD : FE9;
    04CE : FE9;
    04CF : FE9;
    04D0 : FE9;
    04D1 : FE9;
    04D2 : FE9;
    04D3 : FE9;
    04D4 : FE9;
    04D5 : FE9;
    04D6 : DD8;
    04D7 : CD8;
    04D8 : CD7;
    04D9 : CD8;
    04DA : DD9;
    04DB : BC7;
    04DC : 5A3;
    04DD : 281;
    04DE : 180;
    04DF : 080;
    04E0 : 070;
    04E1 : 181;
    04E2 : 392;
    04E3 : 392;
    04E4 : 181;
    04E5 : 070;
    04E6 : 080;
    04E7 : 070;
    04E8 : 070;
    04E9 : 281;
    04EA : CC7;
    04EB : FEA;
    04EC : FE9;
    04ED : FE9;
    04EE : FE9;
    04EF : FEA;
    04F0 : FFA;
    04F1 : ED9;
    04F2 : 6A4;
    04F3 : 281;
    04F4 : 180;
    04F5 : 070;
    04F6 : 080;
    04F7 : 080;
    04F8 : 080;
    04F9 : 080;
    04FA : 080;
    04FB : 080;
    04FC : 080;
    04FD : 080;
    04FE : 080;
    04FF : 080;
    0500 : FE9;
    0501 : FE9;
    0502 : FE9;
    0503 : FE9;
    0504 : FE9;
    0505 : FE9;
    0506 : FE9;
    0507 : FE9;
    0508 : FE9;
    0509 : FE9;
    050A : FE9;
    050B : FE9;
    050C : FE9;
    050D : FE9;
    050E : FE9;
    050F : FE9;
    0510 : FE9;
    0511 : FE9;
    0512 : FE9;
    0513 : FE9;
    0514 : FEA;
    0515 : ED9;
    0516 : 8C6;
    0517 : 4A3;
    0518 : 392;
    0519 : 392;
    051A : 3A3;
    051B : 6B4;
    051C : BC7;
    051D : AC6;
    051E : 392;
    051F : 070;
    0520 : 070;
    0521 : 392;
    0522 : AC6;
    0523 : AC6;
    0524 : 392;
    0525 : 070;
    0526 : 070;
    0527 : 070;
    0528 : 070;
    0529 : 392;
    052A : CD7;
    052B : FEA;
    052C : FE9;
    052D : FE9;
    052E : FE9;
    052F : FE9;
    0530 : FEA;
    0531 : FEA;
    0532 : EE9;
    0533 : AC6;
    0534 : 392;
    0535 : 070;
    0536 : 070;
    0537 : 080;
    0538 : 080;
    0539 : 080;
    053A : 080;
    053B : 080;
    053C : 080;
    053D : 080;
    053E : 080;
    053F : 080;
    0540 : FE9;
    0541 : FE9;
    0542 : FE9;
    0543 : FE9;
    0544 : FE9;
    0545 : FE9;
    0546 : FE9;
    0547 : FE9;
    0548 : FE9;
    0549 : FE9;
    054A : FE9;
    054B : FE9;
    054C : FE9;
    054D : FE9;
    054E : FE9;
    054F : FE9;
    0550 : FE9;
    0551 : FE9;
    0552 : FE9;
    0553 : FE9;
    0554 : EE9;
    0555 : AC7;
    0556 : 4A3;
    0557 : 081;
    0558 : 070;
    0559 : 070;
    055A : 080;
    055B : 4A3;
    055C : EE9;
    055D : ED9;
    055E : 492;
    055F : 070;
    0560 : 070;
    0561 : 492;
    0562 : ED9;
    0563 : ED9;
    0564 : 492;
    0565 : 070;
    0566 : 070;
    0567 : 070;
    0568 : 070;
    0569 : 392;
    056A : CD7;
    056B : FEA;
    056C : FE9;
    056D : FE9;
    056E : FEA;
    056F : FE9;
    0570 : DD8;
    0571 : CD8;
    0572 : DD8;
    0573 : AC7;
    0574 : 392;
    0575 : 070;
    0576 : 070;
    0577 : 080;
    0578 : 080;
    0579 : 080;
    057A : 080;
    057B : 080;
    057C : 080;
    057D : 080;
    057E : 080;
    057F : 080;
    0580 : FE9;
    0581 : FE9;
    0582 : FE9;
    0583 : FE9;
    0584 : FE9;
    0585 : FE9;
    0586 : FE9;
    0587 : FE9;
    0588 : FE9;
    0589 : FE9;
    058A : FE9;
    058B : FE9;
    058C : FE9;
    058D : FE9;
    058E : FE9;
    058F : FE9;
    0590 : FE9;
    0591 : FE9;
    0592 : FEA;
    0593 : ED9;
    0594 : 8C6;
    0595 : 4A3;
    0596 : 181;
    0597 : 080;
    0598 : 070;
    0599 : 070;
    059A : 070;
    059B : 493;
    059C : EE9;
    059D : ED9;
    059E : 392;
    059F : 070;
    05A0 : 060;
    05A1 : 392;
    05A2 : ED9;
    05A3 : EE9;
    05A4 : 492;
    05A5 : 070;
    05A6 : 070;
    05A7 : 070;
    05A8 : 070;
    05A9 : 291;
    05AA : CC7;
    05AB : FEA;
    05AC : FE9;
    05AD : FEA;
    05AE : FEA;
    05AF : ED9;
    05B0 : 7B4;
    05B1 : 3A2;
    05B2 : 392;
    05B3 : 392;
    05B4 : 181;
    05B5 : 070;
    05B6 : 080;
    05B7 : 080;
    05B8 : 080;
    05B9 : 080;
    05BA : 080;
    05BB : 080;
    05BC : 080;
    05BD : 080;
    05BE : 080;
    05BF : 080;
    05C0 : FE9;
    05C1 : FE9;
    05C2 : FE9;
    05C3 : FE9;
    05C4 : FE9;
    05C5 : FE9;
    05C6 : FE9;
    05C7 : FE9;
    05C8 : FE9;
    05C9 : FE9;
    05CA : FE9;
    05CB : FE9;
    05CC : FE9;
    05CD : FE9;
    05CE : FE9;
    05CF : FE9;
    05D0 : FE9;
    05D1 : FE9;
    05D2 : ED9;
    05D3 : AC7;
    05D4 : 4A3;
    05D5 : 081;
    05D6 : 080;
    05D7 : 070;
    05D8 : 070;
    05D9 : 070;
    05DA : 070;
    05DB : 392;
    05DC : AC6;
    05DD : BC7;
    05DE : 6A4;
    05DF : 392;
    05E0 : 382;
    05E1 : 5A3;
    05E2 : BC7;
    05E3 : AC6;
    05E4 : 392;
    05E5 : 070;
    05E6 : 070;
    05E7 : 080;
    05E8 : 281;
    05E9 : 6A4;
    05EA : DD8;
    05EB : FEA;
    05EC : FEA;
    05ED : FE9;
    05EE : DD8;
    05EF : 9C6;
    05F0 : 292;
    05F1 : 080;
    05F2 : 070;
    05F3 : 070;
    05F4 : 070;
    05F5 : 080;
    05F6 : 080;
    05F7 : 080;
    05F8 : 080;
    05F9 : 080;
    05FA : 080;
    05FB : 080;
    05FC : 080;
    05FD : 080;
    05FE : 080;
    05FF : 080;
    0600 : FE9;
    0601 : FE9;
    0602 : FE9;
    0603 : FE9;
    0604 : FE9;
    0605 : FE9;
    0606 : FE9;
    0607 : FE9;
    0608 : FE9;
    0609 : FE9;
    060A : FE9;
    060B : FE9;
    060C : FE9;
    060D : FE9;
    060E : FE9;
    060F : FE9;
    0610 : FEA;
    0611 : ED9;
    0612 : 8C6;
    0613 : 4A3;
    0614 : 181;
    0615 : 080;
    0616 : 070;
    0617 : 070;
    0618 : 080;
    0619 : 080;
    061A : 070;
    061B : 180;
    061C : 281;
    061D : 5A3;
    061E : BC7;
    061F : DD9;
    0620 : CD8;
    0621 : AC6;
    0622 : 5A3;
    0623 : 291;
    0624 : 181;
    0625 : 070;
    0626 : 070;
    0627 : 281;
    0628 : 9B6;
    0629 : DD8;
    062A : EE9;
    062B : FEA;
    062C : FFA;
    062D : DD8;
    062E : 6A4;
    062F : 281;
    0630 : 080;
    0631 : 080;
    0632 : 070;
    0633 : 070;
    0634 : 070;
    0635 : 080;
    0636 : 080;
    0637 : 080;
    0638 : 080;
    0639 : 080;
    063A : 080;
    063B : 080;
    063C : 080;
    063D : 080;
    063E : 080;
    063F : 080;
    0640 : FE9;
    0641 : FE9;
    0642 : FE9;
    0643 : FE9;
    0644 : FE9;
    0645 : FE9;
    0646 : FE9;
    0647 : FE9;
    0648 : FE9;
    0649 : FE9;
    064A : FE9;
    064B : FE9;
    064C : FE9;
    064D : FE9;
    064E : FE9;
    064F : FE9;
    0650 : ED9;
    0651 : AC7;
    0652 : 4A3;
    0653 : 081;
    0654 : 080;
    0655 : 070;
    0656 : 070;
    0657 : 080;
    0658 : 080;
    0659 : 080;
    065A : 080;
    065B : 070;
    065C : 070;
    065D : 281;
    065E : AC6;
    065F : EE9;
    0660 : FFB;
    0661 : DD8;
    0662 : 292;
    0663 : 070;
    0664 : 070;
    0665 : 080;
    0666 : 281;
    0667 : 6A4;
    0668 : ED9;
    0669 : FFB;
    066A : FEA;
    066B : FE9;
    066C : DD8;
    066D : 9B6;
    066E : 281;
    066F : 070;
    0670 : 070;
    0671 : 070;
    0672 : 080;
    0673 : 080;
    0674 : 080;
    0675 : 080;
    0676 : 080;
    0677 : 070;
    0678 : 070;
    0679 : 070;
    067A : 070;
    067B : 080;
    067C : 080;
    067D : 080;
    067E : 080;
    067F : 080;
    0680 : FE9;
    0681 : FE9;
    0682 : FE9;
    0683 : FE9;
    0684 : FE9;
    0685 : FE9;
    0686 : FE9;
    0687 : FE9;
    0688 : FE9;
    0689 : FE9;
    068A : FE9;
    068B : FE9;
    068C : FE9;
    068D : FE9;
    068E : FEA;
    068F : ED9;
    0690 : 8C6;
    0691 : 4A3;
    0692 : 181;
    0693 : 080;
    0694 : 070;
    0695 : 070;
    0696 : 080;
    0697 : 080;
    0698 : 080;
    0699 : 080;
    069A : 080;
    069B : 070;
    069C : 070;
    069D : 080;
    069E : 281;
    069F : 7A4;
    06A0 : FE9;
    06A1 : ED9;
    06A2 : 392;
    06A3 : 070;
    06A4 : 070;
    06A5 : 281;
    06A6 : 9B6;
    06A7 : DD9;
    06A8 : FEA;
    06A9 : FFA;
    06AA : FFB;
    06AB : DD8;
    06AC : 6A4;
    06AD : 281;
    06AE : 080;
    06AF : 070;
    06B0 : 070;
    06B1 : 080;
    06B2 : 080;
    06B3 : 080;
    06B4 : 080;
    06B5 : 080;
    06B6 : 080;
    06B7 : 070;
    06B8 : 070;
    06B9 : 070;
    06BA : 070;
    06BB : 080;
    06BC : 080;
    06BD : 080;
    06BE : 080;
    06BF : 080;
    06C0 : FE9;
    06C1 : FE9;
    06C2 : FE9;
    06C3 : FE9;
    06C4 : FE9;
    06C5 : FE9;
    06C6 : FE9;
    06C7 : FE9;
    06C8 : FE9;
    06C9 : FE9;
    06CA : FE9;
    06CB : FE9;
    06CC : FEA;
    06CD : FE9;
    06CE : ED9;
    06CF : AC7;
    06D0 : 4A3;
    06D1 : 081;
    06D2 : 080;
    06D3 : 070;
    06D4 : 070;
    06D5 : 080;
    06D6 : 080;
    06D7 : 080;
    06D8 : 080;
    06D9 : 080;
    06DA : 080;
    06DB : 080;
    06DC : 080;
    06DD : 070;
    06DE : 070;
    06DF : 281;
    06E0 : AC6;
    06E1 : BC7;
    06E2 : 6A4;
    06E3 : 392;
    06E4 : 392;
    06E5 : 6A4;
    06E6 : ED9;
    06E7 : FEA;
    06E8 : DD8;
    06E9 : CC7;
    06EA : CD8;
    06EB : 9B6;
    06EC : 281;
    06ED : 070;
    06EE : 070;
    06EF : 080;
    06F0 : 080;
    06F1 : 080;
    06F2 : 080;
    06F3 : 080;
    06F4 : 080;
    06F5 : 070;
    06F6 : 070;
    06F7 : 180;
    06F8 : 392;
    06F9 : 392;
    06FA : 180;
    06FB : 070;
    06FC : 070;
    06FD : 080;
    06FE : 080;
    06FF : 080;
    0700 : FE9;
    0701 : FE9;
    0702 : FE9;
    0703 : FE9;
    0704 : FE9;
    0705 : FE9;
    0706 : FE9;
    0707 : FE9;
    0708 : FE9;
    0709 : FE9;
    070A : FE9;
    070B : FE9;
    070C : FEA;
    070D : ED9;
    070E : 8C6;
    070F : 4A3;
    0710 : 181;
    0711 : 080;
    0712 : 070;
    0713 : 070;
    0714 : 080;
    0715 : 080;
    0716 : 080;
    0717 : 080;
    0718 : 080;
    0719 : 080;
    071A : 080;
    071B : 080;
    071C : 080;
    071D : 070;
    071E : 070;
    071F : 080;
    0720 : 281;
    0721 : 5A3;
    0722 : BC7;
    0723 : DD8;
    0724 : DD8;
    0725 : ED9;
    0726 : FEA;
    0727 : ED9;
    0728 : 6A4;
    0729 : 382;
    072A : 392;
    072B : 392;
    072C : 180;
    072D : 070;
    072E : 070;
    072F : 080;
    0730 : 080;
    0731 : 080;
    0732 : 080;
    0733 : 080;
    0734 : 080;
    0735 : 070;
    0736 : 070;
    0737 : 281;
    0738 : AC6;
    0739 : AC6;
    073A : 281;
    073B : 070;
    073C : 070;
    073D : 080;
    073E : 080;
    073F : 080;
    0740 : FE9;
    0741 : FE9;
    0742 : FE9;
    0743 : FE9;
    0744 : FE9;
    0745 : FE9;
    0746 : FE9;
    0747 : FE9;
    0748 : FE9;
    0749 : FE9;
    074A : FEA;
    074B : FE9;
    074C : ED9;
    074D : AC7;
    074E : 4A3;
    074F : 081;
    0750 : 080;
    0751 : 070;
    0752 : 070;
    0753 : 080;
    0754 : 070;
    0755 : 070;
    0756 : 070;
    0757 : 070;
    0758 : 080;
    0759 : 080;
    075A : 080;
    075B : 080;
    075C : 080;
    075D : 080;
    075E : 080;
    075F : 070;
    0760 : 070;
    0761 : 281;
    0762 : AC6;
    0763 : DD9;
    0764 : DD8;
    0765 : DD8;
    0766 : DD8;
    0767 : 9B6;
    0768 : 281;
    0769 : 070;
    076A : 070;
    076B : 070;
    076C : 070;
    076D : 080;
    076E : 080;
    076F : 080;
    0770 : 080;
    0771 : 080;
    0772 : 080;
    0773 : 070;
    0774 : 070;
    0775 : 080;
    0776 : 281;
    0777 : 6A4;
    0778 : EE9;
    0779 : EE9;
    077A : 6A4;
    077B : 281;
    077C : 080;
    077D : 070;
    077E : 070;
    077F : 080;
    0780 : FE9;
    0781 : FE9;
    0782 : FE9;
    0783 : FE9;
    0784 : FE9;
    0785 : FE9;
    0786 : FE9;
    0787 : FE9;
    0788 : FE9;
    0789 : FEA;
    078A : FEA;
    078B : ED9;
    078C : 8C5;
    078D : 4A3;
    078E : 181;
    078F : 080;
    0790 : 070;
    0791 : 070;
    0792 : 080;
    0793 : 070;
    0794 : 070;
    0795 : 070;
    0796 : 070;
    0797 : 070;
    0798 : 070;
    0799 : 080;
    079A : 080;
    079B : 080;
    079C : 080;
    079D : 080;
    079E : 080;
    079F : 070;
    07A0 : 070;
    07A1 : 180;
    07A2 : 392;
    07A3 : 492;
    07A4 : 492;
    07A5 : 492;
    07A6 : 392;
    07A7 : 292;
    07A8 : 180;
    07A9 : 070;
    07AA : 070;
    07AB : 070;
    07AC : 080;
    07AD : 080;
    07AE : 080;
    07AF : 080;
    07B0 : 080;
    07B1 : 080;
    07B2 : 080;
    07B3 : 070;
    07B4 : 070;
    07B5 : 281;
    07B6 : 9B6;
    07B7 : DD8;
    07B8 : FE9;
    07B9 : FE9;
    07BA : DD8;
    07BB : 9B6;
    07BC : 281;
    07BD : 070;
    07BE : 070;
    07BF : 080;
    07C0 : FE9;
    07C1 : FE9;
    07C2 : FE9;
    07C3 : FE9;
    07C4 : FE9;
    07C5 : FE9;
    07C6 : FE9;
    07C7 : FE9;
    07C8 : FE9;
    07C9 : FE9;
    07CA : ED9;
    07CB : AC7;
    07CC : 4A3;
    07CD : 081;
    07CE : 080;
    07CF : 070;
    07D0 : 070;
    07D1 : 070;
    07D2 : 070;
    07D3 : 180;
    07D4 : 392;
    07D5 : 392;
    07D6 : 392;
    07D7 : 392;
    07D8 : 180;
    07D9 : 070;
    07DA : 070;
    07DB : 080;
    07DC : 080;
    07DD : 080;
    07DE : 080;
    07DF : 080;
    07E0 : 080;
    07E1 : 070;
    07E2 : 070;
    07E3 : 070;
    07E4 : 070;
    07E5 : 070;
    07E6 : 070;
    07E7 : 070;
    07E8 : 070;
    07E9 : 080;
    07EA : 080;
    07EB : 080;
    07EC : 080;
    07ED : 080;
    07EE : 080;
    07EF : 080;
    07F0 : 070;
    07F1 : 070;
    07F2 : 070;
    07F3 : 080;
    07F4 : 281;
    07F5 : 6A4;
    07F6 : DD8;
    07F7 : FEA;
    07F8 : FEA;
    07F9 : FEA;
    07FA : FEA;
    07FB : DD8;
    07FC : 6A4;
    07FD : 281;
    07FE : 080;
    07FF : 070;
    0800 : FE9;
    0801 : FE9;
    0802 : FE9;
    0803 : FE9;
    0804 : FE9;
    0805 : FE9;
    0806 : FE9;
    0807 : FE9;
    0808 : FEA;
    0809 : ED9;
    080A : 8C6;
    080B : 4A3;
    080C : 181;
    080D : 080;
    080E : 070;
    080F : 070;
    0810 : 070;
    0811 : 070;
    0812 : 070;
    0813 : 281;
    0814 : 9B6;
    0815 : CD8;
    0816 : CD8;
    0817 : 9B6;
    0818 : 281;
    0819 : 070;
    081A : 070;
    081B : 080;
    081C : 080;
    081D : 080;
    081E : 080;
    081F : 080;
    0820 : 080;
    0821 : 080;
    0822 : 070;
    0823 : 070;
    0824 : 070;
    0825 : 070;
    0826 : 070;
    0827 : 070;
    0828 : 080;
    0829 : 080;
    082A : 080;
    082B : 080;
    082C : 080;
    082D : 080;
    082E : 080;
    082F : 080;
    0830 : 070;
    0831 : 070;
    0832 : 070;
    0833 : 291;
    0834 : 9B6;
    0835 : DD8;
    0836 : FE9;
    0837 : FEA;
    0838 : FE9;
    0839 : FE9;
    083A : FEA;
    083B : FE9;
    083C : DD8;
    083D : 9B6;
    083E : 281;
    083F : 070;
    0840 : FE9;
    0841 : FE9;
    0842 : FE9;
    0843 : FE9;
    0844 : FE9;
    0845 : FE9;
    0846 : FE9;
    0847 : FE9;
    0848 : ED9;
    0849 : AC7;
    084A : 4A3;
    084B : 081;
    084C : 080;
    084D : 070;
    084E : 070;
    084F : 070;
    0850 : 080;
    0851 : 080;
    0852 : 281;
    0853 : 6A4;
    0854 : DD8;
    0855 : FFB;
    0856 : FFB;
    0857 : DD8;
    0858 : 6A4;
    0859 : 281;
    085A : 180;
    085B : 070;
    085C : 070;
    085D : 080;
    085E : 080;
    085F : 080;
    0860 : 080;
    0861 : 080;
    0862 : 080;
    0863 : 080;
    0864 : 080;
    0865 : 080;
    0866 : 080;
    0867 : 080;
    0868 : 080;
    0869 : 080;
    086A : 080;
    086B : 080;
    086C : 080;
    086D : 070;
    086E : 070;
    086F : 080;
    0870 : 080;
    0871 : 181;
    0872 : 291;
    0873 : 6B4;
    0874 : DD8;
    0875 : FEA;
    0876 : FEA;
    0877 : FE9;
    0878 : FE9;
    0879 : FE9;
    087A : FE9;
    087B : FEA;
    087C : FFA;
    087D : DD8;
    087E : 6A4;
    087F : 381;
    0880 : FE9;
    0881 : FE9;
    0882 : FE9;
    0883 : FE9;
    0884 : FE9;
    0885 : FE9;
    0886 : FEA;
    0887 : ED9;
    0888 : 8C6;
    0889 : 4A3;
    088A : 181;
    088B : 080;
    088C : 080;
    088D : 070;
    088E : 070;
    088F : 070;
    0890 : 080;
    0891 : 292;
    0892 : 9C6;
    0893 : DD8;
    0894 : FE9;
    0895 : FEA;
    0896 : FEA;
    0897 : FE9;
    0898 : DD8;
    0899 : 9B6;
    089A : 281;
    089B : 070;
    089C : 070;
    089D : 080;
    089E : 080;
    089F : 080;
    08A0 : 080;
    08A1 : 080;
    08A2 : 080;
    08A3 : 080;
    08A4 : 080;
    08A5 : 080;
    08A6 : 080;
    08A7 : 080;
    08A8 : 080;
    08A9 : 080;
    08AA : 080;
    08AB : 080;
    08AC : 080;
    08AD : 070;
    08AE : 070;
    08AF : 080;
    08B0 : 081;
    08B1 : 3A3;
    08B2 : AC6;
    08B3 : DD8;
    08B4 : FE9;
    08B5 : FEA;
    08B6 : FE9;
    08B7 : FE9;
    08B8 : FE9;
    08B9 : FE9;
    08BA : FE9;
    08BB : FE9;
    08BC : FEA;
    08BD : EE9;
    08BE : DD8;
    08BF : CC7;
    08C0 : FE9;
    08C1 : FE9;
    08C2 : FE9;
    08C3 : FE9;
    08C4 : FE9;
    08C5 : FE9;
    08C6 : ED9;
    08C7 : AC7;
    08C8 : 4A3;
    08C9 : 081;
    08CA : 080;
    08CB : 070;
    08CC : 070;
    08CD : 180;
    08CE : 282;
    08CF : 392;
    08D0 : 392;
    08D1 : 6B4;
    08D2 : DD8;
    08D3 : FEA;
    08D4 : FEA;
    08D5 : FE9;
    08D6 : FE9;
    08D7 : FEA;
    08D8 : FFA;
    08D9 : DD8;
    08DA : 493;
    08DB : 070;
    08DC : 070;
    08DD : 070;
    08DE : 070;
    08DF : 080;
    08E0 : 080;
    08E1 : 080;
    08E2 : 080;
    08E3 : 080;
    08E4 : 080;
    08E5 : 080;
    08E6 : 080;
    08E7 : 080;
    08E8 : 080;
    08E9 : 080;
    08EA : 080;
    08EB : 070;
    08EC : 070;
    08ED : 080;
    08EE : 181;
    08EF : 292;
    08F0 : 3A3;
    08F1 : 7B5;
    08F2 : EE9;
    08F3 : FEA;
    08F4 : FEA;
    08F5 : FE9;
    08F6 : FE9;
    08F7 : FE9;
    08F8 : FE9;
    08F9 : FEA;
    08FA : FE9;
    08FB : FE9;
    08FC : FE9;
    08FD : FEA;
    08FE : FEA;
    08FF : FEA;
    0900 : FE9;
    0901 : FE9;
    0902 : FE9;
    0903 : FE9;
    0904 : FEA;
    0905 : ED9;
    0906 : 8C6;
    0907 : 4A3;
    0908 : 181;
    0909 : 080;
    090A : 070;
    090B : 070;
    090C : 070;
    090D : 281;
    090E : 9B6;
    090F : CD8;
    0910 : CD8;
    0911 : DD8;
    0912 : FE9;
    0913 : FEA;
    0914 : FE9;
    0915 : FE9;
    0916 : FE9;
    0917 : FE9;
    0918 : FEA;
    0919 : CD8;
    091A : 4A4;
    091B : 081;
    091C : 070;
    091D : 070;
    091E : 070;
    091F : 080;
    0920 : 080;
    0921 : 080;
    0922 : 080;
    0923 : 080;
    0924 : 080;
    0925 : 080;
    0926 : 080;
    0927 : 080;
    0928 : 080;
    0929 : 080;
    092A : 070;
    092B : 070;
    092C : 070;
    092D : 081;
    092E : 293;
    092F : 6B5;
    0930 : AC7;
    0931 : DD8;
    0932 : FE9;
    0933 : FEA;
    0934 : FE9;
    0935 : FE9;
    0936 : FE9;
    0937 : FE9;
    0938 : FEA;
    0939 : FEA;
    093A : FEA;
    093B : FEA;
    093C : FEA;
    093D : FEA;
    093E : FEA;
    093F : FEA;
    0940 : FE9;
    0941 : FE9;
    0942 : FEA;
    0943 : FE9;
    0944 : EE9;
    0945 : AC7;
    0946 : 4A3;
    0947 : 081;
    0948 : 080;
    0949 : 070;
    094A : 070;
    094B : 080;
    094C : 281;
    094D : 6A4;
    094E : DD8;
    094F : FFA;
    0950 : FEA;
    0951 : FEA;
    0952 : FE9;
    0953 : FE9;
    0954 : FE9;
    0955 : FE9;
    0956 : FE9;
    0957 : FE9;
    0958 : FEA;
    0959 : DD8;
    095A : 7C5;
    095B : 4A3;
    095C : 493;
    095D : 282;
    095E : 181;
    095F : 070;
    0960 : 070;
    0961 : 080;
    0962 : 080;
    0963 : 080;
    0964 : 080;
    0965 : 080;
    0966 : 080;
    0967 : 080;
    0968 : 070;
    0969 : 080;
    096A : 080;
    096B : 080;
    096C : 080;
    096D : 292;
    096E : 6B5;
    096F : AD8;
    0970 : EE9;
    0971 : FEA;
    0972 : FE9;
    0973 : FE9;
    0974 : FE9;
    0975 : FE9;
    0976 : FE9;
    0977 : EE9;
    0978 : CD8;
    0979 : CC7;
    097A : CC7;
    097B : CD7;
    097C : CC7;
    097D : CD7;
    097E : CD7;
    097F : CD7;
    0980 : FE9;
    0981 : FEA;
    0982 : FEA;
    0983 : EE9;
    0984 : 8C6;
    0985 : 4A3;
    0986 : 181;
    0987 : 080;
    0988 : 070;
    0989 : 070;
    098A : 080;
    098B : 292;
    098C : 9C6;
    098D : DD8;
    098E : FE9;
    098F : FEA;
    0990 : FEA;
    0991 : FE9;
    0992 : FE9;
    0993 : FE9;
    0994 : FE9;
    0995 : FE9;
    0996 : FE9;
    0997 : FE9;
    0998 : FE9;
    0999 : EE9;
    099A : DD8;
    099B : CD8;
    099C : CD8;
    099D : 9B6;
    099E : 382;
    099F : 070;
    09A0 : 070;
    09A1 : 080;
    09A2 : 080;
    09A3 : 080;
    09A4 : 080;
    09A5 : 080;
    09A6 : 080;
    09A7 : 070;
    09A8 : 070;
    09A9 : 080;
    09AA : 080;
    09AB : 191;
    09AC : 292;
    09AD : 5B4;
    09AE : BD7;
    09AF : EE9;
    09B0 : FE9;
    09B1 : FE9;
    09B2 : FE9;
    09B3 : FE9;
    09B4 : FE9;
    09B5 : FE9;
    09B6 : FEA;
    09B7 : CD8;
    09B8 : 6A4;
    09B9 : 382;
    09BA : 392;
    09BB : 392;
    09BC : 392;
    09BD : 392;
    09BE : 392;
    09BF : 392;
    09C0 : FEA;
    09C1 : FE9;
    09C2 : DD8;
    09C3 : AC6;
    09C4 : 4A3;
    09C5 : 081;
    09C6 : 080;
    09C7 : 070;
    09C8 : 081;
    09C9 : 181;
    09CA : 292;
    09CB : 6B4;
    09CC : ED9;
    09CD : FEA;
    09CE : FEA;
    09CF : FE9;
    09D0 : FE9;
    09D1 : FE9;
    09D2 : FE9;
    09D3 : FE9;
    09D4 : FE9;
    09D5 : FE9;
    09D6 : FE9;
    09D7 : FE9;
    09D8 : FE9;
    09D9 : FEA;
    09DA : FEA;
    09DB : FEA;
    09DC : FFB;
    09DD : DD8;
    09DE : 492;
    09DF : 070;
    09E0 : 070;
    09E1 : 070;
    09E2 : 070;
    09E3 : 080;
    09E4 : 080;
    09E5 : 070;
    09E6 : 070;
    09E7 : 070;
    09E8 : 081;
    09E9 : 181;
    09EA : 191;
    09EB : 2A2;
    09EC : 5B5;
    09ED : 9C7;
    09EE : EE9;
    09EF : FEA;
    09F0 : FEA;
    09F1 : FE9;
    09F2 : FEA;
    09F3 : FE9;
    09F4 : FE9;
    09F5 : FE9;
    09F6 : FEA;
    09F7 : CC7;
    09F8 : 282;
    09F9 : 070;
    09FA : 070;
    09FB : 070;
    09FC : 070;
    09FD : 070;
    09FE : 070;
    09FF : 080;
    0A00 : FFB;
    0A01 : ED8;
    0A02 : 6A4;
    0A03 : 281;
    0A04 : 181;
    0A05 : 080;
    0A06 : 070;
    0A07 : 080;
    0A08 : 292;
    0A09 : 5A4;
    0A0A : AC7;
    0A0B : DD8;
    0A0C : FE9;
    0A0D : FEA;
    0A0E : FE9;
    0A0F : FE9;
    0A10 : FE9;
    0A11 : FE9;
    0A12 : FE9;
    0A13 : FE9;
    0A14 : FE9;
    0A15 : FE9;
    0A16 : FEA;
    0A17 : FEA;
    0A18 : FEA;
    0A19 : FEA;
    0A1A : FEA;
    0A1B : FEA;
    0A1C : FFB;
    0A1D : DD8;
    0A1E : 4A3;
    0A1F : 080;
    0A20 : 070;
    0A21 : 070;
    0A22 : 070;
    0A23 : 080;
    0A24 : 080;
    0A25 : 070;
    0A26 : 070;
    0A27 : 080;
    0A28 : 292;
    0A29 : 2A3;
    0A2A : 2A3;
    0A2B : 5B5;
    0A2C : BD8;
    0A2D : FEA;
    0A2E : FEA;
    0A2F : FEA;
    0A30 : FEA;
    0A31 : FEA;
    0A32 : FEA;
    0A33 : FEA;
    0A34 : FE9;
    0A35 : FE9;
    0A36 : FEA;
    0A37 : CD7;
    0A38 : 392;
    0A39 : 070;
    0A3A : 070;
    0A3B : 070;
    0A3C : 070;
    0A3D : 070;
    0A3E : 070;
    0A3F : 080;
    0A40 : CD8;
    0A41 : 9B6;
    0A42 : 281;
    0A43 : 070;
    0A44 : 070;
    0A45 : 080;
    0A46 : 080;
    0A47 : 292;
    0A48 : 5B4;
    0A49 : 9C7;
    0A4A : EE9;
    0A4B : FEA;
    0A4C : FEA;
    0A4D : FE9;
    0A4E : FE9;
    0A4F : FE9;
    0A50 : FE9;
    0A51 : FE9;
    0A52 : FEA;
    0A53 : FE9;
    0A54 : FE9;
    0A55 : EE9;
    0A56 : CD8;
    0A57 : CC7;
    0A58 : CC7;
    0A59 : CD7;
    0A5A : CD7;
    0A5B : CD8;
    0A5C : CD8;
    0A5D : AC7;
    0A5E : 6B4;
    0A5F : 4A3;
    0A60 : 392;
    0A61 : 282;
    0A62 : 080;
    0A63 : 070;
    0A64 : 070;
    0A65 : 180;
    0A66 : 281;
    0A67 : 493;
    0A68 : 6B5;
    0A69 : 7B6;
    0A6A : 6B5;
    0A6B : 8C6;
    0A6C : BD7;
    0A6D : DD8;
    0A6E : CD8;
    0A6F : CC7;
    0A70 : CD7;
    0A71 : CC7;
    0A72 : CC7;
    0A73 : CD8;
    0A74 : EE9;
    0A75 : FEA;
    0A76 : FEA;
    0A77 : CD7;
    0A78 : 392;
    0A79 : 070;
    0A7A : 070;
    0A7B : 080;
    0A7C : 080;
    0A7D : 080;
    0A7E : 080;
    0A7F : 070;
    0A80 : 392;
    0A81 : 392;
    0A82 : 180;
    0A83 : 070;
    0A84 : 080;
    0A85 : 081;
    0A86 : 292;
    0A87 : 5B4;
    0A88 : BC7;
    0A89 : EE9;
    0A8A : FE9;
    0A8B : FEA;
    0A8C : FEA;
    0A8D : FEA;
    0A8E : FEA;
    0A8F : FEA;
    0A90 : FEA;
    0A91 : FEA;
    0A92 : FEA;
    0A93 : FEA;
    0A94 : FEA;
    0A95 : CD8;
    0A96 : 6A3;
    0A97 : 382;
    0A98 : 392;
    0A99 : 392;
    0A9A : 392;
    0A9B : 392;
    0A9C : 392;
    0A9D : 5A3;
    0A9E : AC7;
    0A9F : CD8;
    0AA0 : CD8;
    0AA1 : 9B6;
    0AA2 : 281;
    0AA3 : 070;
    0AA4 : 070;
    0AA5 : 291;
    0AA6 : 9C6;
    0AA7 : DD8;
    0AA8 : DD8;
    0AA9 : DD8;
    0AAA : DD9;
    0AAB : BC7;
    0AAC : 5A3;
    0AAD : 392;
    0AAE : 392;
    0AAF : 392;
    0AB0 : 392;
    0AB1 : 392;
    0AB2 : 392;
    0AB3 : 6A4;
    0AB4 : CD8;
    0AB5 : FEA;
    0AB6 : FEA;
    0AB7 : CD7;
    0AB8 : 392;
    0AB9 : 070;
    0ABA : 070;
    0ABB : 080;
    0ABC : 080;
    0ABD : 080;
    0ABE : 080;
    0ABF : 080;
    0AC0 : 070;
    0AC1 : 070;
    0AC2 : 070;
    0AC3 : 080;
    0AC4 : 081;
    0AC5 : 292;
    0AC6 : 5B4;
    0AC7 : 9C7;
    0AC8 : EE9;
    0AC9 : FEA;
    0ACA : FEA;
    0ACB : EE9;
    0ACC : CD8;
    0ACD : CC7;
    0ACE : CC7;
    0ACF : CD7;
    0AD0 : CD7;
    0AD1 : CC7;
    0AD2 : CC7;
    0AD3 : DD8;
    0AD4 : FEA;
    0AD5 : CD7;
    0AD6 : 282;
    0AD7 : 070;
    0AD8 : 070;
    0AD9 : 070;
    0ADA : 070;
    0ADB : 070;
    0ADC : 070;
    0ADD : 392;
    0ADE : CD8;
    0ADF : FFB;
    0AE0 : FFB;
    0AE1 : ED9;
    0AE2 : 6A4;
    0AE3 : 392;
    0AE4 : 392;
    0AE5 : 6B4;
    0AE6 : ED9;
    0AE7 : FFB;
    0AE8 : FEA;
    0AE9 : FEA;
    0AEA : FEA;
    0AEB : CD8;
    0AEC : 392;
    0AED : 070;
    0AEE : 070;
    0AEF : 070;
    0AF0 : 070;
    0AF1 : 070;
    0AF2 : 070;
    0AF3 : 292;
    0AF4 : CC7;
    0AF5 : FEA;
    0AF6 : FEA;
    0AF7 : CD7;
    0AF8 : 392;
    0AF9 : 070;
    0AFA : 070;
    0AFB : 080;
    0AFC : 080;
    0AFD : 080;
    0AFE : 080;
    0AFF : 080;
    0B00 : 070;
    0B01 : 070;
    0B02 : 070;
    0B03 : 080;
    0B04 : 192;
    0B05 : 5B5;
    0B06 : BD7;
    0B07 : EE9;
    0B08 : FE9;
    0B09 : FEA;
    0B0A : FEA;
    0B0B : CD8;
    0B0C : 6A4;
    0B0D : 382;
    0B0E : 392;
    0B0F : 392;
    0B10 : 392;
    0B11 : 392;
    0B12 : 382;
    0B13 : 6A4;
    0B14 : DD8;
    0B15 : DD8;
    0B16 : 392;
    0B17 : 070;
    0B18 : 070;
    0B19 : 070;
    0B1A : 070;
    0B1B : 070;
    0B1C : 070;
    0B1D : 392;
    0B1E : CD8;
    0B1F : FEA;
    0B20 : FEA;
    0B21 : FEA;
    0B22 : ED9;
    0B23 : DD8;
    0B24 : DD8;
    0B25 : ED9;
    0B26 : FEA;
    0B27 : FEA;
    0B28 : FEA;
    0B29 : FEA;
    0B2A : FEA;
    0B2B : CD8;
    0B2C : 392;
    0B2D : 070;
    0B2E : 070;
    0B2F : 070;
    0B30 : 070;
    0B31 : 070;
    0B32 : 070;
    0B33 : 392;
    0B34 : CD7;
    0B35 : FEA;
    0B36 : FEA;
    0B37 : CD7;
    0B38 : 392;
    0B39 : 070;
    0B3A : 070;
    0B3B : 080;
    0B3C : 080;
    0B3D : 080;
    0B3E : 080;
    0B3F : 080;
    0B40 : 392;
    0B41 : 392;
    0B42 : 392;
    0B43 : 4A3;
    0B44 : 5B5;
    0B45 : 9C7;
    0B46 : EE9;
    0B47 : FEA;
    0B48 : FE9;
    0B49 : FE9;
    0B4A : FEA;
    0B4B : CC7;
    0B4C : 282;
    0B4D : 070;
    0B4E : 070;
    0B4F : 070;
    0B50 : 070;
    0B51 : 070;
    0B52 : 070;
    0B53 : 392;
    0B54 : DD8;
    0B55 : DD8;
    0B56 : 492;
    0B57 : 070;
    0B58 : 070;
    0B59 : 080;
    0B5A : 080;
    0B5B : 070;
    0B5C : 070;
    0B5D : 392;
    0B5E : CD8;
    0B5F : FEA;
    0B60 : DD8;
    0B61 : CD7;
    0B62 : DD8;
    0B63 : DD8;
    0B64 : DD8;
    0B65 : DD8;
    0B66 : CC7;
    0B67 : CD8;
    0B68 : EE9;
    0B69 : FEA;
    0B6A : FEA;
    0B6B : CD7;
    0B6C : 392;
    0B6D : 070;
    0B6E : 070;
    0B6F : 080;
    0B70 : 080;
    0B71 : 070;
    0B72 : 070;
    0B73 : 392;
    0B74 : CD7;
    0B75 : FEA;
    0B76 : FEA;
    0B77 : CD7;
    0B78 : 392;
    0B79 : 070;
    0B7A : 070;
    0B7B : 080;
    0B7C : 080;
    0B7D : 080;
    0B7E : 080;
    0B7F : 080;
    0B80 : CC7;
    0B81 : CD7;
    0B82 : CD7;
    0B83 : CD8;
    0B84 : CD8;
    0B85 : DD9;
    0B86 : FE9;
    0B87 : FE9;
    0B88 : FE9;
    0B89 : FE9;
    0B8A : FEA;
    0B8B : CD7;
    0B8C : 392;
    0B8D : 070;
    0B8E : 070;
    0B8F : 070;
    0B90 : 070;
    0B91 : 070;
    0B92 : 070;
    0B93 : 392;
    0B94 : DD8;
    0B95 : DD8;
    0B96 : 492;
    0B97 : 070;
    0B98 : 070;
    0B99 : 080;
    0B9A : 080;
    0B9B : 070;
    0B9C : 070;
    0B9D : 392;
    0B9E : DD8;
    0B9F : DD8;
    0BA0 : 6A4;
    0BA1 : 382;
    0BA2 : 392;
    0BA3 : 492;
    0BA4 : 492;
    0BA5 : 392;
    0BA6 : 382;
    0BA7 : 6A3;
    0BA8 : CD8;
    0BA9 : FEA;
    0BAA : FEA;
    0BAB : CD7;
    0BAC : 392;
    0BAD : 070;
    0BAE : 070;
    0BAF : 080;
    0BB0 : 080;
    0BB1 : 070;
    0BB2 : 070;
    0BB3 : 392;
    0BB4 : CD7;
    0BB5 : FEA;
    0BB6 : FEA;
    0BB7 : CD7;
    0BB8 : 392;
    0BB9 : 070;
    0BBA : 070;
    0BBB : 080;
    0BBC : 080;
    0BBD : 080;
    0BBE : 080;
    0BBF : 080;
    0BC0 : FEA;
    0BC1 : FEA;
    0BC2 : FEA;
    0BC3 : FEA;
    0BC4 : FEA;
    0BC5 : FEA;
    0BC6 : FEA;
    0BC7 : FE9;
    0BC8 : FE9;
    0BC9 : FE9;
    0BCA : FEA;
    0BCB : CD7;
    0BCC : 392;
    0BCD : 070;
    0BCE : 070;
    0BCF : 080;
    0BD0 : 080;
    0BD1 : 070;
    0BD2 : 070;
    0BD3 : 492;
    0BD4 : DD8;
    0BD5 : DD8;
    0BD6 : 492;
    0BD7 : 070;
    0BD8 : 070;
    0BD9 : 080;
    0BDA : 080;
    0BDB : 070;
    0BDC : 070;
    0BDD : 492;
    0BDE : DD8;
    0BDF : DD8;
    0BE0 : 392;
    0BE1 : 070;
    0BE2 : 070;
    0BE3 : 070;
    0BE4 : 070;
    0BE5 : 070;
    0BE6 : 070;
    0BE7 : 282;
    0BE8 : CC7;
    0BE9 : FEA;
    0BEA : FEA;
    0BEB : CD7;
    0BEC : 392;
    0BED : 070;
    0BEE : 070;
    0BEF : 080;
    0BF0 : 080;
    0BF1 : 070;
    0BF2 : 070;
    0BF3 : 392;
    0BF4 : CD7;
    0BF5 : FEA;
    0BF6 : FEA;
    0BF7 : CD7;
    0BF8 : 392;
    0BF9 : 070;
    0BFA : 070;
    0BFB : 080;
    0BFC : 080;
    0BFD : 080;
    0BFE : 080;
    0BFF : 080;
    0C00 : FEA;
    0C01 : FEA;
    0C02 : FEA;
    0C03 : FEA;
    0C04 : FEA;
    0C05 : FEA;
    0C06 : FEA;
    0C07 : FEA;
    0C08 : FE9;
    0C09 : FE9;
    0C0A : FEA;
    0C0B : CD7;
    0C0C : 392;
    0C0D : 070;
    0C0E : 070;
    0C0F : 080;
    0C10 : 080;
    0C11 : 070;
    0C12 : 070;
    0C13 : 492;
    0C14 : DD8;
    0C15 : DD8;
    0C16 : 492;
    0C17 : 070;
    0C18 : 070;
    0C19 : 080;
    0C1A : 080;
    0C1B : 070;
    0C1C : 070;
    0C1D : 492;
    0C1E : DD8;
    0C1F : DD8;
    0C20 : 392;
    0C21 : 070;
    0C22 : 070;
    0C23 : 070;
    0C24 : 070;
    0C25 : 070;
    0C26 : 070;
    0C27 : 392;
    0C28 : CD7;
    0C29 : FEA;
    0C2A : FEA;
    0C2B : CD7;
    0C2C : 392;
    0C2D : 070;
    0C2E : 070;
    0C2F : 080;
    0C30 : 080;
    0C31 : 070;
    0C32 : 070;
    0C33 : 392;
    0C34 : CD7;
    0C35 : FEA;
    0C36 : FEA;
    0C37 : CD7;
    0C38 : 392;
    0C39 : 070;
    0C3A : 070;
    0C3B : 080;
    0C3C : 080;
    0C3D : 080;
    0C3E : 080;
    0C3F : 080;
    0C40 : CD7;
    0C41 : CD7;
    0C42 : CD7;
    0C43 : CD7;
    0C44 : CD7;
    0C45 : CC7;
    0C46 : CC7;
    0C47 : CD8;
    0C48 : EE9;
    0C49 : FEA;
    0C4A : FEA;
    0C4B : CD7;
    0C4C : 392;
    0C4D : 070;
    0C4E : 070;
    0C4F : 080;
    0C50 : 080;
    0C51 : 070;
    0C52 : 070;
    0C53 : 492;
    0C54 : DD8;
    0C55 : DD8;
    0C56 : 492;
    0C57 : 070;
    0C58 : 070;
    0C59 : 080;
    0C5A : 080;
    0C5B : 070;
    0C5C : 070;
    0C5D : 492;
    0C5E : DD8;
    0C5F : DD8;
    0C60 : 492;
    0C61 : 070;
    0C62 : 070;
    0C63 : 080;
    0C64 : 080;
    0C65 : 070;
    0C66 : 070;
    0C67 : 392;
    0C68 : CD7;
    0C69 : FEA;
    0C6A : FEA;
    0C6B : CD7;
    0C6C : 392;
    0C6D : 070;
    0C6E : 070;
    0C6F : 080;
    0C70 : 080;
    0C71 : 070;
    0C72 : 070;
    0C73 : 392;
    0C74 : CD7;
    0C75 : FEA;
    0C76 : FEA;
    0C77 : CD7;
    0C78 : 392;
    0C79 : 070;
    0C7A : 070;
    0C7B : 080;
    0C7C : 080;
    0C7D : 080;
    0C7E : 080;
    0C7F : 080;
    0C80 : 392;
    0C81 : 392;
    0C82 : 392;
    0C83 : 392;
    0C84 : 392;
    0C85 : 392;
    0C86 : 382;
    0C87 : 6A4;
    0C88 : CD8;
    0C89 : FEA;
    0C8A : FEA;
    0C8B : CD7;
    0C8C : 392;
    0C8D : 070;
    0C8E : 070;
    0C8F : 080;
    0C90 : 080;
    0C91 : 070;
    0C92 : 070;
    0C93 : 492;
    0C94 : DD8;
    0C95 : DD8;
    0C96 : 492;
    0C97 : 070;
    0C98 : 070;
    0C99 : 080;
    0C9A : 080;
    0C9B : 070;
    0C9C : 070;
    0C9D : 492;
    0C9E : DD8;
    0C9F : DD8;
    0CA0 : 492;
    0CA1 : 070;
    0CA2 : 070;
    0CA3 : 080;
    0CA4 : 080;
    0CA5 : 070;
    0CA6 : 070;
    0CA7 : 392;
    0CA8 : CD7;
    0CA9 : FEA;
    0CAA : FEA;
    0CAB : CD7;
    0CAC : 392;
    0CAD : 070;
    0CAE : 070;
    0CAF : 080;
    0CB0 : 080;
    0CB1 : 070;
    0CB2 : 070;
    0CB3 : 392;
    0CB4 : CD7;
    0CB5 : FEA;
    0CB6 : FEA;
    0CB7 : CD7;
    0CB8 : 392;
    0CB9 : 070;
    0CBA : 070;
    0CBB : 080;
    0CBC : 080;
    0CBD : 080;
    0CBE : 080;
    0CBF : 080;
    0CC0 : 070;
    0CC1 : 070;
    0CC2 : 070;
    0CC3 : 070;
    0CC4 : 070;
    0CC5 : 070;
    0CC6 : 070;
    0CC7 : 282;
    0CC8 : CC7;
    0CC9 : FEA;
    0CCA : FEA;
    0CCB : CD7;
    0CCC : 392;
    0CCD : 070;
    0CCE : 070;
    0CCF : 080;
    0CD0 : 080;
    0CD1 : 070;
    0CD2 : 070;
    0CD3 : 492;
    0CD4 : DD8;
    0CD5 : DD8;
    0CD6 : 492;
    0CD7 : 070;
    0CD8 : 070;
    0CD9 : 080;
    0CDA : 080;
    0CDB : 070;
    0CDC : 070;
    0CDD : 492;
    0CDE : DD8;
    0CDF : DD8;
    0CE0 : 492;
    0CE1 : 070;
    0CE2 : 070;
    0CE3 : 080;
    0CE4 : 080;
    0CE5 : 070;
    0CE6 : 070;
    0CE7 : 392;
    0CE8 : CD7;
    0CE9 : FEA;
    0CEA : FEA;
    0CEB : CD7;
    0CEC : 392;
    0CED : 070;
    0CEE : 070;
    0CEF : 080;
    0CF0 : 080;
    0CF1 : 070;
    0CF2 : 070;
    0CF3 : 392;
    0CF4 : CD7;
    0CF5 : FEA;
    0CF6 : FEA;
    0CF7 : CD7;
    0CF8 : 392;
    0CF9 : 070;
    0CFA : 070;
    0CFB : 080;
    0CFC : 080;
    0CFD : 080;
    0CFE : 080;
    0CFF : 080;
    0D00 : 070;
    0D01 : 070;
    0D02 : 070;
    0D03 : 070;
    0D04 : 070;
    0D05 : 070;
    0D06 : 070;
    0D07 : 392;
    0D08 : CD7;
    0D09 : FEA;
    0D0A : FEA;
    0D0B : CD7;
    0D0C : 392;
    0D0D : 070;
    0D0E : 070;
    0D0F : 080;
    0D10 : 080;
    0D11 : 070;
    0D12 : 070;
    0D13 : 492;
    0D14 : DD8;
    0D15 : DD8;
    0D16 : 492;
    0D17 : 070;
    0D18 : 070;
    0D19 : 080;
    0D1A : 080;
    0D1B : 070;
    0D1C : 070;
    0D1D : 492;
    0D1E : DD8;
    0D1F : DD8;
    0D20 : 492;
    0D21 : 070;
    0D22 : 070;
    0D23 : 080;
    0D24 : 080;
    0D25 : 070;
    0D26 : 070;
    0D27 : 392;
    0D28 : CD7;
    0D29 : FEA;
    0D2A : FEA;
    0D2B : CD7;
    0D2C : 392;
    0D2D : 070;
    0D2E : 070;
    0D2F : 080;
    0D30 : 080;
    0D31 : 070;
    0D32 : 070;
    0D33 : 392;
    0D34 : CD7;
    0D35 : FEA;
    0D36 : FEA;
    0D37 : CD7;
    0D38 : 392;
    0D39 : 070;
    0D3A : 070;
    0D3B : 080;
    0D3C : 080;
    0D3D : 080;
    0D3E : 080;
    0D3F : 080;
    0D40 : 080;
    0D41 : 080;
    0D42 : 080;
    0D43 : 080;
    0D44 : 080;
    0D45 : 070;
    0D46 : 070;
    0D47 : 392;
    0D48 : CD7;
    0D49 : FEA;
    0D4A : FEA;
    0D4B : CD7;
    0D4C : 392;
    0D4D : 070;
    0D4E : 070;
    0D4F : 080;
    0D50 : 080;
    0D51 : 070;
    0D52 : 070;
    0D53 : 492;
    0D54 : DD8;
    0D55 : DD8;
    0D56 : 492;
    0D57 : 070;
    0D58 : 070;
    0D59 : 080;
    0D5A : 080;
    0D5B : 070;
    0D5C : 070;
    0D5D : 492;
    0D5E : DD8;
    0D5F : DD8;
    0D60 : 492;
    0D61 : 070;
    0D62 : 070;
    0D63 : 080;
    0D64 : 080;
    0D65 : 070;
    0D66 : 070;
    0D67 : 392;
    0D68 : CD7;
    0D69 : FEA;
    0D6A : FEA;
    0D6B : CD7;
    0D6C : 392;
    0D6D : 070;
    0D6E : 070;
    0D6F : 080;
    0D70 : 080;
    0D71 : 070;
    0D72 : 070;
    0D73 : 392;
    0D74 : CD7;
    0D75 : FEA;
    0D76 : FEA;
    0D77 : CD7;
    0D78 : 392;
    0D79 : 070;
    0D7A : 070;
    0D7B : 080;
    0D7C : 080;
    0D7D : 080;
    0D7E : 080;
    0D7F : 080;
    0D80 : 080;
    0D81 : 080;
    0D82 : 080;
    0D83 : 080;
    0D84 : 080;
    0D85 : 070;
    0D86 : 070;
    0D87 : 392;
    0D88 : CD7;
    0D89 : FEA;
    0D8A : FEA;
    0D8B : CD7;
    0D8C : 392;
    0D8D : 070;
    0D8E : 070;
    0D8F : 080;
    0D90 : 080;
    0D91 : 070;
    0D92 : 070;
    0D93 : 492;
    0D94 : DD8;
    0D95 : DD8;
    0D96 : 492;
    0D97 : 070;
    0D98 : 070;
    0D99 : 080;
    0D9A : 080;
    0D9B : 070;
    0D9C : 070;
    0D9D : 492;
    0D9E : DD8;
    0D9F : DD8;
    0DA0 : 492;
    0DA1 : 070;
    0DA2 : 070;
    0DA3 : 080;
    0DA4 : 080;
    0DA5 : 070;
    0DA6 : 070;
    0DA7 : 392;
    0DA8 : CD7;
    0DA9 : FEA;
    0DAA : FEA;
    0DAB : CD7;
    0DAC : 392;
    0DAD : 070;
    0DAE : 070;
    0DAF : 080;
    0DB0 : 080;
    0DB1 : 070;
    0DB2 : 070;
    0DB3 : 392;
    0DB4 : CD7;
    0DB5 : FEA;
    0DB6 : FEA;
    0DB7 : CD7;
    0DB8 : 392;
    0DB9 : 070;
    0DBA : 070;
    0DBB : 080;
    0DBC : 080;
    0DBD : 080;
    0DBE : 080;
    0DBF : 080;
    0DC0 : 080;
    0DC1 : 080;
    0DC2 : 080;
    0DC3 : 080;
    0DC4 : 080;
    0DC5 : 070;
    0DC6 : 070;
    0DC7 : 392;
    0DC8 : CD7;
    0DC9 : FEA;
    0DCA : FEA;
    0DCB : CD7;
    0DCC : 392;
    0DCD : 070;
    0DCE : 070;
    0DCF : 080;
    0DD0 : 080;
    0DD1 : 070;
    0DD2 : 070;
    0DD3 : 492;
    0DD4 : DD8;
    0DD5 : DD8;
    0DD6 : 492;
    0DD7 : 070;
    0DD8 : 070;
    0DD9 : 080;
    0DDA : 080;
    0DDB : 070;
    0DDC : 070;
    0DDD : 492;
    0DDE : DD8;
    0DDF : DD8;
    0DE0 : 492;
    0DE1 : 070;
    0DE2 : 070;
    0DE3 : 080;
    0DE4 : 080;
    0DE5 : 070;
    0DE6 : 070;
    0DE7 : 392;
    0DE8 : CD7;
    0DE9 : FEA;
    0DEA : FEA;
    0DEB : CD7;
    0DEC : 392;
    0DED : 070;
    0DEE : 070;
    0DEF : 080;
    0DF0 : 080;
    0DF1 : 070;
    0DF2 : 070;
    0DF3 : 392;
    0DF4 : CD7;
    0DF5 : FEA;
    0DF6 : FEA;
    0DF7 : CD7;
    0DF8 : 392;
    0DF9 : 070;
    0DFA : 070;
    0DFB : 080;
    0DFC : 080;
    0DFD : 080;
    0DFE : 080;
    0DFF : 080;
    0E00 : 080;
    0E01 : 080;
    0E02 : 080;
    0E03 : 080;
    0E04 : 080;
    0E05 : 070;
    0E06 : 070;
    0E07 : 392;
    0E08 : CD7;
    0E09 : FEA;
    0E0A : FEA;
    0E0B : CD7;
    0E0C : 392;
    0E0D : 070;
    0E0E : 070;
    0E0F : 080;
    0E10 : 080;
    0E11 : 070;
    0E12 : 070;
    0E13 : 492;
    0E14 : DD8;
    0E15 : DD8;
    0E16 : 492;
    0E17 : 070;
    0E18 : 070;
    0E19 : 080;
    0E1A : 080;
    0E1B : 070;
    0E1C : 070;
    0E1D : 492;
    0E1E : DD8;
    0E1F : DD8;
    0E20 : 492;
    0E21 : 070;
    0E22 : 070;
    0E23 : 080;
    0E24 : 080;
    0E25 : 070;
    0E26 : 070;
    0E27 : 392;
    0E28 : CD7;
    0E29 : FEA;
    0E2A : FEA;
    0E2B : CD7;
    0E2C : 392;
    0E2D : 070;
    0E2E : 070;
    0E2F : 080;
    0E30 : 080;
    0E31 : 070;
    0E32 : 070;
    0E33 : 392;
    0E34 : CD7;
    0E35 : FEA;
    0E36 : FEA;
    0E37 : CD7;
    0E38 : 392;
    0E39 : 070;
    0E3A : 070;
    0E3B : 080;
    0E3C : 080;
    0E3D : 080;
    0E3E : 080;
    0E3F : 080;
    0E40 : 080;
    0E41 : 080;
    0E42 : 080;
    0E43 : 080;
    0E44 : 080;
    0E45 : 070;
    0E46 : 070;
    0E47 : 392;
    0E48 : CD7;
    0E49 : FEA;
    0E4A : FEA;
    0E4B : CD7;
    0E4C : 392;
    0E4D : 070;
    0E4E : 070;
    0E4F : 080;
    0E50 : 080;
    0E51 : 070;
    0E52 : 070;
    0E53 : 492;
    0E54 : DD8;
    0E55 : DD8;
    0E56 : 492;
    0E57 : 070;
    0E58 : 070;
    0E59 : 080;
    0E5A : 080;
    0E5B : 070;
    0E5C : 070;
    0E5D : 492;
    0E5E : DD8;
    0E5F : DD8;
    0E60 : 492;
    0E61 : 070;
    0E62 : 070;
    0E63 : 080;
    0E64 : 080;
    0E65 : 070;
    0E66 : 070;
    0E67 : 392;
    0E68 : CD7;
    0E69 : FEA;
    0E6A : FEA;
    0E6B : CD7;
    0E6C : 392;
    0E6D : 070;
    0E6E : 070;
    0E6F : 080;
    0E70 : 080;
    0E71 : 070;
    0E72 : 070;
    0E73 : 392;
    0E74 : CD7;
    0E75 : FEA;
    0E76 : FEA;
    0E77 : CD7;
    0E78 : 392;
    0E79 : 070;
    0E7A : 070;
    0E7B : 080;
    0E7C : 080;
    0E7D : 080;
    0E7E : 080;
    0E7F : 080;
    0E80 : 080;
    0E81 : 080;
    0E82 : 080;
    0E83 : 080;
    0E84 : 080;
    0E85 : 070;
    0E86 : 070;
    0E87 : 392;
    0E88 : CD7;
    0E89 : FEA;
    0E8A : FEA;
    0E8B : CD7;
    0E8C : 392;
    0E8D : 070;
    0E8E : 070;
    0E8F : 080;
    0E90 : 080;
    0E91 : 070;
    0E92 : 070;
    0E93 : 492;
    0E94 : DD8;
    0E95 : DD8;
    0E96 : 492;
    0E97 : 070;
    0E98 : 070;
    0E99 : 080;
    0E9A : 080;
    0E9B : 070;
    0E9C : 070;
    0E9D : 492;
    0E9E : DD8;
    0E9F : DD8;
    0EA0 : 492;
    0EA1 : 070;
    0EA2 : 070;
    0EA3 : 080;
    0EA4 : 080;
    0EA5 : 070;
    0EA6 : 070;
    0EA7 : 392;
    0EA8 : CD7;
    0EA9 : FEA;
    0EAA : FEA;
    0EAB : CD7;
    0EAC : 392;
    0EAD : 070;
    0EAE : 070;
    0EAF : 080;
    0EB0 : 080;
    0EB1 : 070;
    0EB2 : 070;
    0EB3 : 392;
    0EB4 : CD7;
    0EB5 : FEA;
    0EB6 : FEA;
    0EB7 : CD7;
    0EB8 : 392;
    0EB9 : 070;
    0EBA : 070;
    0EBB : 080;
    0EBC : 080;
    0EBD : 080;
    0EBE : 080;
    0EBF : 080;
    0EC0 : 080;
    0EC1 : 080;
    0EC2 : 080;
    0EC3 : 080;
    0EC4 : 080;
    0EC5 : 070;
    0EC6 : 070;
    0EC7 : 392;
    0EC8 : CD7;
    0EC9 : FEA;
    0ECA : FEA;
    0ECB : CD7;
    0ECC : 392;
    0ECD : 070;
    0ECE : 070;
    0ECF : 080;
    0ED0 : 080;
    0ED1 : 070;
    0ED2 : 070;
    0ED3 : 492;
    0ED4 : DD8;
    0ED5 : DD8;
    0ED6 : 492;
    0ED7 : 070;
    0ED8 : 070;
    0ED9 : 080;
    0EDA : 080;
    0EDB : 070;
    0EDC : 070;
    0EDD : 492;
    0EDE : DD8;
    0EDF : DD8;
    0EE0 : 492;
    0EE1 : 070;
    0EE2 : 070;
    0EE3 : 080;
    0EE4 : 080;
    0EE5 : 070;
    0EE6 : 070;
    0EE7 : 392;
    0EE8 : CD7;
    0EE9 : FEA;
    0EEA : FEA;
    0EEB : CD7;
    0EEC : 392;
    0EED : 070;
    0EEE : 070;
    0EEF : 080;
    0EF0 : 080;
    0EF1 : 070;
    0EF2 : 070;
    0EF3 : 392;
    0EF4 : CD7;
    0EF5 : FEA;
    0EF6 : FEA;
    0EF7 : CD7;
    0EF8 : 392;
    0EF9 : 070;
    0EFA : 070;
    0EFB : 080;
    0EFC : 080;
    0EFD : 080;
    0EFE : 080;
    0EFF : 080;
    0F00 : 080;
    0F01 : 080;
    0F02 : 080;
    0F03 : 080;
    0F04 : 080;
    0F05 : 070;
    0F06 : 070;
    0F07 : 392;
    0F08 : CD7;
    0F09 : FEA;
    0F0A : FEA;
    0F0B : CD7;
    0F0C : 392;
    0F0D : 070;
    0F0E : 070;
    0F0F : 080;
    0F10 : 080;
    0F11 : 070;
    0F12 : 070;
    0F13 : 492;
    0F14 : DD8;
    0F15 : DD8;
    0F16 : 492;
    0F17 : 070;
    0F18 : 070;
    0F19 : 080;
    0F1A : 080;
    0F1B : 070;
    0F1C : 070;
    0F1D : 492;
    0F1E : DD8;
    0F1F : DD8;
    0F20 : 492;
    0F21 : 070;
    0F22 : 070;
    0F23 : 080;
    0F24 : 080;
    0F25 : 070;
    0F26 : 070;
    0F27 : 392;
    0F28 : CD7;
    0F29 : FEA;
    0F2A : FEA;
    0F2B : CD7;
    0F2C : 392;
    0F2D : 070;
    0F2E : 070;
    0F2F : 080;
    0F30 : 080;
    0F31 : 070;
    0F32 : 070;
    0F33 : 392;
    0F34 : CD7;
    0F35 : FEA;
    0F36 : FEA;
    0F37 : CD7;
    0F38 : 392;
    0F39 : 070;
    0F3A : 070;
    0F3B : 080;
    0F3C : 080;
    0F3D : 080;
    0F3E : 080;
    0F3F : 080;
    0F40 : 080;
    0F41 : 080;
    0F42 : 080;
    0F43 : 080;
    0F44 : 080;
    0F45 : 070;
    0F46 : 070;
    0F47 : 392;
    0F48 : CD7;
    0F49 : FEA;
    0F4A : FEA;
    0F4B : CD7;
    0F4C : 392;
    0F4D : 070;
    0F4E : 070;
    0F4F : 080;
    0F50 : 080;
    0F51 : 070;
    0F52 : 070;
    0F53 : 492;
    0F54 : DD8;
    0F55 : DD8;
    0F56 : 492;
    0F57 : 070;
    0F58 : 070;
    0F59 : 080;
    0F5A : 080;
    0F5B : 070;
    0F5C : 070;
    0F5D : 492;
    0F5E : DD8;
    0F5F : DD8;
    0F60 : 492;
    0F61 : 070;
    0F62 : 070;
    0F63 : 080;
    0F64 : 080;
    0F65 : 070;
    0F66 : 070;
    0F67 : 392;
    0F68 : CD7;
    0F69 : FEA;
    0F6A : FEA;
    0F6B : CD7;
    0F6C : 392;
    0F6D : 070;
    0F6E : 070;
    0F6F : 080;
    0F70 : 080;
    0F71 : 070;
    0F72 : 070;
    0F73 : 392;
    0F74 : CD7;
    0F75 : FEA;
    0F76 : FEA;
    0F77 : CD7;
    0F78 : 392;
    0F79 : 070;
    0F7A : 070;
    0F7B : 080;
    0F7C : 080;
    0F7D : 080;
    0F7E : 080;
    0F7F : 080;
    0F80 : 080;
    0F81 : 080;
    0F82 : 080;
    0F83 : 080;
    0F84 : 080;
    0F85 : 070;
    0F86 : 070;
    0F87 : 392;
    0F88 : CD7;
    0F89 : FEA;
    0F8A : FEA;
    0F8B : CD7;
    0F8C : 392;
    0F8D : 070;
    0F8E : 070;
    0F8F : 080;
    0F90 : 080;
    0F91 : 070;
    0F92 : 070;
    0F93 : 492;
    0F94 : DD8;
    0F95 : DD8;
    0F96 : 492;
    0F97 : 070;
    0F98 : 070;
    0F99 : 080;
    0F9A : 080;
    0F9B : 070;
    0F9C : 070;
    0F9D : 492;
    0F9E : DD8;
    0F9F : DD8;
    0FA0 : 492;
    0FA1 : 070;
    0FA2 : 070;
    0FA3 : 080;
    0FA4 : 080;
    0FA5 : 070;
    0FA6 : 070;
    0FA7 : 392;
    0FA8 : CD7;
    0FA9 : FEA;
    0FAA : FEA;
    0FAB : CD7;
    0FAC : 392;
    0FAD : 070;
    0FAE : 070;
    0FAF : 080;
    0FB0 : 080;
    0FB1 : 070;
    0FB2 : 070;
    0FB3 : 392;
    0FB4 : CD7;
    0FB5 : FEA;
    0FB6 : FEA;
    0FB7 : CD7;
    0FB8 : 392;
    0FB9 : 070;
    0FBA : 070;
    0FBB : 080;
    0FBC : 080;
    0FBD : 080;
    0FBE : 080;
    0FBF : 080;
    0FC0 : 080;
    0FC1 : 080;
    0FC2 : 080;
    0FC3 : 080;
    0FC4 : 080;
    0FC5 : 070;
    0FC6 : 070;
    0FC7 : 392;
    0FC8 : CD7;
    0FC9 : FEA;
    0FCA : FEA;
    0FCB : CD7;
    0FCC : 392;
    0FCD : 070;
    0FCE : 070;
    0FCF : 080;
    0FD0 : 080;
    0FD1 : 070;
    0FD2 : 070;
    0FD3 : 492;
    0FD4 : DD8;
    0FD5 : DD8;
    0FD6 : 492;
    0FD7 : 070;
    0FD8 : 070;
    0FD9 : 080;
    0FDA : 080;
    0FDB : 070;
    0FDC : 070;
    0FDD : 492;
    0FDE : DD8;
    0FDF : DD8;
    0FE0 : 492;
    0FE1 : 070;
    0FE2 : 070;
    0FE3 : 080;
    0FE4 : 080;
    0FE5 : 070;
    0FE6 : 070;
    0FE7 : 392;
    0FE8 : CD7;
    0FE9 : FEA;
    0FEA : FEA;
    0FEB : CD7;
    0FEC : 392;
    0FED : 070;
    0FEE : 070;
    0FEF : 080;
    0FF0 : 080;
    0FF1 : 070;
    0FF2 : 070;
    0FF3 : 392;
    0FF4 : CD7;
    0FF5 : FEA;
    0FF6 : FEA;
    0FF7 : CD7;
    0FF8 : 392;
    0FF9 : 070;
    0FFA : 070;
    0FFB : 080;
    0FFC : 080;
    0FFD : 080;
    0FFE : 080;
    0FFF : 080;
END;
