WIDTH=12;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000 : 0FF;
    0001 : 0FF;
    0002 : 0FF;
    0003 : 0FF;
    0004 : 0FF;
    0005 : 0FF;
    0006 : 0FF;
    0007 : 0FF;
    0008 : 0FF;
    0009 : 0FF;
    000A : 0FF;
    000B : 0FF;
    000C : 0FF;
    000D : 0FF;
    000E : 0FF;
    000F : 0FF;
    0010 : 0FF;
    0011 : 0FF;
    0012 : 0FF;
    0013 : 0FF;
    0014 : 0FF;
    0015 : 0FF;
    0016 : 0FF;
    0017 : 0FF;
    0018 : 0FF;
    0019 : 0FF;
    001A : 0FF;
    001B : 0FF;
    001C : 0FF;
    001D : 0FF;
    001E : 0FF;
    001F : 0FF;
    0020 : 0FF;
    0021 : 0FF;
    0022 : 0FF;
    0023 : 0FF;
    0024 : 0FF;
    0025 : 0FF;
    0026 : 0FF;
    0027 : 0FF;
    0028 : 0FF;
    0029 : 0FF;
    002A : 0FF;
    002B : 0FF;
    002C : 0FF;
    002D : 0FF;
    002E : 0FF;
    002F : 0FF;
    0030 : 0FF;
    0031 : 0FF;
    0032 : 0FF;
    0033 : 0FF;
    0034 : 0FF;
    0035 : 0FF;
    0036 : 0FF;
    0037 : 0FF;
    0038 : 0FF;
    0039 : 0FF;
    003A : 0FF;
    003B : 0FF;
    003C : 0FF;
    003D : 0FF;
    003E : 0FF;
    003F : 0FF;
    0040 : 0FF;
    0041 : 0FF;
    0042 : 0FF;
    0043 : 0FF;
    0044 : 0FF;
    0045 : 0FF;
    0046 : 0FF;
    0047 : 0FF;
    0048 : 0FF;
    0049 : 0FF;
    004A : 0FF;
    004B : 0FF;
    004C : 0FF;
    004D : 0FF;
    004E : 0FF;
    004F : 0FF;
    0050 : 0FF;
    0051 : 0FF;
    0052 : 0FF;
    0053 : 0FF;
    0054 : 0FF;
    0055 : 0FF;
    0056 : 0FF;
    0057 : 0FF;
    0058 : 0FF;
    0059 : 0FF;
    005A : 0FF;
    005B : 0FF;
    005C : 0FF;
    005D : 0FF;
    005E : 0FF;
    005F : 0FF;
    0060 : 0FF;
    0061 : 0FF;
    0062 : 0FF;
    0063 : 0FF;
    0064 : 0FF;
    0065 : 0FF;
    0066 : 0FF;
    0067 : 0FF;
    0068 : 0FF;
    0069 : 0FF;
    006A : 0FF;
    006B : 0FF;
    006C : 0FF;
    006D : 0FF;
    006E : 0FF;
    006F : 0FF;
    0070 : 0FF;
    0071 : 0FF;
    0072 : 0FF;
    0073 : 0FF;
    0074 : 0FF;
    0075 : 0FF;
    0076 : 0FF;
    0077 : 0FF;
    0078 : 0FF;
    0079 : 0FF;
    007A : 0FF;
    007B : 0FF;
    007C : 0FF;
    007D : 0FF;
    007E : 0FF;
    007F : 0FF;
    0080 : 0FF;
    0081 : 0FF;
    0082 : 0FF;
    0083 : 0FF;
    0084 : 0FF;
    0085 : 0FF;
    0086 : 0FF;
    0087 : 0FF;
    0088 : 0FF;
    0089 : 0FF;
    008A : 0FF;
    008B : 0FF;
    008C : 0FF;
    008D : 0FF;
    008E : 0FF;
    008F : 0FF;
    0090 : 0FF;
    0091 : 0FF;
    0092 : 0FF;
    0093 : 0FF;
    0094 : 0FF;
    0095 : 0FF;
    0096 : 0FF;
    0097 : 0FF;
    0098 : 0FF;
    0099 : 0FF;
    009A : 0FF;
    009B : 0FF;
    009C : 0FF;
    009D : 0FF;
    009E : 0FF;
    009F : 0FF;
    00A0 : 0FF;
    00A1 : 0FF;
    00A2 : 0FF;
    00A3 : 0FF;
    00A4 : 0FF;
    00A5 : 0FF;
    00A6 : 0FF;
    00A7 : 0FF;
    00A8 : 0FF;
    00A9 : 0FF;
    00AA : 0FF;
    00AB : 0FF;
    00AC : 0FF;
    00AD : 0FF;
    00AE : 0FF;
    00AF : 0FF;
    00B0 : 0FF;
    00B1 : 0FF;
    00B2 : 0FF;
    00B3 : 0FF;
    00B4 : 0FF;
    00B5 : 0FF;
    00B6 : 0FF;
    00B7 : 0FF;
    00B8 : 0FF;
    00B9 : 0FF;
    00BA : 0FF;
    00BB : 0FF;
    00BC : 0FF;
    00BD : 0FF;
    00BE : 0FF;
    00BF : 0FF;
    00C0 : 0FF;
    00C1 : 0FF;
    00C2 : 0FF;
    00C3 : 0FF;
    00C4 : 0FF;
    00C5 : 0FF;
    00C6 : 0FF;
    00C7 : 0FF;
    00C8 : 0FF;
    00C9 : 0FF;
    00CA : 0FF;
    00CB : 0FF;
    00CC : 0FF;
    00CD : 0FF;
    00CE : 0FF;
    00CF : 0FF;
    00D0 : 0FF;
    00D1 : 0FF;
    00D2 : 0FF;
    00D3 : 0FF;
    00D4 : 0FF;
    00D5 : 0FF;
    00D6 : 0FF;
    00D7 : 0FF;
    00D8 : 0FF;
    00D9 : 0FF;
    00DA : 0FF;
    00DB : 0FF;
    00DC : 0FF;
    00DD : 0FF;
    00DE : 0FF;
    00DF : 0FF;
    00E0 : 0FF;
    00E1 : 0FF;
    00E2 : 0FF;
    00E3 : 0FF;
    00E4 : 0FF;
    00E5 : 0FF;
    00E6 : 0FF;
    00E7 : 0FF;
    00E8 : 0FF;
    00E9 : 0FF;
    00EA : 0FF;
    00EB : 0FF;
    00EC : 0FF;
    00ED : 0FF;
    00EE : 0FF;
    00EF : 0FF;
    00F0 : 0FF;
    00F1 : 0FF;
    00F2 : 0FF;
    00F3 : 0FF;
    00F4 : 0FF;
    00F5 : 0FF;
    00F6 : 0FF;
    00F7 : 0FF;
    00F8 : 0FF;
    00F9 : 0FF;
    00FA : 0FF;
    00FB : 0FF;
    00FC : 0FF;
    00FD : 0FF;
    00FE : 0FF;
    00FF : 0FF;
    0100 : 0FF;
    0101 : 0FF;
    0102 : 0FF;
    0103 : 0FF;
    0104 : 0FF;
    0105 : 0FF;
    0106 : 0FF;
    0107 : 0FF;
    0108 : 0FF;
    0109 : 0FF;
    010A : 0FF;
    010B : 0FF;
    010C : 0FF;
    010D : 0FF;
    010E : 0FF;
    010F : 0FF;
    0110 : 0FF;
    0111 : 0FF;
    0112 : 0FF;
    0113 : 0FF;
    0114 : 0FF;
    0115 : 0FF;
    0116 : 0FF;
    0117 : 0FF;
    0118 : 0FF;
    0119 : 0FF;
    011A : 0FF;
    011B : 0FF;
    011C : 0FF;
    011D : 0FF;
    011E : 0FF;
    011F : 0FF;
    0120 : 0FF;
    0121 : 0FF;
    0122 : 0FF;
    0123 : 0FF;
    0124 : 0FF;
    0125 : 0FF;
    0126 : 0FF;
    0127 : 0FF;
    0128 : 0FF;
    0129 : 0FF;
    012A : 0FF;
    012B : 0FF;
    012C : 0FF;
    012D : 0FF;
    012E : 0FF;
    012F : 0FF;
    0130 : 0FF;
    0131 : 0FF;
    0132 : 0FF;
    0133 : 0FF;
    0134 : 0FF;
    0135 : 0FF;
    0136 : 0FF;
    0137 : 0FF;
    0138 : 0FF;
    0139 : 0FF;
    013A : 0FF;
    013B : 0FF;
    013C : 0FF;
    013D : 0FF;
    013E : 0FF;
    013F : 0FF;
    0140 : 0FF;
    0141 : 0FF;
    0142 : 0FF;
    0143 : 0FF;
    0144 : 0FF;
    0145 : 0FF;
    0146 : 0FF;
    0147 : 0FF;
    0148 : 0FF;
    0149 : 0FF;
    014A : 0FF;
    014B : 0FF;
    014C : 0FF;
    014D : 0FF;
    014E : 0FF;
    014F : 0FF;
    0150 : 0FF;
    0151 : 0FF;
    0152 : 0FF;
    0153 : 0FF;
    0154 : 0FF;
    0155 : 0FF;
    0156 : 0FF;
    0157 : 0FF;
    0158 : 0FF;
    0159 : 0FF;
    015A : 0FF;
    015B : 0FF;
    015C : 0FF;
    015D : 0FF;
    015E : 0FF;
    015F : 0FF;
    0160 : 0FF;
    0161 : 0FF;
    0162 : 0FF;
    0163 : 0FF;
    0164 : 0FF;
    0165 : 0FF;
    0166 : 0FF;
    0167 : 0FF;
    0168 : 0FF;
    0169 : 0FF;
    016A : 0FF;
    016B : 0FF;
    016C : 0FF;
    016D : 0FF;
    016E : 0FF;
    016F : 0FF;
    0170 : 0FF;
    0171 : 0FF;
    0172 : 0FF;
    0173 : 0FF;
    0174 : 0FF;
    0175 : 0FF;
    0176 : 0FF;
    0177 : 0FF;
    0178 : 0FF;
    0179 : 0FF;
    017A : 0FF;
    017B : 0FF;
    017C : 0FF;
    017D : 0FF;
    017E : 0FF;
    017F : 0FF;
    0180 : 0FF;
    0181 : 0FF;
    0182 : 0FF;
    0183 : 0FF;
    0184 : 0FF;
    0185 : 0FF;
    0186 : 0FF;
    0187 : 0FF;
    0188 : 0FF;
    0189 : 0FF;
    018A : 0FF;
    018B : 0FF;
    018C : 0FF;
    018D : 0FF;
    018E : 0FF;
    018F : 0FF;
    0190 : 0FF;
    0191 : 0FF;
    0192 : 0FF;
    0193 : 0FF;
    0194 : 0FF;
    0195 : 0FF;
    0196 : 0FF;
    0197 : 0FF;
    0198 : 0FF;
    0199 : 0FF;
    019A : 0FF;
    019B : 0FF;
    019C : 0FF;
    019D : 0FF;
    019E : 0FF;
    019F : 0FF;
    01A0 : 0FF;
    01A1 : 0FF;
    01A2 : 0FF;
    01A3 : 0FF;
    01A4 : 0FF;
    01A5 : 0FF;
    01A6 : 0FF;
    01A7 : 0FF;
    01A8 : 0FF;
    01A9 : 0FF;
    01AA : 0FF;
    01AB : 0FF;
    01AC : 0FF;
    01AD : 0FF;
    01AE : 0FF;
    01AF : 0FF;
    01B0 : 0FF;
    01B1 : 0FF;
    01B2 : 0FF;
    01B3 : 0FF;
    01B4 : 0FF;
    01B5 : 0FF;
    01B6 : 0FF;
    01B7 : 0FF;
    01B8 : 0FF;
    01B9 : 0FF;
    01BA : 0FF;
    01BB : 0FF;
    01BC : 0FF;
    01BD : 0FF;
    01BE : 0FF;
    01BF : 0FF;
    01C0 : 0FF;
    01C1 : 0FF;
    01C2 : 0FF;
    01C3 : 0FF;
    01C4 : 0FF;
    01C5 : 0FF;
    01C6 : 0FF;
    01C7 : 0FF;
    01C8 : 0FF;
    01C9 : 0FF;
    01CA : 0FF;
    01CB : 0FF;
    01CC : 0FF;
    01CD : 0FF;
    01CE : 0FF;
    01CF : 0FF;
    01D0 : 0FF;
    01D1 : 0FF;
    01D2 : 0FF;
    01D3 : 0FF;
    01D4 : 0FF;
    01D5 : 0FF;
    01D6 : 0FF;
    01D7 : 0FF;
    01D8 : 0FF;
    01D9 : 0FF;
    01DA : 0FF;
    01DB : 0FF;
    01DC : 0FF;
    01DD : 0FF;
    01DE : 0FF;
    01DF : 0FF;
    01E0 : 0FF;
    01E1 : 0FF;
    01E2 : 0FF;
    01E3 : 0FF;
    01E4 : 0FF;
    01E5 : 0FF;
    01E6 : 0FF;
    01E7 : 0FF;
    01E8 : 0FF;
    01E9 : 0FF;
    01EA : 0FF;
    01EB : 0FF;
    01EC : 0FF;
    01ED : 0FF;
    01EE : 0FF;
    01EF : 0FF;
    01F0 : 0FF;
    01F1 : 0FF;
    01F2 : 0FF;
    01F3 : 0FF;
    01F4 : 0FF;
    01F5 : 0FF;
    01F6 : 0FF;
    01F7 : 0FF;
    01F8 : 0FF;
    01F9 : 0FF;
    01FA : 0FF;
    01FB : 0FF;
    01FC : 0FF;
    01FD : 0FF;
    01FE : 0FF;
    01FF : 0FF;
    0200 : 0FF;
    0201 : 0FF;
    0202 : 0FF;
    0203 : 0FF;
    0204 : 0FF;
    0205 : 0FF;
    0206 : 0FF;
    0207 : 0FF;
    0208 : 0FF;
    0209 : 0FF;
    020A : 0FF;
    020B : 0FF;
    020C : 0FF;
    020D : 0FF;
    020E : 0FF;
    020F : 0FF;
    0210 : 0FF;
    0211 : 0FF;
    0212 : 0FF;
    0213 : 0FF;
    0214 : 0FF;
    0215 : 0FF;
    0216 : 0FF;
    0217 : 0FF;
    0218 : 0FF;
    0219 : 0FF;
    021A : 0FF;
    021B : 0FF;
    021C : 0FF;
    021D : 0FF;
    021E : 0FF;
    021F : 0FF;
    0220 : 0FF;
    0221 : 0FF;
    0222 : 0FF;
    0223 : 0FF;
    0224 : 0FF;
    0225 : 0FF;
    0226 : 0FF;
    0227 : 0FF;
    0228 : 0FF;
    0229 : 0FF;
    022A : 0FF;
    022B : 0FF;
    022C : 0FF;
    022D : 0FF;
    022E : 0FF;
    022F : 0FF;
    0230 : 0FF;
    0231 : 0FF;
    0232 : 0FF;
    0233 : 0FF;
    0234 : 0FF;
    0235 : 0FF;
    0236 : 0FF;
    0237 : 0FF;
    0238 : 0FF;
    0239 : 0FF;
    023A : 0FF;
    023B : 0FF;
    023C : 0FF;
    023D : 0FF;
    023E : 0FF;
    023F : 0FF;
    0240 : 0FF;
    0241 : 0FF;
    0242 : 0FF;
    0243 : 0FF;
    0244 : 0FF;
    0245 : 000;
    0246 : 000;
    0247 : 000;
    0248 : F70;
    0249 : 0FF;
    024A : 0FF;
    024B : 0FF;
    024C : 0FF;
    024D : 0FF;
    024E : 0FF;
    024F : 0FF;
    0250 : 0FF;
    0251 : 000;
    0252 : 000;
    0253 : 000;
    0254 : F70;
    0255 : 0FF;
    0256 : 0FF;
    0257 : 0FF;
    0258 : 0FF;
    0259 : 0FF;
    025A : 000;
    025B : 000;
    025C : 000;
    025D : 000;
    025E : 000;
    025F : 000;
    0260 : F70;
    0261 : 0FF;
    0262 : 0FF;
    0263 : 0FF;
    0264 : 0FF;
    0265 : 0FF;
    0266 : 000;
    0267 : 000;
    0268 : 000;
    0269 : 000;
    026A : 000;
    026B : 000;
    026C : 000;
    026D : 000;
    026E : 000;
    026F : F70;
    0270 : 0FF;
    0271 : 0FF;
    0272 : 0FF;
    0273 : 0FF;
    0274 : 0FF;
    0275 : 000;
    0276 : 000;
    0277 : 000;
    0278 : 000;
    0279 : 000;
    027A : 000;
    027B : 000;
    027C : 000;
    027D : 000;
    027E : 000;
    027F : 000;
    0280 : 0FF;
    0281 : 0FF;
    0282 : 0FF;
    0283 : 0FF;
    0284 : 0FF;
    0285 : 000;
    0286 : 000;
    0287 : 000;
    0288 : F70;
    0289 : 0FF;
    028A : 0FF;
    028B : 0FF;
    028C : 0FF;
    028D : 0FF;
    028E : 0FF;
    028F : 0FF;
    0290 : 0FF;
    0291 : 000;
    0292 : 000;
    0293 : 000;
    0294 : F70;
    0295 : 0FF;
    0296 : 0FF;
    0297 : 0FF;
    0298 : 0FF;
    0299 : 0FF;
    029A : 000;
    029B : 000;
    029C : 000;
    029D : 000;
    029E : 000;
    029F : 000;
    02A0 : F70;
    02A1 : 0FF;
    02A2 : 0FF;
    02A3 : 0FF;
    02A4 : 0FF;
    02A5 : 0FF;
    02A6 : 000;
    02A7 : 000;
    02A8 : 000;
    02A9 : 000;
    02AA : 000;
    02AB : 000;
    02AC : 000;
    02AD : 000;
    02AE : 000;
    02AF : F70;
    02B0 : 0FF;
    02B1 : 0FF;
    02B2 : 0FF;
    02B3 : 0FF;
    02B4 : 0FF;
    02B5 : 000;
    02B6 : 000;
    02B7 : 000;
    02B8 : 000;
    02B9 : 000;
    02BA : 000;
    02BB : 000;
    02BC : 000;
    02BD : 000;
    02BE : 000;
    02BF : 000;
    02C0 : 0FF;
    02C1 : 0FF;
    02C2 : 0FF;
    02C3 : 0FF;
    02C4 : 0FF;
    02C5 : 000;
    02C6 : 000;
    02C7 : 000;
    02C8 : F70;
    02C9 : 0FF;
    02CA : 0FF;
    02CB : 0FF;
    02CC : 0FF;
    02CD : 0FF;
    02CE : 0FF;
    02CF : 0FF;
    02D0 : 0FF;
    02D1 : 000;
    02D2 : 000;
    02D3 : 000;
    02D4 : F70;
    02D5 : 0FF;
    02D6 : 0FF;
    02D7 : 0FF;
    02D8 : 0FF;
    02D9 : 0FF;
    02DA : 000;
    02DB : 000;
    02DC : 000;
    02DD : 000;
    02DE : 000;
    02DF : 000;
    02E0 : F70;
    02E1 : 0FF;
    02E2 : 0FF;
    02E3 : 0FF;
    02E4 : 0FF;
    02E5 : 0FF;
    02E6 : 000;
    02E7 : 000;
    02E8 : 000;
    02E9 : 000;
    02EA : 000;
    02EB : 000;
    02EC : 000;
    02ED : 000;
    02EE : 000;
    02EF : F70;
    02F0 : 0FF;
    02F1 : 0FF;
    02F2 : 0FF;
    02F3 : 0FF;
    02F4 : 0FF;
    02F5 : 000;
    02F6 : 000;
    02F7 : 000;
    02F8 : 000;
    02F9 : 000;
    02FA : 000;
    02FB : 000;
    02FC : 000;
    02FD : 000;
    02FE : 000;
    02FF : 000;
    0300 : 0FF;
    0301 : 0FF;
    0302 : 0FF;
    0303 : 0FF;
    0304 : 0FF;
    0305 : 000;
    0306 : 000;
    0307 : 000;
    0308 : 000;
    0309 : 000;
    030A : 000;
    030B : F70;
    030C : 0FF;
    030D : 0FF;
    030E : 000;
    030F : 000;
    0310 : 000;
    0311 : 000;
    0312 : 000;
    0313 : 000;
    0314 : F70;
    0315 : 0FF;
    0316 : 0FF;
    0317 : 000;
    0318 : 000;
    0319 : 000;
    031A : F70;
    031B : 0FF;
    031C : 0FF;
    031D : 0FF;
    031E : 0FF;
    031F : 0FF;
    0320 : 000;
    0321 : 000;
    0322 : 000;
    0323 : F70;
    0324 : 0FF;
    0325 : 0FF;
    0326 : 000;
    0327 : 000;
    0328 : 000;
    0329 : F70;
    032A : 0FF;
    032B : 0FF;
    032C : 0FF;
    032D : 0FF;
    032E : 0FF;
    032F : 000;
    0330 : 000;
    0331 : 000;
    0332 : F70;
    0333 : 0FF;
    0334 : 0FF;
    0335 : 000;
    0336 : 000;
    0337 : 000;
    0338 : F70;
    0339 : 0FF;
    033A : 0FF;
    033B : 0FF;
    033C : 0FF;
    033D : 0FF;
    033E : 0FF;
    033F : 0FF;
    0340 : 0FF;
    0341 : 0FF;
    0342 : 0FF;
    0343 : 0FF;
    0344 : 0FF;
    0345 : 000;
    0346 : 000;
    0347 : 000;
    0348 : 000;
    0349 : 000;
    034A : 000;
    034B : F70;
    034C : 0FF;
    034D : 0FF;
    034E : 000;
    034F : 000;
    0350 : 000;
    0351 : 000;
    0352 : 000;
    0353 : 000;
    0354 : F70;
    0355 : 0FF;
    0356 : 0FF;
    0357 : 000;
    0358 : 000;
    0359 : 000;
    035A : F70;
    035B : 0FF;
    035C : 0FF;
    035D : 0FF;
    035E : 0FF;
    035F : 0FF;
    0360 : 000;
    0361 : 000;
    0362 : 000;
    0363 : F70;
    0364 : 0FF;
    0365 : 0FF;
    0366 : 000;
    0367 : 000;
    0368 : 000;
    0369 : F70;
    036A : 0FF;
    036B : 0FF;
    036C : 0FF;
    036D : 0FF;
    036E : 0FF;
    036F : 000;
    0370 : 000;
    0371 : 000;
    0372 : F70;
    0373 : 0FF;
    0374 : 0FF;
    0375 : 000;
    0376 : 000;
    0377 : 000;
    0378 : F70;
    0379 : 0FF;
    037A : 0FF;
    037B : 0FF;
    037C : 0FF;
    037D : 0FF;
    037E : 0FF;
    037F : 0FF;
    0380 : 0FF;
    0381 : 0FF;
    0382 : 0FF;
    0383 : 0FF;
    0384 : 0FF;
    0385 : 000;
    0386 : 000;
    0387 : 000;
    0388 : 000;
    0389 : 000;
    038A : 000;
    038B : F70;
    038C : 0FF;
    038D : 0FF;
    038E : 000;
    038F : 000;
    0390 : 000;
    0391 : 000;
    0392 : 000;
    0393 : 000;
    0394 : F70;
    0395 : 0FF;
    0396 : 0FF;
    0397 : 000;
    0398 : 000;
    0399 : 000;
    039A : F70;
    039B : 0FF;
    039C : 0FF;
    039D : 0FF;
    039E : 0FF;
    039F : 0FF;
    03A0 : 000;
    03A1 : 000;
    03A2 : 000;
    03A3 : F70;
    03A4 : 0FF;
    03A5 : 0FF;
    03A6 : 000;
    03A7 : 000;
    03A8 : 000;
    03A9 : F70;
    03AA : 0FF;
    03AB : 0FF;
    03AC : 0FF;
    03AD : 0FF;
    03AE : 0FF;
    03AF : 000;
    03B0 : 000;
    03B1 : 000;
    03B2 : F70;
    03B3 : 0FF;
    03B4 : 0FF;
    03B5 : 000;
    03B6 : 000;
    03B7 : 000;
    03B8 : F70;
    03B9 : 0FF;
    03BA : 0FF;
    03BB : 0FF;
    03BC : 0FF;
    03BD : 0FF;
    03BE : 0FF;
    03BF : 0FF;
    03C0 : 0FF;
    03C1 : 0FF;
    03C2 : 0FF;
    03C3 : 0FF;
    03C4 : 0FF;
    03C5 : 000;
    03C6 : 000;
    03C7 : 000;
    03C8 : F70;
    03C9 : 0FF;
    03CA : 0FF;
    03CB : 000;
    03CC : 000;
    03CD : 000;
    03CE : F70;
    03CF : 0FF;
    03D0 : 0FF;
    03D1 : 000;
    03D2 : 000;
    03D3 : 000;
    03D4 : F70;
    03D5 : 0FF;
    03D6 : 0FF;
    03D7 : 000;
    03D8 : 000;
    03D9 : 000;
    03DA : F70;
    03DB : 0FF;
    03DC : 0FF;
    03DD : 0FF;
    03DE : 0FF;
    03DF : 0FF;
    03E0 : 000;
    03E1 : 000;
    03E2 : 000;
    03E3 : F70;
    03E4 : 0FF;
    03E5 : 0FF;
    03E6 : 000;
    03E7 : 000;
    03E8 : 000;
    03E9 : F70;
    03EA : 0FF;
    03EB : 0FF;
    03EC : 0FF;
    03ED : 0FF;
    03EE : 0FF;
    03EF : 000;
    03F0 : 000;
    03F1 : 000;
    03F2 : F70;
    03F3 : 0FF;
    03F4 : 0FF;
    03F5 : 000;
    03F6 : 000;
    03F7 : 000;
    03F8 : 000;
    03F9 : 000;
    03FA : 000;
    03FB : 000;
    03FC : 000;
    03FD : 000;
    03FE : F70;
    03FF : 0FF;
    0400 : 0FF;
    0401 : 0FF;
    0402 : 0FF;
    0403 : 0FF;
    0404 : 0FF;
    0405 : 000;
    0406 : 000;
    0407 : 000;
    0408 : F70;
    0409 : 0FF;
    040A : 0FF;
    040B : 000;
    040C : 000;
    040D : 000;
    040E : F70;
    040F : 0FF;
    0410 : 0FF;
    0411 : 000;
    0412 : 000;
    0413 : 000;
    0414 : F70;
    0415 : 0FF;
    0416 : 0FF;
    0417 : 000;
    0418 : 000;
    0419 : 000;
    041A : F70;
    041B : 0FF;
    041C : 0FF;
    041D : 0FF;
    041E : 0FF;
    041F : 0FF;
    0420 : 000;
    0421 : 000;
    0422 : 000;
    0423 : F70;
    0424 : 0FF;
    0425 : 0FF;
    0426 : 000;
    0427 : 000;
    0428 : 000;
    0429 : F70;
    042A : 0FF;
    042B : 0FF;
    042C : 0FF;
    042D : 0FF;
    042E : 0FF;
    042F : 000;
    0430 : 000;
    0431 : 000;
    0432 : F70;
    0433 : 0FF;
    0434 : 0FF;
    0435 : 000;
    0436 : 000;
    0437 : 000;
    0438 : 000;
    0439 : 000;
    043A : 000;
    043B : 000;
    043C : 000;
    043D : 000;
    043E : F70;
    043F : 0FF;
    0440 : 0FF;
    0441 : 0FF;
    0442 : 0FF;
    0443 : 0FF;
    0444 : 0FF;
    0445 : 000;
    0446 : 000;
    0447 : 000;
    0448 : F70;
    0449 : 0FF;
    044A : 0FF;
    044B : 000;
    044C : 000;
    044D : 000;
    044E : F70;
    044F : 0FF;
    0450 : 0FF;
    0451 : 000;
    0452 : 000;
    0453 : 000;
    0454 : F70;
    0455 : 0FF;
    0456 : 0FF;
    0457 : 000;
    0458 : 000;
    0459 : 000;
    045A : F70;
    045B : 0FF;
    045C : 0FF;
    045D : 0FF;
    045E : 0FF;
    045F : 0FF;
    0460 : 000;
    0461 : 000;
    0462 : 000;
    0463 : F70;
    0464 : 0FF;
    0465 : 0FF;
    0466 : 000;
    0467 : 000;
    0468 : 000;
    0469 : F70;
    046A : 0FF;
    046B : 0FF;
    046C : 0FF;
    046D : 0FF;
    046E : 0FF;
    046F : 000;
    0470 : 000;
    0471 : 000;
    0472 : F70;
    0473 : 0FF;
    0474 : 0FF;
    0475 : 000;
    0476 : 000;
    0477 : 000;
    0478 : 000;
    0479 : 000;
    047A : 000;
    047B : 000;
    047C : 000;
    047D : 000;
    047E : F70;
    047F : 0FF;
    0480 : 0FF;
    0481 : 0FF;
    0482 : 0FF;
    0483 : 0FF;
    0484 : 0FF;
    0485 : 000;
    0486 : 000;
    0487 : 000;
    0488 : F70;
    0489 : 0FF;
    048A : 0FF;
    048B : 0FF;
    048C : 0FF;
    048D : 0FF;
    048E : 0FF;
    048F : 0FF;
    0490 : 0FF;
    0491 : 000;
    0492 : 000;
    0493 : 000;
    0494 : F70;
    0495 : 0FF;
    0496 : 0FF;
    0497 : 000;
    0498 : 000;
    0499 : 000;
    049A : F70;
    049B : 0FF;
    049C : 0FF;
    049D : 0FF;
    049E : 0FF;
    049F : 0FF;
    04A0 : 000;
    04A1 : 000;
    04A2 : 000;
    04A3 : F70;
    04A4 : 0FF;
    04A5 : 0FF;
    04A6 : 000;
    04A7 : 000;
    04A8 : 000;
    04A9 : F70;
    04AA : 0FF;
    04AB : 0FF;
    04AC : 0FF;
    04AD : 0FF;
    04AE : 0FF;
    04AF : 000;
    04B0 : 000;
    04B1 : 000;
    04B2 : F70;
    04B3 : 0FF;
    04B4 : 0FF;
    04B5 : 000;
    04B6 : 000;
    04B7 : 000;
    04B8 : F70;
    04B9 : 0FF;
    04BA : 0FF;
    04BB : 0FF;
    04BC : 0FF;
    04BD : 0FF;
    04BE : 0FF;
    04BF : 0FF;
    04C0 : 0FF;
    04C1 : 0FF;
    04C2 : 0FF;
    04C3 : 0FF;
    04C4 : 0FF;
    04C5 : 000;
    04C6 : 000;
    04C7 : 000;
    04C8 : F70;
    04C9 : 0FF;
    04CA : 0FF;
    04CB : 0FF;
    04CC : 0FF;
    04CD : 0FF;
    04CE : 0FF;
    04CF : 0FF;
    04D0 : 0FF;
    04D1 : 000;
    04D2 : 000;
    04D3 : 000;
    04D4 : F70;
    04D5 : 0FF;
    04D6 : 0FF;
    04D7 : 000;
    04D8 : 000;
    04D9 : 000;
    04DA : F70;
    04DB : 0FF;
    04DC : 0FF;
    04DD : 0FF;
    04DE : 0FF;
    04DF : 0FF;
    04E0 : 000;
    04E1 : 000;
    04E2 : 000;
    04E3 : F70;
    04E4 : 0FF;
    04E5 : 0FF;
    04E6 : 000;
    04E7 : 000;
    04E8 : 000;
    04E9 : F70;
    04EA : 0FF;
    04EB : 0FF;
    04EC : 0FF;
    04ED : 0FF;
    04EE : 0FF;
    04EF : 000;
    04F0 : 000;
    04F1 : 000;
    04F2 : F70;
    04F3 : 0FF;
    04F4 : 0FF;
    04F5 : 000;
    04F6 : 000;
    04F7 : 000;
    04F8 : F70;
    04F9 : 0FF;
    04FA : 0FF;
    04FB : 0FF;
    04FC : 0FF;
    04FD : 0FF;
    04FE : 0FF;
    04FF : 0FF;
    0500 : 0FF;
    0501 : 0FF;
    0502 : 0FF;
    0503 : 0FF;
    0504 : 0FF;
    0505 : 000;
    0506 : 000;
    0507 : 000;
    0508 : F70;
    0509 : 0FF;
    050A : 0FF;
    050B : 0FF;
    050C : 0FF;
    050D : 0FF;
    050E : 0FF;
    050F : 0FF;
    0510 : 0FF;
    0511 : 000;
    0512 : 000;
    0513 : 000;
    0514 : F70;
    0515 : 0FF;
    0516 : 0FF;
    0517 : 000;
    0518 : 000;
    0519 : 000;
    051A : F70;
    051B : 0FF;
    051C : 0FF;
    051D : 0FF;
    051E : 0FF;
    051F : 0FF;
    0520 : 000;
    0521 : 000;
    0522 : 000;
    0523 : F70;
    0524 : 0FF;
    0525 : 0FF;
    0526 : 000;
    0527 : 000;
    0528 : 000;
    0529 : F70;
    052A : 0FF;
    052B : 0FF;
    052C : 0FF;
    052D : 0FF;
    052E : 0FF;
    052F : 000;
    0530 : 000;
    0531 : 000;
    0532 : F70;
    0533 : 0FF;
    0534 : 0FF;
    0535 : 000;
    0536 : 000;
    0537 : 000;
    0538 : F70;
    0539 : 0FF;
    053A : 0FF;
    053B : 0FF;
    053C : 0FF;
    053D : 0FF;
    053E : 0FF;
    053F : 0FF;
    0540 : 0FF;
    0541 : 0FF;
    0542 : 0FF;
    0543 : 0FF;
    0544 : 0FF;
    0545 : 000;
    0546 : 000;
    0547 : 000;
    0548 : F70;
    0549 : 0FF;
    054A : 0FF;
    054B : 0FF;
    054C : 0FF;
    054D : 0FF;
    054E : 0FF;
    054F : 0FF;
    0550 : 0FF;
    0551 : 000;
    0552 : 000;
    0553 : 000;
    0554 : F70;
    0555 : 0FF;
    0556 : 0FF;
    0557 : 0FF;
    0558 : 0FF;
    0559 : 0FF;
    055A : 000;
    055B : 000;
    055C : 000;
    055D : 000;
    055E : 000;
    055F : 000;
    0560 : F70;
    0561 : 0FF;
    0562 : 0FF;
    0563 : 0FF;
    0564 : 0FF;
    0565 : 0FF;
    0566 : 000;
    0567 : 000;
    0568 : 000;
    0569 : 000;
    056A : 000;
    056B : 000;
    056C : 000;
    056D : 000;
    056E : 000;
    056F : F70;
    0570 : 0FF;
    0571 : 0FF;
    0572 : 0FF;
    0573 : 0FF;
    0574 : 0FF;
    0575 : 000;
    0576 : 000;
    0577 : 000;
    0578 : 000;
    0579 : 000;
    057A : 000;
    057B : 000;
    057C : 000;
    057D : 000;
    057E : 000;
    057F : 000;
    0580 : 0FF;
    0581 : 0FF;
    0582 : 0FF;
    0583 : 0FF;
    0584 : 0FF;
    0585 : 000;
    0586 : 000;
    0587 : 000;
    0588 : F70;
    0589 : 0FF;
    058A : 0FF;
    058B : 0FF;
    058C : 0FF;
    058D : 0FF;
    058E : 0FF;
    058F : 0FF;
    0590 : 0FF;
    0591 : 000;
    0592 : 000;
    0593 : 000;
    0594 : F70;
    0595 : 0FF;
    0596 : 0FF;
    0597 : 0FF;
    0598 : 0FF;
    0599 : 0FF;
    059A : 000;
    059B : 000;
    059C : 000;
    059D : 000;
    059E : 000;
    059F : 000;
    05A0 : F70;
    05A1 : 0FF;
    05A2 : 0FF;
    05A3 : 0FF;
    05A4 : 0FF;
    05A5 : 0FF;
    05A6 : 000;
    05A7 : 000;
    05A8 : 000;
    05A9 : 000;
    05AA : 000;
    05AB : 000;
    05AC : 000;
    05AD : 000;
    05AE : 000;
    05AF : F70;
    05B0 : 0FF;
    05B1 : 0FF;
    05B2 : 0FF;
    05B3 : 0FF;
    05B4 : 0FF;
    05B5 : 000;
    05B6 : 000;
    05B7 : 000;
    05B8 : 000;
    05B9 : 000;
    05BA : 000;
    05BB : 000;
    05BC : 000;
    05BD : 000;
    05BE : 000;
    05BF : 000;
    05C0 : 0FF;
    05C1 : 0FF;
    05C2 : 0FF;
    05C3 : 0FF;
    05C4 : 0FF;
    05C5 : 000;
    05C6 : 000;
    05C7 : 000;
    05C8 : F70;
    05C9 : 0FF;
    05CA : 0FF;
    05CB : 0FF;
    05CC : 0FF;
    05CD : 0FF;
    05CE : 0FF;
    05CF : 0FF;
    05D0 : 0FF;
    05D1 : 000;
    05D2 : 000;
    05D3 : 000;
    05D4 : F70;
    05D5 : 0FF;
    05D6 : 0FF;
    05D7 : 0FF;
    05D8 : 0FF;
    05D9 : 0FF;
    05DA : 000;
    05DB : 000;
    05DC : 000;
    05DD : 000;
    05DE : 000;
    05DF : 000;
    05E0 : F70;
    05E1 : 0FF;
    05E2 : 0FF;
    05E3 : 0FF;
    05E4 : 0FF;
    05E5 : 0FF;
    05E6 : 000;
    05E7 : 000;
    05E8 : 000;
    05E9 : 000;
    05EA : 000;
    05EB : 000;
    05EC : 000;
    05ED : 000;
    05EE : 000;
    05EF : F70;
    05F0 : 0FF;
    05F1 : 0FF;
    05F2 : 0FF;
    05F3 : 0FF;
    05F4 : 0FF;
    05F5 : 000;
    05F6 : 000;
    05F7 : 000;
    05F8 : 000;
    05F9 : 000;
    05FA : 000;
    05FB : 000;
    05FC : 000;
    05FD : 000;
    05FE : 000;
    05FF : 000;
    0600 : 0FF;
    0601 : 0FF;
    0602 : 0FF;
    0603 : 0FF;
    0604 : 0FF;
    0605 : 0FF;
    0606 : 0FF;
    0607 : 0FF;
    0608 : 0FF;
    0609 : 0FF;
    060A : 0FF;
    060B : 0FF;
    060C : 0FF;
    060D : 0FF;
    060E : 0FF;
    060F : 0FF;
    0610 : 0FF;
    0611 : 0FF;
    0612 : 0FF;
    0613 : 0FF;
    0614 : 0FF;
    0615 : 0FF;
    0616 : 0FF;
    0617 : 0FF;
    0618 : 0FF;
    0619 : 0FF;
    061A : 0FF;
    061B : 0FF;
    061C : 0FF;
    061D : 0FF;
    061E : 0FF;
    061F : 0FF;
    0620 : 0FF;
    0621 : 0FF;
    0622 : 0FF;
    0623 : 0FF;
    0624 : 0FF;
    0625 : 0FF;
    0626 : 0FF;
    0627 : 0FF;
    0628 : 0FF;
    0629 : 0FF;
    062A : 0FF;
    062B : 0FF;
    062C : 0FF;
    062D : 0FF;
    062E : 0FF;
    062F : 0FF;
    0630 : 0FF;
    0631 : 0FF;
    0632 : 0FF;
    0633 : 0FF;
    0634 : 0FF;
    0635 : 0FF;
    0636 : 0FF;
    0637 : 0FF;
    0638 : 0FF;
    0639 : 0FF;
    063A : 0FF;
    063B : 0FF;
    063C : 0FF;
    063D : 0FF;
    063E : 0FF;
    063F : 0FF;
    0640 : 0FF;
    0641 : 0FF;
    0642 : 0FF;
    0643 : 0FF;
    0644 : 0FF;
    0645 : 0FF;
    0646 : 0FF;
    0647 : 0FF;
    0648 : 0FF;
    0649 : 0FF;
    064A : 0FF;
    064B : 0FF;
    064C : 0FF;
    064D : 0FF;
    064E : 0FF;
    064F : 0FF;
    0650 : 0FF;
    0651 : 0FF;
    0652 : 0FF;
    0653 : 0FF;
    0654 : 0FF;
    0655 : 0FF;
    0656 : 0FF;
    0657 : 0FF;
    0658 : 0FF;
    0659 : 0FF;
    065A : 0FF;
    065B : 0FF;
    065C : 0FF;
    065D : 0FF;
    065E : 0FF;
    065F : 0FF;
    0660 : 0FF;
    0661 : 0FF;
    0662 : 0FF;
    0663 : 0FF;
    0664 : 0FF;
    0665 : 0FF;
    0666 : 0FF;
    0667 : 0FF;
    0668 : 0FF;
    0669 : 0FF;
    066A : 0FF;
    066B : 0FF;
    066C : 0FF;
    066D : 0FF;
    066E : 0FF;
    066F : 0FF;
    0670 : 0FF;
    0671 : 0FF;
    0672 : 0FF;
    0673 : 0FF;
    0674 : 0FF;
    0675 : 0FF;
    0676 : 0FF;
    0677 : 0FF;
    0678 : 0FF;
    0679 : 0FF;
    067A : 0FF;
    067B : 0FF;
    067C : 0FF;
    067D : 0FF;
    067E : 0FF;
    067F : 0FF;
    0680 : 0FF;
    0681 : 0FF;
    0682 : 0FF;
    0683 : 0FF;
    0684 : 0FF;
    0685 : 0FF;
    0686 : 0FF;
    0687 : 0FF;
    0688 : 0FF;
    0689 : 0FF;
    068A : 0FF;
    068B : 0FF;
    068C : 0FF;
    068D : 0FF;
    068E : 0FF;
    068F : 0FF;
    0690 : 0FF;
    0691 : 0FF;
    0692 : 0FF;
    0693 : 0FF;
    0694 : 0FF;
    0695 : 0FF;
    0696 : 0FF;
    0697 : 0FF;
    0698 : 0FF;
    0699 : 0FF;
    069A : 0FF;
    069B : 0FF;
    069C : 0FF;
    069D : 0FF;
    069E : 0FF;
    069F : 0FF;
    06A0 : 0FF;
    06A1 : 0FF;
    06A2 : 0FF;
    06A3 : 0FF;
    06A4 : 0FF;
    06A5 : 0FF;
    06A6 : 0FF;
    06A7 : 0FF;
    06A8 : 0FF;
    06A9 : 0FF;
    06AA : 0FF;
    06AB : 0FF;
    06AC : 0FF;
    06AD : 0FF;
    06AE : 0FF;
    06AF : 0FF;
    06B0 : 0FF;
    06B1 : 0FF;
    06B2 : 0FF;
    06B3 : 0FF;
    06B4 : 0FF;
    06B5 : 0FF;
    06B6 : 0FF;
    06B7 : 0FF;
    06B8 : 0FF;
    06B9 : 0FF;
    06BA : 0FF;
    06BB : 0FF;
    06BC : 0FF;
    06BD : 0FF;
    06BE : 0FF;
    06BF : 0FF;
    06C0 : 0FF;
    06C1 : 0FF;
    06C2 : 0FF;
    06C3 : 0FF;
    06C4 : 0FF;
    06C5 : 0FF;
    06C6 : 0FF;
    06C7 : 0FF;
    06C8 : 0FF;
    06C9 : 0FF;
    06CA : 0FF;
    06CB : 0FF;
    06CC : 0FF;
    06CD : 0FF;
    06CE : 0FF;
    06CF : 0FF;
    06D0 : 0FF;
    06D1 : 0FF;
    06D2 : 0FF;
    06D3 : 0FF;
    06D4 : 0FF;
    06D5 : 0FF;
    06D6 : 0FF;
    06D7 : 0FF;
    06D8 : 0FF;
    06D9 : 0FF;
    06DA : 0FF;
    06DB : 0FF;
    06DC : 0FF;
    06DD : 0FF;
    06DE : 0FF;
    06DF : 0FF;
    06E0 : 0FF;
    06E1 : 0FF;
    06E2 : 0FF;
    06E3 : 0FF;
    06E4 : 0FF;
    06E5 : 0FF;
    06E6 : 0FF;
    06E7 : 0FF;
    06E8 : 0FF;
    06E9 : 0FF;
    06EA : 0FF;
    06EB : 0FF;
    06EC : 0FF;
    06ED : 0FF;
    06EE : 0FF;
    06EF : 0FF;
    06F0 : 0FF;
    06F1 : 0FF;
    06F2 : 0FF;
    06F3 : 0FF;
    06F4 : 0FF;
    06F5 : 0FF;
    06F6 : 0FF;
    06F7 : 0FF;
    06F8 : 0FF;
    06F9 : 0FF;
    06FA : 0FF;
    06FB : 0FF;
    06FC : 0FF;
    06FD : 0FF;
    06FE : 0FF;
    06FF : 0FF;
    0700 : 0FF;
    0701 : 0FF;
    0702 : 0FF;
    0703 : 0FF;
    0704 : 0FF;
    0705 : 0FF;
    0706 : 0FF;
    0707 : 0FF;
    0708 : 0FF;
    0709 : 0FF;
    070A : 0FF;
    070B : 0FF;
    070C : 0FF;
    070D : 0FF;
    070E : 0FF;
    070F : 0FF;
    0710 : 0FF;
    0711 : 0FF;
    0712 : 0FF;
    0713 : 0FF;
    0714 : 0FF;
    0715 : 0FF;
    0716 : 0FF;
    0717 : 0FF;
    0718 : 0FF;
    0719 : 0FF;
    071A : 0FF;
    071B : 0FF;
    071C : 0FF;
    071D : 0FF;
    071E : 0FF;
    071F : 0FF;
    0720 : 0FF;
    0721 : 0FF;
    0722 : 0FF;
    0723 : 0FF;
    0724 : 0FF;
    0725 : 0FF;
    0726 : 0FF;
    0727 : 0FF;
    0728 : 0FF;
    0729 : 0FF;
    072A : 0FF;
    072B : 0FF;
    072C : 0FF;
    072D : 0FF;
    072E : 0FF;
    072F : 0FF;
    0730 : 0FF;
    0731 : 0FF;
    0732 : 0FF;
    0733 : 0FF;
    0734 : 0FF;
    0735 : 0FF;
    0736 : 0FF;
    0737 : 0FF;
    0738 : 0FF;
    0739 : 0FF;
    073A : 0FF;
    073B : 0FF;
    073C : 0FF;
    073D : 0FF;
    073E : 0FF;
    073F : 0FF;
    0740 : 0FF;
    0741 : 0FF;
    0742 : 0FF;
    0743 : 0FF;
    0744 : 0FF;
    0745 : 0FF;
    0746 : 0FF;
    0747 : 0FF;
    0748 : 0FF;
    0749 : 0FF;
    074A : 0FF;
    074B : 0FF;
    074C : 0FF;
    074D : 0FF;
    074E : 0FF;
    074F : 0FF;
    0750 : 0FF;
    0751 : 0FF;
    0752 : 0FF;
    0753 : 0FF;
    0754 : 0FF;
    0755 : 0FF;
    0756 : 0FF;
    0757 : 0FF;
    0758 : 0FF;
    0759 : 0FF;
    075A : 0FF;
    075B : 0FF;
    075C : 0FF;
    075D : 0FF;
    075E : 0FF;
    075F : 0FF;
    0760 : 0FF;
    0761 : 0FF;
    0762 : 0FF;
    0763 : 0FF;
    0764 : 0FF;
    0765 : 0FF;
    0766 : 0FF;
    0767 : 0FF;
    0768 : 0FF;
    0769 : 0FF;
    076A : 0FF;
    076B : 0FF;
    076C : 0FF;
    076D : 0FF;
    076E : 0FF;
    076F : 0FF;
    0770 : 0FF;
    0771 : 0FF;
    0772 : 0FF;
    0773 : 0FF;
    0774 : 0FF;
    0775 : 0FF;
    0776 : 0FF;
    0777 : 0FF;
    0778 : 0FF;
    0779 : 0FF;
    077A : 0FF;
    077B : 0FF;
    077C : 0FF;
    077D : 0FF;
    077E : 0FF;
    077F : 0FF;
    0780 : 0FF;
    0781 : 0FF;
    0782 : 0FF;
    0783 : 0FF;
    0784 : 0FF;
    0785 : 0FF;
    0786 : 0FF;
    0787 : 0FF;
    0788 : 0FF;
    0789 : 0FF;
    078A : 0FF;
    078B : 0FF;
    078C : 0FF;
    078D : 0FF;
    078E : 0FF;
    078F : 0FF;
    0790 : 0FF;
    0791 : 0FF;
    0792 : 0FF;
    0793 : 0FF;
    0794 : 0FF;
    0795 : 0FF;
    0796 : 0FF;
    0797 : 0FF;
    0798 : 0FF;
    0799 : 0FF;
    079A : 0FF;
    079B : 0FF;
    079C : 0FF;
    079D : 0FF;
    079E : 0FF;
    079F : 0FF;
    07A0 : 0FF;
    07A1 : 0FF;
    07A2 : 0FF;
    07A3 : 0FF;
    07A4 : 0FF;
    07A5 : 0FF;
    07A6 : 0FF;
    07A7 : 0FF;
    07A8 : 0FF;
    07A9 : 0FF;
    07AA : 0FF;
    07AB : 0FF;
    07AC : 0FF;
    07AD : 0FF;
    07AE : 0FF;
    07AF : 0FF;
    07B0 : 0FF;
    07B1 : 0FF;
    07B2 : 0FF;
    07B3 : 0FF;
    07B4 : 0FF;
    07B5 : 0FF;
    07B6 : 0FF;
    07B7 : 0FF;
    07B8 : 0FF;
    07B9 : 0FF;
    07BA : 0FF;
    07BB : 0FF;
    07BC : 0FF;
    07BD : 0FF;
    07BE : 0FF;
    07BF : 0FF;
    07C0 : 0FF;
    07C1 : 0FF;
    07C2 : 0FF;
    07C3 : 0FF;
    07C4 : 0FF;
    07C5 : 0FF;
    07C6 : 0FF;
    07C7 : 0FF;
    07C8 : 0FF;
    07C9 : 0FF;
    07CA : 0FF;
    07CB : 0FF;
    07CC : 0FF;
    07CD : 0FF;
    07CE : 0FF;
    07CF : 0FF;
    07D0 : 0FF;
    07D1 : 0FF;
    07D2 : 0FF;
    07D3 : 0FF;
    07D4 : 0FF;
    07D5 : 0FF;
    07D6 : 0FF;
    07D7 : 0FF;
    07D8 : 0FF;
    07D9 : 0FF;
    07DA : 0FF;
    07DB : 0FF;
    07DC : 0FF;
    07DD : 0FF;
    07DE : 0FF;
    07DF : 0FF;
    07E0 : 0FF;
    07E1 : 0FF;
    07E2 : 0FF;
    07E3 : 0FF;
    07E4 : 0FF;
    07E5 : 0FF;
    07E6 : 0FF;
    07E7 : 0FF;
    07E8 : 0FF;
    07E9 : 0FF;
    07EA : 0FF;
    07EB : 0FF;
    07EC : 0FF;
    07ED : 0FF;
    07EE : 0FF;
    07EF : 0FF;
    07F0 : 0FF;
    07F1 : 0FF;
    07F2 : 0FF;
    07F3 : 0FF;
    07F4 : 0FF;
    07F5 : 0FF;
    07F6 : 0FF;
    07F7 : 0FF;
    07F8 : 0FF;
    07F9 : 0FF;
    07FA : 0FF;
    07FB : 0FF;
    07FC : 0FF;
    07FD : 0FF;
    07FE : 0FF;
    07FF : 0FF;
    0800 : 0FF;
    0801 : 0FF;
    0802 : 0FF;
    0803 : 0FF;
    0804 : 0FF;
    0805 : 0FF;
    0806 : 0FF;
    0807 : 0FF;
    0808 : 0FF;
    0809 : 0FF;
    080A : 0FF;
    080B : 0FF;
    080C : 0FF;
    080D : 0FF;
    080E : 0FF;
    080F : 0FF;
    0810 : 0FF;
    0811 : 0FF;
    0812 : 0FF;
    0813 : 0FF;
    0814 : 0FF;
    0815 : 0FF;
    0816 : 0FF;
    0817 : 0FF;
    0818 : 0FF;
    0819 : 0FF;
    081A : 0FF;
    081B : 0FF;
    081C : 0FF;
    081D : 0FF;
    081E : 0FF;
    081F : 0FF;
    0820 : 0FF;
    0821 : 0FF;
    0822 : 0FF;
    0823 : 0FF;
    0824 : 0FF;
    0825 : 0FF;
    0826 : 0FF;
    0827 : 0FF;
    0828 : 0FF;
    0829 : 0FF;
    082A : 0FF;
    082B : 0FF;
    082C : 0FF;
    082D : 0FF;
    082E : 0FF;
    082F : 0FF;
    0830 : 0FF;
    0831 : 0FF;
    0832 : 0FF;
    0833 : 0FF;
    0834 : 0FF;
    0835 : 0FF;
    0836 : 0FF;
    0837 : 0FF;
    0838 : 0FF;
    0839 : 0FF;
    083A : 0FF;
    083B : 0FF;
    083C : 0FF;
    083D : 0FF;
    083E : 0FF;
    083F : 0FF;
    0840 : 0FF;
    0841 : 0FF;
    0842 : 0FF;
    0843 : 0FF;
    0844 : 0FF;
    0845 : 0FF;
    0846 : 0FF;
    0847 : 0FF;
    0848 : 0FF;
    0849 : 0FF;
    084A : 0FF;
    084B : 0FF;
    084C : 0FF;
    084D : 0FF;
    084E : 0FF;
    084F : 0FF;
    0850 : 0FF;
    0851 : 0FF;
    0852 : 0FF;
    0853 : 0FF;
    0854 : 0FF;
    0855 : 0FF;
    0856 : 0FF;
    0857 : 0FF;
    0858 : 0FF;
    0859 : 0FF;
    085A : 0FF;
    085B : 0FF;
    085C : 0FF;
    085D : 0FF;
    085E : 0FF;
    085F : 0FF;
    0860 : 0FF;
    0861 : 0FF;
    0862 : 0FF;
    0863 : 0FF;
    0864 : 0FF;
    0865 : 0FF;
    0866 : 0FF;
    0867 : 0FF;
    0868 : 0FF;
    0869 : 0FF;
    086A : 0FF;
    086B : 0FF;
    086C : 0FF;
    086D : 0FF;
    086E : 0FF;
    086F : 0FF;
    0870 : 0FF;
    0871 : 0FF;
    0872 : 0FF;
    0873 : 0FF;
    0874 : 0FF;
    0875 : 0FF;
    0876 : 0FF;
    0877 : 0FF;
    0878 : 0FF;
    0879 : 0FF;
    087A : 0FF;
    087B : 0FF;
    087C : 0FF;
    087D : 0FF;
    087E : 0FF;
    087F : 0FF;
    0880 : 0FF;
    0881 : 0FF;
    0882 : 0FF;
    0883 : 0FF;
    0884 : 0FF;
    0885 : 0FF;
    0886 : 0FF;
    0887 : 0FF;
    0888 : 0FF;
    0889 : 0FF;
    088A : 0FF;
    088B : 0FF;
    088C : 0FF;
    088D : 0FF;
    088E : 0FF;
    088F : 0FF;
    0890 : 0FF;
    0891 : 0FF;
    0892 : 0FF;
    0893 : 0FF;
    0894 : 0FF;
    0895 : 0FF;
    0896 : 0FF;
    0897 : 0FF;
    0898 : 0FF;
    0899 : 0FF;
    089A : 0FF;
    089B : 0FF;
    089C : 0FF;
    089D : 0FF;
    089E : 0FF;
    089F : 0FF;
    08A0 : 0FF;
    08A1 : 0FF;
    08A2 : 0FF;
    08A3 : 0FF;
    08A4 : 0FF;
    08A5 : 0FF;
    08A6 : 0FF;
    08A7 : 0FF;
    08A8 : 0FF;
    08A9 : 0FF;
    08AA : 0FF;
    08AB : 0FF;
    08AC : 0FF;
    08AD : 0FF;
    08AE : 0FF;
    08AF : 0FF;
    08B0 : 0FF;
    08B1 : 0FF;
    08B2 : 0FF;
    08B3 : 0FF;
    08B4 : 0FF;
    08B5 : 0FF;
    08B6 : 0FF;
    08B7 : 0FF;
    08B8 : 0FF;
    08B9 : 0FF;
    08BA : 0FF;
    08BB : 0FF;
    08BC : 0FF;
    08BD : 0FF;
    08BE : 0FF;
    08BF : 0FF;
    08C0 : 000;
    08C1 : F70;
    08C2 : 000;
    08C3 : F70;
    08C4 : 0FF;
    08C5 : 0FF;
    08C6 : 000;
    08C7 : F70;
    08C8 : 000;
    08C9 : 000;
    08CA : 000;
    08CB : F70;
    08CC : 000;
    08CD : 000;
    08CE : 000;
    08CF : 000;
    08D0 : 000;
    08D1 : F70;
    08D2 : 0FF;
    08D3 : 000;
    08D4 : 000;
    08D5 : F70;
    08D6 : 0FF;
    08D7 : 000;
    08D8 : F70;
    08D9 : 0FF;
    08DA : 000;
    08DB : F70;
    08DC : 0FF;
    08DD : 0FF;
    08DE : 000;
    08DF : 000;
    08E0 : F70;
    08E1 : 0FF;
    08E2 : 000;
    08E3 : 000;
    08E4 : F70;
    08E5 : 0FF;
    08E6 : 000;
    08E7 : 000;
    08E8 : F70;
    08E9 : 0FF;
    08EA : 0FF;
    08EB : 0FF;
    08EC : 0FF;
    08ED : 0FF;
    08EE : 0FF;
    08EF : 0FF;
    08F0 : 0FF;
    08F1 : 0FF;
    08F2 : 0FF;
    08F3 : 0FF;
    08F4 : 0FF;
    08F5 : 0FF;
    08F6 : 0FF;
    08F7 : 0FF;
    08F8 : 0FF;
    08F9 : 0FF;
    08FA : 0FF;
    08FB : 0FF;
    08FC : 0FF;
    08FD : 0FF;
    08FE : 0FF;
    08FF : 0FF;
    0900 : 0FF;
    0901 : 0FF;
    0902 : 000;
    0903 : F70;
    0904 : 0FF;
    0905 : 0FF;
    0906 : 000;
    0907 : F70;
    0908 : 0FF;
    0909 : 000;
    090A : F70;
    090B : 0FF;
    090C : 0FF;
    090D : 0FF;
    090E : 000;
    090F : F70;
    0910 : 0FF;
    0911 : 0FF;
    0912 : 000;
    0913 : F70;
    0914 : 0FF;
    0915 : 000;
    0916 : F70;
    0917 : 000;
    0918 : F70;
    0919 : 0FF;
    091A : 000;
    091B : F70;
    091C : 0FF;
    091D : 0FF;
    091E : 000;
    091F : F70;
    0920 : 0FF;
    0921 : 000;
    0922 : F70;
    0923 : 0FF;
    0924 : 000;
    0925 : F70;
    0926 : 0FF;
    0927 : 000;
    0928 : F70;
    0929 : 0FF;
    092A : 0FF;
    092B : 0FF;
    092C : 0FF;
    092D : 0FF;
    092E : 0FF;
    092F : 0FF;
    0930 : 0FF;
    0931 : 0FF;
    0932 : 0FF;
    0933 : 0FF;
    0934 : 0FF;
    0935 : 0FF;
    0936 : 0FF;
    0937 : 0FF;
    0938 : 0FF;
    0939 : 0FF;
    093A : 0FF;
    093B : 0FF;
    093C : 0FF;
    093D : 0FF;
    093E : 0FF;
    093F : 0FF;
    0940 : F70;
    0941 : 0FF;
    0942 : 000;
    0943 : F70;
    0944 : 000;
    0945 : F70;
    0946 : 000;
    0947 : F70;
    0948 : 0FF;
    0949 : 000;
    094A : F70;
    094B : 0FF;
    094C : 0FF;
    094D : 0FF;
    094E : 000;
    094F : F70;
    0950 : 0FF;
    0951 : 0FF;
    0952 : 000;
    0953 : F70;
    0954 : 0FF;
    0955 : 0FF;
    0956 : 0FF;
    0957 : 000;
    0958 : 000;
    0959 : 000;
    095A : 000;
    095B : F70;
    095C : 0FF;
    095D : 0FF;
    095E : 000;
    095F : F70;
    0960 : 0FF;
    0961 : 000;
    0962 : F70;
    0963 : 0FF;
    0964 : 000;
    0965 : F70;
    0966 : 0FF;
    0967 : 000;
    0968 : F70;
    0969 : 0FF;
    096A : 0FF;
    096B : 0FF;
    096C : 0FF;
    096D : 0FF;
    096E : 0FF;
    096F : 0FF;
    0970 : 0FF;
    0971 : 0FF;
    0972 : 0FF;
    0973 : 0FF;
    0974 : 0FF;
    0975 : 0FF;
    0976 : 0FF;
    0977 : 0FF;
    0978 : 0FF;
    0979 : 0FF;
    097A : 0FF;
    097B : 0FF;
    097C : 0FF;
    097D : 0FF;
    097E : 0FF;
    097F : 0FF;
    0980 : 000;
    0981 : F70;
    0982 : 000;
    0983 : 000;
    0984 : F70;
    0985 : 000;
    0986 : 000;
    0987 : F70;
    0988 : 0FF;
    0989 : 000;
    098A : F70;
    098B : 0FF;
    098C : 0FF;
    098D : 0FF;
    098E : 000;
    098F : F70;
    0990 : 0FF;
    0991 : 0FF;
    0992 : 000;
    0993 : F70;
    0994 : 0FF;
    0995 : 000;
    0996 : F70;
    0997 : 000;
    0998 : F70;
    0999 : 0FF;
    099A : 000;
    099B : F70;
    099C : 0FF;
    099D : 0FF;
    099E : 000;
    099F : F70;
    09A0 : 0FF;
    09A1 : 000;
    09A2 : F70;
    09A3 : 0FF;
    09A4 : 000;
    09A5 : F70;
    09A6 : 0FF;
    09A7 : 000;
    09A8 : F70;
    09A9 : 0FF;
    09AA : 0FF;
    09AB : 0FF;
    09AC : 0FF;
    09AD : 0FF;
    09AE : 0FF;
    09AF : 0FF;
    09B0 : 0FF;
    09B1 : 0FF;
    09B2 : 0FF;
    09B3 : 0FF;
    09B4 : 0FF;
    09B5 : 0FF;
    09B6 : 0FF;
    09B7 : 0FF;
    09B8 : 0FF;
    09B9 : 0FF;
    09BA : 0FF;
    09BB : 0FF;
    09BC : 0FF;
    09BD : 0FF;
    09BE : 0FF;
    09BF : 0FF;
    09C0 : F70;
    09C1 : 0FF;
    09C2 : 000;
    09C3 : F70;
    09C4 : 0FF;
    09C5 : 0FF;
    09C6 : 000;
    09C7 : F70;
    09C8 : 000;
    09C9 : 000;
    09CA : 000;
    09CB : F70;
    09CC : 0FF;
    09CD : 0FF;
    09CE : 000;
    09CF : F70;
    09D0 : 0FF;
    09D1 : 0FF;
    09D2 : 0FF;
    09D3 : 000;
    09D4 : 000;
    09D5 : F70;
    09D6 : 0FF;
    09D7 : 000;
    09D8 : F70;
    09D9 : 0FF;
    09DA : 000;
    09DB : F70;
    09DC : 0FF;
    09DD : 0FF;
    09DE : 000;
    09DF : 000;
    09E0 : F70;
    09E1 : 0FF;
    09E2 : 000;
    09E3 : 000;
    09E4 : F70;
    09E5 : 0FF;
    09E6 : 000;
    09E7 : 000;
    09E8 : F70;
    09E9 : 0FF;
    09EA : 0FF;
    09EB : 0FF;
    09EC : 0FF;
    09ED : 0FF;
    09EE : 0FF;
    09EF : 0FF;
    09F0 : 0FF;
    09F1 : 0FF;
    09F2 : 0FF;
    09F3 : 0FF;
    09F4 : 0FF;
    09F5 : 0FF;
    09F6 : 0FF;
    09F7 : 0FF;
    09F8 : 0FF;
    09F9 : 0FF;
    09FA : 0FF;
    09FB : 0FF;
    09FC : 0FF;
    09FD : 0FF;
    09FE : 0FF;
    09FF : 0FF;
    0A00 : 0FF;
    0A01 : 0FF;
    0A02 : 0FF;
    0A03 : 0FF;
    0A04 : 0FF;
    0A05 : 0FF;
    0A06 : 0FF;
    0A07 : 0FF;
    0A08 : 0FF;
    0A09 : 0FF;
    0A0A : 0FF;
    0A0B : 0FF;
    0A0C : 0FF;
    0A0D : 0FF;
    0A0E : 0FF;
    0A0F : 0FF;
    0A10 : 0FF;
    0A11 : 0FF;
    0A12 : 0FF;
    0A13 : 0FF;
    0A14 : 0FF;
    0A15 : 0FF;
    0A16 : 0FF;
    0A17 : 0FF;
    0A18 : 0FF;
    0A19 : 0FF;
    0A1A : 0FF;
    0A1B : 0FF;
    0A1C : 0FF;
    0A1D : 0FF;
    0A1E : 0FF;
    0A1F : 0FF;
    0A20 : 0FF;
    0A21 : 0FF;
    0A22 : 0FF;
    0A23 : 0FF;
    0A24 : 0FF;
    0A25 : 0FF;
    0A26 : 0FF;
    0A27 : 0FF;
    0A28 : 0FF;
    0A29 : 0FF;
    0A2A : 0FF;
    0A2B : 0FF;
    0A2C : 0FF;
    0A2D : 0FF;
    0A2E : 0FF;
    0A2F : 0FF;
    0A30 : 0FF;
    0A31 : 0FF;
    0A32 : 0FF;
    0A33 : 0FF;
    0A34 : 0FF;
    0A35 : 0FF;
    0A36 : 0FF;
    0A37 : 0FF;
    0A38 : 0FF;
    0A39 : 0FF;
    0A3A : 0FF;
    0A3B : 0FF;
    0A3C : 0FF;
    0A3D : 0FF;
    0A3E : 0FF;
    0A3F : 0FF;
    0A40 : 0FF;
    0A41 : 0FF;
    0A42 : 0FF;
    0A43 : 0FF;
    0A44 : 0FF;
    0A45 : 0FF;
    0A46 : 0FF;
    0A47 : 0FF;
    0A48 : 0FF;
    0A49 : 0FF;
    0A4A : 0FF;
    0A4B : 0FF;
    0A4C : 0FF;
    0A4D : 0FF;
    0A4E : 0FF;
    0A4F : 0FF;
    0A50 : 0FF;
    0A51 : 0FF;
    0A52 : 0FF;
    0A53 : 0FF;
    0A54 : 0FF;
    0A55 : 0FF;
    0A56 : 0FF;
    0A57 : 0FF;
    0A58 : 0FF;
    0A59 : 0FF;
    0A5A : 0FF;
    0A5B : 0FF;
    0A5C : 0FF;
    0A5D : 0FF;
    0A5E : 0FF;
    0A5F : 0FF;
    0A60 : 0FF;
    0A61 : 0FF;
    0A62 : 0FF;
    0A63 : 0FF;
    0A64 : 0FF;
    0A65 : 0FF;
    0A66 : 0FF;
    0A67 : 0FF;
    0A68 : 0FF;
    0A69 : 0FF;
    0A6A : 0FF;
    0A6B : 0FF;
    0A6C : 0FF;
    0A6D : 0FF;
    0A6E : 0FF;
    0A6F : 0FF;
    0A70 : 0FF;
    0A71 : 0FF;
    0A72 : 0FF;
    0A73 : 0FF;
    0A74 : 0FF;
    0A75 : 0FF;
    0A76 : 0FF;
    0A77 : 0FF;
    0A78 : 0FF;
    0A79 : 0FF;
    0A7A : 0FF;
    0A7B : 0FF;
    0A7C : 0FF;
    0A7D : 0FF;
    0A7E : 0FF;
    0A7F : 0FF;
    0A80 : 0FF;
    0A81 : 0FF;
    0A82 : 0FF;
    0A83 : 0FF;
    0A84 : 0FF;
    0A85 : 0FF;
    0A86 : 0FF;
    0A87 : 0FF;
    0A88 : 0FF;
    0A89 : 0FF;
    0A8A : 0FF;
    0A8B : 0FF;
    0A8C : 0FF;
    0A8D : 0FF;
    0A8E : 0FF;
    0A8F : 0FF;
    0A90 : 0FF;
    0A91 : 0FF;
    0A92 : 0FF;
    0A93 : 0FF;
    0A94 : 0FF;
    0A95 : 0FF;
    0A96 : 0FF;
    0A97 : 0FF;
    0A98 : 0FF;
    0A99 : 0FF;
    0A9A : 0FF;
    0A9B : 0FF;
    0A9C : 0FF;
    0A9D : 0FF;
    0A9E : 0FF;
    0A9F : 0FF;
    0AA0 : 0FF;
    0AA1 : 0FF;
    0AA2 : 0FF;
    0AA3 : 0FF;
    0AA4 : 0FF;
    0AA5 : 0FF;
    0AA6 : 0FF;
    0AA7 : 0FF;
    0AA8 : 0FF;
    0AA9 : 0FF;
    0AAA : 0FF;
    0AAB : 0FF;
    0AAC : 0FF;
    0AAD : 0FF;
    0AAE : 0FF;
    0AAF : 0FF;
    0AB0 : 0FF;
    0AB1 : 0FF;
    0AB2 : 0FF;
    0AB3 : 0FF;
    0AB4 : 0FF;
    0AB5 : 0FF;
    0AB6 : 0FF;
    0AB7 : 0FF;
    0AB8 : 0FF;
    0AB9 : 0FF;
    0ABA : 0FF;
    0ABB : 0FF;
    0ABC : 0FF;
    0ABD : 0FF;
    0ABE : 0FF;
    0ABF : 0FF;
    0AC0 : 0FF;
    0AC1 : 0FF;
    0AC2 : 0FF;
    0AC3 : 0FF;
    0AC4 : 0FF;
    0AC5 : 0FF;
    0AC6 : 0FF;
    0AC7 : 0FF;
    0AC8 : 0FF;
    0AC9 : 0FF;
    0ACA : 0FF;
    0ACB : 0FF;
    0ACC : 0FF;
    0ACD : 0FF;
    0ACE : 0FF;
    0ACF : 0FF;
    0AD0 : 0FF;
    0AD1 : 0FF;
    0AD2 : 0FF;
    0AD3 : 0FF;
    0AD4 : 0FF;
    0AD5 : 0FF;
    0AD6 : 0FF;
    0AD7 : 0FF;
    0AD8 : 0FF;
    0AD9 : 0FF;
    0ADA : 0FF;
    0ADB : 0FF;
    0ADC : 0FF;
    0ADD : 0FF;
    0ADE : 0FF;
    0ADF : 0FF;
    0AE0 : 0FF;
    0AE1 : 0FF;
    0AE2 : 0FF;
    0AE3 : 0FF;
    0AE4 : 0FF;
    0AE5 : 0FF;
    0AE6 : 0FF;
    0AE7 : 0FF;
    0AE8 : 0FF;
    0AE9 : 0FF;
    0AEA : 0FF;
    0AEB : 0FF;
    0AEC : 0FF;
    0AED : 0FF;
    0AEE : 0FF;
    0AEF : 0FF;
    0AF0 : 0FF;
    0AF1 : 0FF;
    0AF2 : 0FF;
    0AF3 : 0FF;
    0AF4 : 0FF;
    0AF5 : 0FF;
    0AF6 : 0FF;
    0AF7 : 0FF;
    0AF8 : 0FF;
    0AF9 : 0FF;
    0AFA : 0FF;
    0AFB : 0FF;
    0AFC : 0FF;
    0AFD : 0FF;
    0AFE : 0FF;
    0AFF : 0FF;
    0B00 : 0FF;
    0B01 : 0FF;
    0B02 : 0FF;
    0B03 : 0FF;
    0B04 : 0FF;
    0B05 : 0FF;
    0B06 : 0FF;
    0B07 : 0FF;
    0B08 : 0FF;
    0B09 : 0FF;
    0B0A : 0FF;
    0B0B : 0FF;
    0B0C : 0FF;
    0B0D : 0FF;
    0B0E : 0FF;
    0B0F : 0FF;
    0B10 : 0FF;
    0B11 : 0FF;
    0B12 : 0FF;
    0B13 : 0FF;
    0B14 : 0FF;
    0B15 : 0FF;
    0B16 : 0FF;
    0B17 : 0FF;
    0B18 : 0FF;
    0B19 : 0FF;
    0B1A : 0FF;
    0B1B : 0FF;
    0B1C : 0FF;
    0B1D : 0FF;
    0B1E : 0FF;
    0B1F : 0FF;
    0B20 : 0FF;
    0B21 : 0FF;
    0B22 : 0FF;
    0B23 : 0FF;
    0B24 : 0FF;
    0B25 : 0FF;
    0B26 : 0FF;
    0B27 : 0FF;
    0B28 : 0FF;
    0B29 : 0FF;
    0B2A : 0FF;
    0B2B : 0FF;
    0B2C : 0FF;
    0B2D : 0FF;
    0B2E : 0FF;
    0B2F : 0FF;
    0B30 : 0FF;
    0B31 : 0FF;
    0B32 : 0FF;
    0B33 : 0FF;
    0B34 : 0FF;
    0B35 : 0FF;
    0B36 : 0FF;
    0B37 : 0FF;
    0B38 : 0FF;
    0B39 : 0FF;
    0B3A : 0FF;
    0B3B : 0FF;
    0B3C : 0FF;
    0B3D : 0FF;
    0B3E : 0FF;
    0B3F : 0FF;
    0B40 : 0FF;
    0B41 : 0FF;
    0B42 : 0FF;
    0B43 : 0FF;
    0B44 : 0FF;
    0B45 : 0FF;
    0B46 : 0FF;
    0B47 : 0FF;
    0B48 : 0FF;
    0B49 : 0FF;
    0B4A : 0FF;
    0B4B : 0FF;
    0B4C : 0FF;
    0B4D : 0FF;
    0B4E : 0FF;
    0B4F : 0FF;
    0B50 : 0FF;
    0B51 : 0FF;
    0B52 : 0FF;
    0B53 : 0FF;
    0B54 : 0FF;
    0B55 : 0FF;
    0B56 : 0FF;
    0B57 : 0FF;
    0B58 : 0FF;
    0B59 : 0FF;
    0B5A : 0FF;
    0B5B : 0FF;
    0B5C : 0FF;
    0B5D : 0FF;
    0B5E : 0FF;
    0B5F : 0FF;
    0B60 : 0FF;
    0B61 : 0FF;
    0B62 : 0FF;
    0B63 : 0FF;
    0B64 : 0FF;
    0B65 : 0FF;
    0B66 : 0FF;
    0B67 : 0FF;
    0B68 : 0FF;
    0B69 : 0FF;
    0B6A : 0FF;
    0B6B : 0FF;
    0B6C : 0FF;
    0B6D : 0FF;
    0B6E : 0FF;
    0B6F : 0FF;
    0B70 : 0FF;
    0B71 : 0FF;
    0B72 : 0FF;
    0B73 : 0FF;
    0B74 : 0FF;
    0B75 : 0FF;
    0B76 : 0FF;
    0B77 : 0FF;
    0B78 : 0FF;
    0B79 : 0FF;
    0B7A : 0FF;
    0B7B : 0FF;
    0B7C : 0FF;
    0B7D : 0FF;
    0B7E : 0FF;
    0B7F : 0FF;
    0B80 : 0FF;
    0B81 : 0FF;
    0B82 : 0FF;
    0B83 : 0FF;
    0B84 : 0FF;
    0B85 : 0FF;
    0B86 : 0FF;
    0B87 : 0FF;
    0B88 : 0FF;
    0B89 : 0FF;
    0B8A : 0FF;
    0B8B : 0FF;
    0B8C : 0FF;
    0B8D : 0FF;
    0B8E : 0FF;
    0B8F : 0FF;
    0B90 : 0FF;
    0B91 : 0FF;
    0B92 : 0FF;
    0B93 : 0FF;
    0B94 : 0FF;
    0B95 : 0FF;
    0B96 : 0FF;
    0B97 : 0FF;
    0B98 : 0FF;
    0B99 : 0FF;
    0B9A : 0FF;
    0B9B : 0FF;
    0B9C : 0FF;
    0B9D : 0FF;
    0B9E : 0FF;
    0B9F : 0FF;
    0BA0 : 0FF;
    0BA1 : 0FF;
    0BA2 : 0FF;
    0BA3 : 0FF;
    0BA4 : 0FF;
    0BA5 : 0FF;
    0BA6 : 0FF;
    0BA7 : 0FF;
    0BA8 : 0FF;
    0BA9 : 0FF;
    0BAA : 0FF;
    0BAB : 0FF;
    0BAC : 0FF;
    0BAD : 0FF;
    0BAE : 0FF;
    0BAF : 0FF;
    0BB0 : 0FF;
    0BB1 : 0FF;
    0BB2 : 0FF;
    0BB3 : 0FF;
    0BB4 : 0FF;
    0BB5 : 0FF;
    0BB6 : 0FF;
    0BB7 : 0FF;
    0BB8 : 0FF;
    0BB9 : 0FF;
    0BBA : 0FF;
    0BBB : 0FF;
    0BBC : 0FF;
    0BBD : 0FF;
    0BBE : 0FF;
    0BBF : 0FF;
    0BC0 : 000;
    0BC1 : F70;
    0BC2 : 000;
    0BC3 : 000;
    0BC4 : 000;
    0BC5 : 000;
    0BC6 : F70;
    0BC7 : 000;
    0BC8 : 000;
    0BC9 : 000;
    0BCA : F70;
    0BCB : 0FF;
    0BCC : 0FF;
    0BCD : 0FF;
    0BCE : 0FF;
    0BCF : 0FF;
    0BD0 : 0FF;
    0BD1 : 0FF;
    0BD2 : 0FF;
    0BD3 : 0FF;
    0BD4 : 0FF;
    0BD5 : 000;
    0BD6 : 000;
    0BD7 : 000;
    0BD8 : F70;
    0BD9 : 000;
    0BDA : F70;
    0BDB : 0FF;
    0BDC : 0FF;
    0BDD : 000;
    0BDE : F70;
    0BDF : 000;
    0BE0 : 000;
    0BE1 : 000;
    0BE2 : F70;
    0BE3 : 000;
    0BE4 : 000;
    0BE5 : 000;
    0BE6 : 000;
    0BE7 : 000;
    0BE8 : F70;
    0BE9 : 0FF;
    0BEA : 000;
    0BEB : 000;
    0BEC : F70;
    0BED : 0FF;
    0BEE : 000;
    0BEF : F70;
    0BF0 : 0FF;
    0BF1 : 000;
    0BF2 : F70;
    0BF3 : 0FF;
    0BF4 : 0FF;
    0BF5 : 000;
    0BF6 : 000;
    0BF7 : F70;
    0BF8 : 0FF;
    0BF9 : 000;
    0BFA : F70;
    0BFB : 0FF;
    0BFC : 000;
    0BFD : 000;
    0BFE : F70;
    0BFF : 0FF;
    0C00 : 000;
    0C01 : F70;
    0C02 : 000;
    0C03 : F70;
    0C04 : 0FF;
    0C05 : 0FF;
    0C06 : 0FF;
    0C07 : 000;
    0C08 : F70;
    0C09 : 0FF;
    0C0A : 000;
    0C0B : F70;
    0C0C : 0FF;
    0C0D : 0FF;
    0C0E : 0FF;
    0C0F : 0FF;
    0C10 : 0FF;
    0C11 : 0FF;
    0C12 : 0FF;
    0C13 : 0FF;
    0C14 : 000;
    0C15 : F70;
    0C16 : 0FF;
    0C17 : 0FF;
    0C18 : 0FF;
    0C19 : 000;
    0C1A : F70;
    0C1B : 0FF;
    0C1C : 0FF;
    0C1D : 000;
    0C1E : F70;
    0C1F : 0FF;
    0C20 : 000;
    0C21 : F70;
    0C22 : 0FF;
    0C23 : 0FF;
    0C24 : 0FF;
    0C25 : 000;
    0C26 : F70;
    0C27 : 0FF;
    0C28 : 0FF;
    0C29 : 000;
    0C2A : F70;
    0C2B : 0FF;
    0C2C : 000;
    0C2D : F70;
    0C2E : 000;
    0C2F : F70;
    0C30 : 0FF;
    0C31 : 000;
    0C32 : F70;
    0C33 : 0FF;
    0C34 : 0FF;
    0C35 : 000;
    0C36 : F70;
    0C37 : 0FF;
    0C38 : 000;
    0C39 : 000;
    0C3A : F70;
    0C3B : 0FF;
    0C3C : 0FF;
    0C3D : 000;
    0C3E : F70;
    0C3F : 0FF;
    0C40 : F70;
    0C41 : 0FF;
    0C42 : 000;
    0C43 : 000;
    0C44 : 000;
    0C45 : F70;
    0C46 : 0FF;
    0C47 : 000;
    0C48 : 000;
    0C49 : 000;
    0C4A : F70;
    0C4B : 0FF;
    0C4C : 0FF;
    0C4D : 0FF;
    0C4E : 000;
    0C4F : 000;
    0C50 : 000;
    0C51 : F70;
    0C52 : 0FF;
    0C53 : 0FF;
    0C54 : 0FF;
    0C55 : 000;
    0C56 : 000;
    0C57 : F70;
    0C58 : 0FF;
    0C59 : 000;
    0C5A : F70;
    0C5B : 000;
    0C5C : F70;
    0C5D : 000;
    0C5E : F70;
    0C5F : 0FF;
    0C60 : 000;
    0C61 : F70;
    0C62 : 0FF;
    0C63 : 0FF;
    0C64 : 0FF;
    0C65 : 000;
    0C66 : F70;
    0C67 : 0FF;
    0C68 : 0FF;
    0C69 : 000;
    0C6A : F70;
    0C6B : 0FF;
    0C6C : 0FF;
    0C6D : 0FF;
    0C6E : 000;
    0C6F : 000;
    0C70 : 000;
    0C71 : 000;
    0C72 : F70;
    0C73 : 0FF;
    0C74 : 0FF;
    0C75 : 000;
    0C76 : F70;
    0C77 : 0FF;
    0C78 : 0FF;
    0C79 : 000;
    0C7A : F70;
    0C7B : 0FF;
    0C7C : 0FF;
    0C7D : 000;
    0C7E : F70;
    0C7F : 0FF;
    0C80 : 0FF;
    0C81 : 0FF;
    0C82 : 000;
    0C83 : F70;
    0C84 : 0FF;
    0C85 : 0FF;
    0C86 : 0FF;
    0C87 : 000;
    0C88 : F70;
    0C89 : 000;
    0C8A : F70;
    0C8B : 0FF;
    0C8C : 0FF;
    0C8D : 0FF;
    0C8E : 0FF;
    0C8F : 0FF;
    0C90 : 0FF;
    0C91 : 0FF;
    0C92 : 0FF;
    0C93 : 0FF;
    0C94 : 0FF;
    0C95 : 0FF;
    0C96 : 0FF;
    0C97 : 000;
    0C98 : F70;
    0C99 : 000;
    0C9A : 000;
    0C9B : F70;
    0C9C : 000;
    0C9D : 000;
    0C9E : F70;
    0C9F : 0FF;
    0CA0 : 000;
    0CA1 : F70;
    0CA2 : 0FF;
    0CA3 : 0FF;
    0CA4 : 0FF;
    0CA5 : 000;
    0CA6 : F70;
    0CA7 : 0FF;
    0CA8 : 0FF;
    0CA9 : 000;
    0CAA : F70;
    0CAB : 0FF;
    0CAC : 000;
    0CAD : F70;
    0CAE : 000;
    0CAF : F70;
    0CB0 : 0FF;
    0CB1 : 000;
    0CB2 : F70;
    0CB3 : 0FF;
    0CB4 : 0FF;
    0CB5 : 000;
    0CB6 : F70;
    0CB7 : 0FF;
    0CB8 : 0FF;
    0CB9 : 000;
    0CBA : F70;
    0CBB : 0FF;
    0CBC : 0FF;
    0CBD : 000;
    0CBE : F70;
    0CBF : 0FF;
    0CC0 : 0FF;
    0CC1 : 0FF;
    0CC2 : 000;
    0CC3 : 000;
    0CC4 : 000;
    0CC5 : 000;
    0CC6 : F70;
    0CC7 : 000;
    0CC8 : F70;
    0CC9 : 0FF;
    0CCA : 000;
    0CCB : F70;
    0CCC : 0FF;
    0CCD : 0FF;
    0CCE : 0FF;
    0CCF : 0FF;
    0CD0 : 0FF;
    0CD1 : 0FF;
    0CD2 : 0FF;
    0CD3 : 0FF;
    0CD4 : 000;
    0CD5 : 000;
    0CD6 : 000;
    0CD7 : F70;
    0CD8 : 0FF;
    0CD9 : 000;
    0CDA : F70;
    0CDB : 0FF;
    0CDC : 0FF;
    0CDD : 000;
    0CDE : F70;
    0CDF : 000;
    0CE0 : 000;
    0CE1 : 000;
    0CE2 : F70;
    0CE3 : 0FF;
    0CE4 : 0FF;
    0CE5 : 000;
    0CE6 : F70;
    0CE7 : 0FF;
    0CE8 : 0FF;
    0CE9 : 0FF;
    0CEA : 000;
    0CEB : 000;
    0CEC : F70;
    0CED : 0FF;
    0CEE : 000;
    0CEF : F70;
    0CF0 : 0FF;
    0CF1 : 000;
    0CF2 : F70;
    0CF3 : 0FF;
    0CF4 : 0FF;
    0CF5 : 000;
    0CF6 : 000;
    0CF7 : F70;
    0CF8 : 000;
    0CF9 : 000;
    0CFA : 000;
    0CFB : F70;
    0CFC : 000;
    0CFD : 000;
    0CFE : F70;
    0CFF : 0FF;
    0D00 : 0FF;
    0D01 : 0FF;
    0D02 : 0FF;
    0D03 : 0FF;
    0D04 : 0FF;
    0D05 : 0FF;
    0D06 : 0FF;
    0D07 : 0FF;
    0D08 : 0FF;
    0D09 : 0FF;
    0D0A : 0FF;
    0D0B : 0FF;
    0D0C : 0FF;
    0D0D : 0FF;
    0D0E : 0FF;
    0D0F : 0FF;
    0D10 : 0FF;
    0D11 : 0FF;
    0D12 : 0FF;
    0D13 : 0FF;
    0D14 : 0FF;
    0D15 : 0FF;
    0D16 : 0FF;
    0D17 : 0FF;
    0D18 : 0FF;
    0D19 : 0FF;
    0D1A : 0FF;
    0D1B : 0FF;
    0D1C : 0FF;
    0D1D : 0FF;
    0D1E : 0FF;
    0D1F : 0FF;
    0D20 : 0FF;
    0D21 : 0FF;
    0D22 : 0FF;
    0D23 : 0FF;
    0D24 : 0FF;
    0D25 : 0FF;
    0D26 : 0FF;
    0D27 : 0FF;
    0D28 : 0FF;
    0D29 : 0FF;
    0D2A : 0FF;
    0D2B : 0FF;
    0D2C : 0FF;
    0D2D : 0FF;
    0D2E : 0FF;
    0D2F : 0FF;
    0D30 : 0FF;
    0D31 : 0FF;
    0D32 : 0FF;
    0D33 : 0FF;
    0D34 : 0FF;
    0D35 : 0FF;
    0D36 : 0FF;
    0D37 : 0FF;
    0D38 : 0FF;
    0D39 : 0FF;
    0D3A : 0FF;
    0D3B : 0FF;
    0D3C : 0FF;
    0D3D : 0FF;
    0D3E : 0FF;
    0D3F : 0FF;
    0D40 : 0FF;
    0D41 : 0FF;
    0D42 : 0FF;
    0D43 : 0FF;
    0D44 : 0FF;
    0D45 : 0FF;
    0D46 : 0FF;
    0D47 : 0FF;
    0D48 : 0FF;
    0D49 : 0FF;
    0D4A : 0FF;
    0D4B : 0FF;
    0D4C : 0FF;
    0D4D : 0FF;
    0D4E : 0FF;
    0D4F : 0FF;
    0D50 : 0FF;
    0D51 : 0FF;
    0D52 : 0FF;
    0D53 : 0FF;
    0D54 : 0FF;
    0D55 : 0FF;
    0D56 : 0FF;
    0D57 : 0FF;
    0D58 : 0FF;
    0D59 : 0FF;
    0D5A : 0FF;
    0D5B : 0FF;
    0D5C : 0FF;
    0D5D : 0FF;
    0D5E : 0FF;
    0D5F : 0FF;
    0D60 : 0FF;
    0D61 : 0FF;
    0D62 : 0FF;
    0D63 : 0FF;
    0D64 : 0FF;
    0D65 : 0FF;
    0D66 : 0FF;
    0D67 : 0FF;
    0D68 : 0FF;
    0D69 : 0FF;
    0D6A : 0FF;
    0D6B : 0FF;
    0D6C : 0FF;
    0D6D : 0FF;
    0D6E : 0FF;
    0D6F : 0FF;
    0D70 : 0FF;
    0D71 : 0FF;
    0D72 : 0FF;
    0D73 : 0FF;
    0D74 : 0FF;
    0D75 : 0FF;
    0D76 : 0FF;
    0D77 : 0FF;
    0D78 : 0FF;
    0D79 : 0FF;
    0D7A : 0FF;
    0D7B : 0FF;
    0D7C : 0FF;
    0D7D : 0FF;
    0D7E : 0FF;
    0D7F : 0FF;
    0D80 : 0FF;
    0D81 : 0FF;
    0D82 : 0FF;
    0D83 : 0FF;
    0D84 : 0FF;
    0D85 : 0FF;
    0D86 : 0FF;
    0D87 : 0FF;
    0D88 : 0FF;
    0D89 : 0FF;
    0D8A : 0FF;
    0D8B : 0FF;
    0D8C : 0FF;
    0D8D : 0FF;
    0D8E : 0FF;
    0D8F : 0FF;
    0D90 : 0FF;
    0D91 : 0FF;
    0D92 : 0FF;
    0D93 : 0FF;
    0D94 : 0FF;
    0D95 : 0FF;
    0D96 : 0FF;
    0D97 : 0FF;
    0D98 : 0FF;
    0D99 : 0FF;
    0D9A : 0FF;
    0D9B : 0FF;
    0D9C : 0FF;
    0D9D : 0FF;
    0D9E : 0FF;
    0D9F : 0FF;
    0DA0 : 0FF;
    0DA1 : 0FF;
    0DA2 : 0FF;
    0DA3 : 0FF;
    0DA4 : 0FF;
    0DA5 : 0FF;
    0DA6 : 0FF;
    0DA7 : 0FF;
    0DA8 : 0FF;
    0DA9 : 0FF;
    0DAA : 0FF;
    0DAB : 0FF;
    0DAC : 0FF;
    0DAD : 0FF;
    0DAE : 0FF;
    0DAF : 0FF;
    0DB0 : 0FF;
    0DB1 : 0FF;
    0DB2 : 0FF;
    0DB3 : 0FF;
    0DB4 : 0FF;
    0DB5 : 0FF;
    0DB6 : 0FF;
    0DB7 : 0FF;
    0DB8 : 0FF;
    0DB9 : 0FF;
    0DBA : 0FF;
    0DBB : 0FF;
    0DBC : 0FF;
    0DBD : 0FF;
    0DBE : 0FF;
    0DBF : 0FF;
    0DC0 : 0FF;
    0DC1 : 0FF;
    0DC2 : 0FF;
    0DC3 : 0FF;
    0DC4 : 0FF;
    0DC5 : 0FF;
    0DC6 : 0FF;
    0DC7 : 0FF;
    0DC8 : 0FF;
    0DC9 : 0FF;
    0DCA : 0FF;
    0DCB : 0FF;
    0DCC : 0FF;
    0DCD : 0FF;
    0DCE : 0FF;
    0DCF : 0FF;
    0DD0 : 0FF;
    0DD1 : 0FF;
    0DD2 : 0FF;
    0DD3 : 0FF;
    0DD4 : 0FF;
    0DD5 : 0FF;
    0DD6 : 0FF;
    0DD7 : 0FF;
    0DD8 : 0FF;
    0DD9 : 0FF;
    0DDA : 0FF;
    0DDB : 0FF;
    0DDC : 0FF;
    0DDD : 0FF;
    0DDE : 0FF;
    0DDF : 0FF;
    0DE0 : 0FF;
    0DE1 : 0FF;
    0DE2 : 0FF;
    0DE3 : 0FF;
    0DE4 : 0FF;
    0DE5 : 0FF;
    0DE6 : 0FF;
    0DE7 : 0FF;
    0DE8 : 0FF;
    0DE9 : 0FF;
    0DEA : 0FF;
    0DEB : 0FF;
    0DEC : 0FF;
    0DED : 0FF;
    0DEE : 0FF;
    0DEF : 0FF;
    0DF0 : 0FF;
    0DF1 : 0FF;
    0DF2 : 0FF;
    0DF3 : 0FF;
    0DF4 : 0FF;
    0DF5 : 0FF;
    0DF6 : 0FF;
    0DF7 : 0FF;
    0DF8 : 0FF;
    0DF9 : 0FF;
    0DFA : 0FF;
    0DFB : 0FF;
    0DFC : 0FF;
    0DFD : 0FF;
    0DFE : 0FF;
    0DFF : 0FF;
    0E00 : 0FF;
    0E01 : 0FF;
    0E02 : 0FF;
    0E03 : 0FF;
    0E04 : 0FF;
    0E05 : 0FF;
    0E06 : 0FF;
    0E07 : 0FF;
    0E08 : 0FF;
    0E09 : 0FF;
    0E0A : 0FF;
    0E0B : 0FF;
    0E0C : 0FF;
    0E0D : 0FF;
    0E0E : 0FF;
    0E0F : 0FF;
    0E10 : 0FF;
    0E11 : 0FF;
    0E12 : 0FF;
    0E13 : 0FF;
    0E14 : 0FF;
    0E15 : 0FF;
    0E16 : 0FF;
    0E17 : 0FF;
    0E18 : 0FF;
    0E19 : 0FF;
    0E1A : 0FF;
    0E1B : 0FF;
    0E1C : 0FF;
    0E1D : 0FF;
    0E1E : 0FF;
    0E1F : 0FF;
    0E20 : 0FF;
    0E21 : 0FF;
    0E22 : 0FF;
    0E23 : 0FF;
    0E24 : 0FF;
    0E25 : 0FF;
    0E26 : 0FF;
    0E27 : 0FF;
    0E28 : 0FF;
    0E29 : 0FF;
    0E2A : 0FF;
    0E2B : 0FF;
    0E2C : 0FF;
    0E2D : 0FF;
    0E2E : 0FF;
    0E2F : 0FF;
    0E30 : 0FF;
    0E31 : 0FF;
    0E32 : 0FF;
    0E33 : 0FF;
    0E34 : 0FF;
    0E35 : 0FF;
    0E36 : 0FF;
    0E37 : 0FF;
    0E38 : 0FF;
    0E39 : 0FF;
    0E3A : 0FF;
    0E3B : 0FF;
    0E3C : 0FF;
    0E3D : 0FF;
    0E3E : 0FF;
    0E3F : 0FF;
    0E40 : 0FF;
    0E41 : 0FF;
    0E42 : 0FF;
    0E43 : 0FF;
    0E44 : 0FF;
    0E45 : 0FF;
    0E46 : 0FF;
    0E47 : 0FF;
    0E48 : 0FF;
    0E49 : 0FF;
    0E4A : 0FF;
    0E4B : 0FF;
    0E4C : 0FF;
    0E4D : 0FF;
    0E4E : 0FF;
    0E4F : 0FF;
    0E50 : 0FF;
    0E51 : 0FF;
    0E52 : 0FF;
    0E53 : 0FF;
    0E54 : 0FF;
    0E55 : 0FF;
    0E56 : 0FF;
    0E57 : 0FF;
    0E58 : 0FF;
    0E59 : 0FF;
    0E5A : 0FF;
    0E5B : 0FF;
    0E5C : 0FF;
    0E5D : 0FF;
    0E5E : 0FF;
    0E5F : 0FF;
    0E60 : 0FF;
    0E61 : 0FF;
    0E62 : 0FF;
    0E63 : 0FF;
    0E64 : 0FF;
    0E65 : 0FF;
    0E66 : 0FF;
    0E67 : 0FF;
    0E68 : 0FF;
    0E69 : 0FF;
    0E6A : 0FF;
    0E6B : 0FF;
    0E6C : 0FF;
    0E6D : 0FF;
    0E6E : 0FF;
    0E6F : 0FF;
    0E70 : 0FF;
    0E71 : 0FF;
    0E72 : 0FF;
    0E73 : 0FF;
    0E74 : 0FF;
    0E75 : 0FF;
    0E76 : 0FF;
    0E77 : 0FF;
    0E78 : 0FF;
    0E79 : 0FF;
    0E7A : 0FF;
    0E7B : 0FF;
    0E7C : 0FF;
    0E7D : 0FF;
    0E7E : 0FF;
    0E7F : 0FF;
    0E80 : 0FF;
    0E81 : 0FF;
    0E82 : 0FF;
    0E83 : 0FF;
    0E84 : 0FF;
    0E85 : 0FF;
    0E86 : 0FF;
    0E87 : 0FF;
    0E88 : 0FF;
    0E89 : 0FF;
    0E8A : 0FF;
    0E8B : 0FF;
    0E8C : 0FF;
    0E8D : 0FF;
    0E8E : 0FF;
    0E8F : 0FF;
    0E90 : 0FF;
    0E91 : 0FF;
    0E92 : 0FF;
    0E93 : 0FF;
    0E94 : 0FF;
    0E95 : 0FF;
    0E96 : 0FF;
    0E97 : 0FF;
    0E98 : 0FF;
    0E99 : 0FF;
    0E9A : 0FF;
    0E9B : 0FF;
    0E9C : 0FF;
    0E9D : 0FF;
    0E9E : 0FF;
    0E9F : 0FF;
    0EA0 : 0FF;
    0EA1 : 0FF;
    0EA2 : 0FF;
    0EA3 : 0FF;
    0EA4 : 0FF;
    0EA5 : 0FF;
    0EA6 : 0FF;
    0EA7 : 0FF;
    0EA8 : 0FF;
    0EA9 : 0FF;
    0EAA : 0FF;
    0EAB : 0FF;
    0EAC : 0FF;
    0EAD : 0FF;
    0EAE : 0FF;
    0EAF : 0FF;
    0EB0 : 0FF;
    0EB1 : 0FF;
    0EB2 : 0FF;
    0EB3 : 0FF;
    0EB4 : 0FF;
    0EB5 : 0FF;
    0EB6 : 0FF;
    0EB7 : 0FF;
    0EB8 : 0FF;
    0EB9 : 0FF;
    0EBA : 0FF;
    0EBB : 0FF;
    0EBC : 0FF;
    0EBD : 0FF;
    0EBE : 0FF;
    0EBF : 0FF;
    0EC0 : 0FF;
    0EC1 : 0FF;
    0EC2 : 0FF;
    0EC3 : 0FF;
    0EC4 : 0FF;
    0EC5 : 0FF;
    0EC6 : 0FF;
    0EC7 : 0FF;
    0EC8 : 0FF;
    0EC9 : 0FF;
    0ECA : 0FF;
    0ECB : 0FF;
    0ECC : 0FF;
    0ECD : 0FF;
    0ECE : 0FF;
    0ECF : 0FF;
    0ED0 : 0FF;
    0ED1 : 0FF;
    0ED2 : 0FF;
    0ED3 : 0FF;
    0ED4 : 0FF;
    0ED5 : 0FF;
    0ED6 : 0FF;
    0ED7 : 0FF;
    0ED8 : 0FF;
    0ED9 : 0FF;
    0EDA : 0FF;
    0EDB : 0FF;
    0EDC : 0FF;
    0EDD : 0FF;
    0EDE : 0FF;
    0EDF : 0FF;
    0EE0 : 0FF;
    0EE1 : 0FF;
    0EE2 : 0FF;
    0EE3 : 0FF;
    0EE4 : 0FF;
    0EE5 : 0FF;
    0EE6 : 0FF;
    0EE7 : 0FF;
    0EE8 : 0FF;
    0EE9 : 0FF;
    0EEA : 0FF;
    0EEB : 0FF;
    0EEC : 0FF;
    0EED : 0FF;
    0EEE : 0FF;
    0EEF : 0FF;
    0EF0 : 0FF;
    0EF1 : 0FF;
    0EF2 : 0FF;
    0EF3 : 0FF;
    0EF4 : 0FF;
    0EF5 : 0FF;
    0EF6 : 0FF;
    0EF7 : 0FF;
    0EF8 : 0FF;
    0EF9 : 0FF;
    0EFA : 0FF;
    0EFB : 0FF;
    0EFC : 0FF;
    0EFD : 0FF;
    0EFE : 0FF;
    0EFF : 0FF;
    0F00 : 0FF;
    0F01 : 0FF;
    0F02 : 0FF;
    0F03 : 0FF;
    0F04 : 0FF;
    0F05 : 0FF;
    0F06 : 0FF;
    0F07 : 0FF;
    0F08 : 0FF;
    0F09 : 0FF;
    0F0A : 0FF;
    0F0B : 0FF;
    0F0C : 0FF;
    0F0D : 0FF;
    0F0E : 0FF;
    0F0F : 0FF;
    0F10 : 0FF;
    0F11 : 0FF;
    0F12 : 0FF;
    0F13 : 0FF;
    0F14 : 0FF;
    0F15 : 0FF;
    0F16 : 0FF;
    0F17 : 0FF;
    0F18 : 0FF;
    0F19 : 0FF;
    0F1A : 0FF;
    0F1B : 0FF;
    0F1C : 0FF;
    0F1D : 0FF;
    0F1E : 0FF;
    0F1F : 0FF;
    0F20 : 0FF;
    0F21 : 0FF;
    0F22 : 0FF;
    0F23 : 0FF;
    0F24 : 0FF;
    0F25 : 0FF;
    0F26 : 0FF;
    0F27 : 0FF;
    0F28 : 0FF;
    0F29 : 0FF;
    0F2A : 0FF;
    0F2B : 0FF;
    0F2C : 0FF;
    0F2D : 0FF;
    0F2E : 0FF;
    0F2F : 0FF;
    0F30 : 0FF;
    0F31 : 0FF;
    0F32 : 0FF;
    0F33 : 0FF;
    0F34 : 0FF;
    0F35 : 0FF;
    0F36 : 0FF;
    0F37 : 0FF;
    0F38 : 0FF;
    0F39 : 0FF;
    0F3A : 0FF;
    0F3B : 0FF;
    0F3C : 0FF;
    0F3D : 0FF;
    0F3E : 0FF;
    0F3F : 0FF;
    0F40 : 0FF;
    0F41 : 0FF;
    0F42 : 0FF;
    0F43 : 0FF;
    0F44 : 0FF;
    0F45 : 0FF;
    0F46 : 0FF;
    0F47 : 0FF;
    0F48 : 0FF;
    0F49 : 0FF;
    0F4A : 0FF;
    0F4B : 0FF;
    0F4C : 0FF;
    0F4D : 0FF;
    0F4E : 0FF;
    0F4F : 0FF;
    0F50 : 0FF;
    0F51 : 0FF;
    0F52 : 0FF;
    0F53 : 0FF;
    0F54 : 0FF;
    0F55 : 0FF;
    0F56 : 0FF;
    0F57 : 0FF;
    0F58 : 0FF;
    0F59 : 0FF;
    0F5A : 0FF;
    0F5B : 0FF;
    0F5C : 0FF;
    0F5D : 0FF;
    0F5E : 0FF;
    0F5F : 0FF;
    0F60 : 0FF;
    0F61 : 0FF;
    0F62 : 0FF;
    0F63 : 0FF;
    0F64 : 0FF;
    0F65 : 0FF;
    0F66 : 0FF;
    0F67 : 0FF;
    0F68 : 0FF;
    0F69 : 0FF;
    0F6A : 0FF;
    0F6B : 0FF;
    0F6C : 0FF;
    0F6D : 0FF;
    0F6E : 0FF;
    0F6F : 0FF;
    0F70 : 0FF;
    0F71 : 0FF;
    0F72 : 0FF;
    0F73 : 0FF;
    0F74 : 0FF;
    0F75 : 0FF;
    0F76 : 0FF;
    0F77 : 0FF;
    0F78 : 0FF;
    0F79 : 0FF;
    0F7A : 0FF;
    0F7B : 0FF;
    0F7C : 0FF;
    0F7D : 0FF;
    0F7E : 0FF;
    0F7F : 0FF;
    0F80 : 0FF;
    0F81 : 0FF;
    0F82 : 0FF;
    0F83 : 0FF;
    0F84 : 0FF;
    0F85 : 0FF;
    0F86 : 0FF;
    0F87 : 0FF;
    0F88 : 0FF;
    0F89 : 0FF;
    0F8A : 0FF;
    0F8B : 0FF;
    0F8C : 0FF;
    0F8D : 0FF;
    0F8E : 0FF;
    0F8F : 0FF;
    0F90 : 0FF;
    0F91 : 0FF;
    0F92 : 0FF;
    0F93 : 0FF;
    0F94 : 0FF;
    0F95 : 0FF;
    0F96 : 0FF;
    0F97 : 0FF;
    0F98 : 0FF;
    0F99 : 0FF;
    0F9A : 0FF;
    0F9B : 0FF;
    0F9C : 0FF;
    0F9D : 0FF;
    0F9E : 0FF;
    0F9F : 0FF;
    0FA0 : 0FF;
    0FA1 : 0FF;
    0FA2 : 0FF;
    0FA3 : 0FF;
    0FA4 : 0FF;
    0FA5 : 0FF;
    0FA6 : 0FF;
    0FA7 : 0FF;
    0FA8 : 0FF;
    0FA9 : 0FF;
    0FAA : 0FF;
    0FAB : 0FF;
    0FAC : 0FF;
    0FAD : 0FF;
    0FAE : 0FF;
    0FAF : 0FF;
    0FB0 : 0FF;
    0FB1 : 0FF;
    0FB2 : 0FF;
    0FB3 : 0FF;
    0FB4 : 0FF;
    0FB5 : 0FF;
    0FB6 : 0FF;
    0FB7 : 0FF;
    0FB8 : 0FF;
    0FB9 : 0FF;
    0FBA : 0FF;
    0FBB : 0FF;
    0FBC : 0FF;
    0FBD : 0FF;
    0FBE : 0FF;
    0FBF : 0FF;
    0FC0 : 0FF;
    0FC1 : 0FF;
    0FC2 : 0FF;
    0FC3 : 0FF;
    0FC4 : 0FF;
    0FC5 : 0FF;
    0FC6 : 0FF;
    0FC7 : 0FF;
    0FC8 : 0FF;
    0FC9 : 0FF;
    0FCA : 0FF;
    0FCB : 0FF;
    0FCC : 0FF;
    0FCD : 0FF;
    0FCE : 0FF;
    0FCF : 0FF;
    0FD0 : 0FF;
    0FD1 : 0FF;
    0FD2 : 0FF;
    0FD3 : 0FF;
    0FD4 : 0FF;
    0FD5 : 0FF;
    0FD6 : 0FF;
    0FD7 : 0FF;
    0FD8 : 0FF;
    0FD9 : 0FF;
    0FDA : 0FF;
    0FDB : 0FF;
    0FDC : 0FF;
    0FDD : 0FF;
    0FDE : 0FF;
    0FDF : 0FF;
    0FE0 : 0FF;
    0FE1 : 0FF;
    0FE2 : 0FF;
    0FE3 : 0FF;
    0FE4 : 0FF;
    0FE5 : 0FF;
    0FE6 : 0FF;
    0FE7 : 0FF;
    0FE8 : 0FF;
    0FE9 : 0FF;
    0FEA : 0FF;
    0FEB : 0FF;
    0FEC : 0FF;
    0FED : 0FF;
    0FEE : 0FF;
    0FEF : 0FF;
    0FF0 : 0FF;
    0FF1 : 0FF;
    0FF2 : 0FF;
    0FF3 : 0FF;
    0FF4 : 0FF;
    0FF5 : 0FF;
    0FF6 : 0FF;
    0FF7 : 0FF;
    0FF8 : 0FF;
    0FF9 : 0FF;
    0FFA : 0FF;
    0FFB : 0FF;
    0FFC : 0FF;
    0FFD : 0FF;
    0FFE : 0FF;
    0FFF : 0FF;
END;
